
@article{Fael:tau,
    Author = "Fael, M. and Pruna, G. M. and Signer, A. and Ulrich, Y.",
    Title = "In preparation"
}

@mastersthesis{Engel:2018,
    Author = "Engel, T",
    Title  = "{``Two-loop corrections to the muon decay''}",
    School = {Swiss Federal Institute of Technology in Zurich},
    Year   = {2018}
}

@techreport{Abbiendi:2019LOI,
    Author        = "Abbiendi, G",
    Title         = "{Letter of Intent: the MUonE project}",
    Institution   = "CERN",
    Address       = "Geneva",
    ReportNumber  = "CERN-SPSC-2019-026, SPSC-I-252",
    Month         = "Jun",
    Year          = "2019",
    Url           = "https://cds.cern.ch/record/2677471",
    Note          = "The collaboration has not yet a structure, therefore the
                   names above are for the moment an indication of contacts.",
}

% online only
@inproceedings{Ulrich:legacy,
     Author         = "Y. Ulrich",
     Title          = "{Legacy results with {\sc McMule}}",
     Year           = {2020},
     url    = {{https://gitlab.psi.ch/mcmule/user-library}}
}
@inproceedings{mcmuleman,
    Title = "{The {\sc McMule} manual}",
    Author= "Ulrich, Yannick",
    url = "https://mule-tools.gitlab.io/manual"
}

% published, hep-ph but not on inspire

@article{BERMAN196220,
	Author = {S.M Berman and A Sirlin},
	Doi = {http://dx.doi.org/10.1016/0003-4916(62)90114-8},
	Issn = {0003-4916},
	Journal = {Annals of Physics},
	Number = {1},
	Pages = {20 - 43},
	Title = {Some considerations on the radiative corrections to muon and neutron decay},
	Url = {http://www.sciencedirect.com/science/article/pii/0003491662901148},
	Volume = {20},
	Year = {1962}
}

@article{Eckstein1959297,
	Author = {S.G Eckstein and R.H Pratt},
	Doi = {http://dx.doi.org/10.1016/0003-4916(59)90024-7},
	Issn = {0003-4916},
	Journal = {Annals of Physics},
	Number = {2},
	Pages = {297 - 309},
	Title = {Radiative muon decay},
	Url = {http://www.sciencedirect.com/science/article/pii/0003491659900247},
	Volume = {8},
	Year = {1959}
}

% lecture notes, grants, etc.

@inproceedings{Beneke:2005,
	Author = {M. Beneke},
	Booktitle = {Helmholtz International Summer School: Heavy Quark Physics},
	Organization = {Dubna},
	Title = {Soft-collinear effective theory},
	Year = {2005}
}

@article{Papa:snf,
    Author = "A. Papa and S. Ritt",
    Title  = {"Charged lepton flavour violation and exotic physics searches with the MEGII and Mu3e experiments"},
    Year = "2017"
}

% published in other fields
@article{Merkel:2014,
    Author = {Merkel, Dirk},
    Title = {Docker: Lightweight Linux Containers for Consistent Development and Deployment},
    Year = {2014},
    Issue_date = {March 2014},
    Publisher = {Belltown Media},
    Address = {Houston, TX},
    Volume = {2014},
    Number = {239},
    Issn = {1075-3583},
    Journal = {Linux J.},
    Month = mar,
    Articleno = {2},
    Numpages = {1}
}

@InProceedings{Yoo:2003slurm,
    Author="Yoo, Andy B. and Jette, Morris A. and Grondona, Mark",
    Title="SLURM: Simple Linux Utility for Resource Management",
    Booktitle="Job Scheduling Strategies for Parallel Processing",
    Year="2003",
    Publisher="Springer Berlin Heidelberg",
    Address="Berlin, Heidelberg",
    Pages="44--60",
    Isbn="978-3-540-39727-4"
}

@article{Gkioulekas:2018,
    Author = {Eleftherios Gkioulekas},
    Title = {Using restrictions to accept or reject solutions of radical equations},
    Journal = {Int. J. of Mathematical Education in Science and Technology},
    Volume = {49},
    Number = {8},
    Pages = {1278-1292},
    Year  = {2018},
    Publisher = {Taylor \& Francis},
    Doi = {10.1080/0020739X.2018.1458341},
}

@article{Park:1988RNG,
    Author = {Park, S. K. and Miller, K. W.},
    Title = {Random Number Generators: Good Ones Are Hard to Find},
    Journal = {Commun. ACM},
    Issue_date = {Oct. 1988},
    Volume = {31},
    Number = {10},
    Month = oct,
    Year = {1988},
    Issn = {0001-0782},
    Pages = {1192--1201},
    Numpages = {10},
    Url = {http://doi.acm.org/10.1145/63039.63042},
    Doi = {10.1145/63039.63042},
    Acmid = {63042},
    Publisher = {ACM},
    address = {New York, NY, USA},
} 

@article{Marsaglia25,
	Author = {Marsaglia, George},
	Title = {RANDOM NUMBERS FALL MAINLY IN THE PLANES},
	Volume = {61},
	Number = {1},
	Pages = {25--28},
	Year = {1968},
	Doi = {10.1073/pnas.61.1.25},
	Publisher = {National Academy of Sciences},
	Issn = {0027-8424},
	URL = {https://www.pnas.org/content/61/1/25},
	Eprint = {https://www.pnas.org/content/61/1/25.full.pdf},
	Journal = {Proceedings of the National Academy of Sciences}
}

% private communication

@article{polmatel,
	Author = {G.M Pruna and A Signer},
	Title = {private communication},
	Year = {2015}
}
@article{MEGDRMD,
	Author = {Mitsutaka, Nakao and Uchiyama, Yusuke},
	Year   = {2019},
	Title = {private communication}
}
@article{NLOmfmp,
	Author = {Fael, M. and Passera, M.},
	Journal = {unpublished},
	Title = {private communication},
    Year = {2018}
}

@article{NLOus,
	Author = {Engel, T. and Signer, A. and Ulrich, Y.},
	Journal = {unpublished},
	Title = {private communication},
    Year = {2019}
}
