%tar czvf full.tar.gz `find . -name "*.tex" -exec cat {} \; | perl -ne "print if s/.*\\input\{figures([^}]*)}.*/figures\1/g"|sort|uniq` chapters/*.tex thesis.tex thesis.bbl multibib.sty uzhthesis.cls figures/lst/menu{A,B,C}.sh figures/mule/babar.py
\documentclass{uzhthesis}
\input{chapters/headers}
%TODO update references, write-up, fix lepage
\usepackage[firstpage]{draftwatermark}
%
%
\SetWatermarkAngle{45}
\SetWatermarkLightness{.8}
\SetWatermarkFontSize{5cm}
\SetWatermarkScale{5}
\SetWatermarkText{unofficial}

\def\myat{@}


%\usepackage[normalem]{ulem}
%\newcommand{\addition}[1]{{\color{green}#1}}
%\newcommand{\deletion}[1]{{\color{red}\sout{#1}}}
%\newcommand{\change}[2]{\deletion{#1}\addition{#2}}



\title{McMule\\[1ex]\huge QED Corrections for Low-Energy Experiments}
\author{Yannick Ulrich}
\from{Deutschland}
\committee{
    \member{Prof. Dr. Adrian Signer (Vorsitz)}
    \member{Prof. Dr. Stefano Pozzorini}
    \member{PD Dr. Michael Spira}
}
\raggedbottom

%\includeonly{chapters/06_mcmule}
%\includeonly{chapters/05_virt}
\input{chapters/00_abstracts}

\begin{document}

\maketitle

\include{chapters/01_intro}
\include{chapters/02_qed}
\include{chapters/03_schemes}
\include{chapters/04_fks}
\include{chapters/05_virt}
\include{chapters/06_mcmule}
\include{chapters/07_pheno}
\include{chapters/08_outlook}

\appendix
\include{chapters/A1_conventions}
\include{chapters/A2_renormconstants}
\include{chapters/A3_eikonal}
\include{chapters/A4_fks3}

\input{chapters/index}

\bibliographystyle{JHEP}
\bibliography{thesis}{}

\end{document}
