%!TEX root=thesis
\begin{tikzpicture}

\def\thz{67.5}
\def\R{1.5}
\def\rad{0.5}

 \coordinate (muin) at (180:3.0);
 \coordinate (eout) at (-45:3.0);
 \coordinate (vert) at (  0,0.0);
 \coordinate (qed1) at (180:\R);
 \coordinate (qed2) at (-45:\R);

 \draw[mfermion,line width=0.1pt] (vert) -- (qed2) -- (eout);
 \draw[mfermion,line width=1pt] (muin) -- (qed1) -- (vert);
 \draw[mfermion,dashed] (30:2) -- (45:0.2) -- (60:2);



\pgfmathsetmacro\alph{2*atan(\rad/\R)};
\pgfmathsetmacro\tha{\thz+\alph/2};
\pgfmathsetmacro\thb{\thz-\alph/2};
\pgfmathsetmacro\radprime{sqrt(\rad*\rad+\R*\R)};


\centerarc[photon](0,0)(135:\tha:-1.5)
\centerarc[photon](0,0)(\thb:0:-1.5)

\draw [line width=0.1pt](\thz:-\radprime) circle  (\rad);

\end{tikzpicture}
