%!TEX root=thesis
%PDFLATEX

\input{figures/tikz/muondecay-proto.tex}
\subfloat[$\mat1_{\fdh,\gamma  }$]{\drawd{photon}\label{fig:muonfdh:photon}}
\quad
\subfloat[$\mat1_{\fdh,\epsilon}$]{\drawd{dashed}\label{fig:muonfdh:scalar}}
