%!TEX root=thesis

\newcommand{\muoneLO}{
\begin{tikzpicture}[scale=0.1, anchor=base, baseline=6]
\draw[mfermion] (-6,0) -- (0,0) -- (6,0);
\draw[mfermion] (-6,6) -- (0,6) -- (6,6);
\draw[photon] (0,0) -- (0,6);
\end{tikzpicture}
}
\newcommand{\muoneel}{
\begin{tikzpicture}[scale=0.1, anchor=base, baseline=6]
\draw[mfermion] (-6,6) -- (0,6) -- (6,6);
\draw[mfermion] (-6,0) -- (-3,0) -- (0,0) -- (3,0) -- (6,0);
\draw[photon] (0,0) -- (0,6);
\centerarc[photon](0,0)(0:180:-3);
\end{tikzpicture}
}
\newcommand{\muonemu}{
\begin{tikzpicture}[scale=0.1, anchor=base, baseline=6]
\draw[mfermion] (-6,0) -- (0,0) -- (6,0);
\draw[mfermion] (-6,6) -- (-3,6) -- (0,6) -- (3,6) -- (6,6);
\draw[photon] (0,0) -- (0,6);
\centerarc[photon](0,6)(0:180:3);
\end{tikzpicture}
}
\newcommand{\muoneint}{
\begin{tikzpicture}[scale=0.1, anchor=base, baseline=6]
\draw[mfermion] (-6,0) -- (-2,0) -- (2,0) -- (6,0);
\draw[mfermion] (-6,6) -- (-2,6) -- (2,6) -- (6,6);
\draw[photon] (-2,0) -- (-2,6);
\draw[photon] (+2,0) -- (+2,6);
\end{tikzpicture}
}
