%!TEX root=thesis
%PDFLATEX

\newcommand{\drawd}[1]{
\begin{tikzpicture}

 \coordinate (muin) at (180:3.0);
 \coordinate (eout) at (-45:3.0);
 \coordinate (vert) at (  0,0.0);
 \coordinate (qed1) at (180:1.5);
 \coordinate (qed2) at (-45:1.5);
 \node    at (muin)[left ] {$\mu^-$};
 \node    at (eout)[right] {$e  ^-$};

 \draw[mfermion] (muin) -- (qed1) -- (vert) -- (qed2) -- (eout);
 \draw[mfermion,dashed] (30:2) -- (45:0.2) -- (60:2);

 \centerarc[#1](0,0)(135:0:-1.5)

 \draw[->,thick] (muin) ++ (45:0.4) --+ (  0:0.8) node [above,midway] {\scalebox{0.6}{$   p $}};
 \draw[->,thick] (qed1) ++ (45:0.4) --+ (  0:0.8) node [above,midway] {\scalebox{0.6}{$(p-k)$}};
 \draw[->,thick] (vert) ++ ( 0:0.4) --+ (-45:0.8) node [right,midway] {\scalebox{0.6}{$(q-k)$}};
 \draw[->,thick] (qed2) ++ ( 0:0.4) --+ (-45:0.8) node [right,midway] {\scalebox{0.6}{$   q $}};
 \centerarc[<-,thick](0,0)(80:55:-1.9); \node at (67.5:-2.2)          {\scalebox{0.6}{$ k   $}};
\end{tikzpicture}
}
