\begin{treelist}
\item
\mcmule{}
\begin{treelist}
    \item
    process group {\tt mudec}
    \begin{treelist}
        \item
        generic process {\tt m2enn}: $\mu\to\nu\bar\nu e$,
        $\tau\to\nu\bar\nu e$, $\tau\to\nu\bar\nu\mu$

        \begin{treelist}
            \item
            generic piece {\tt m2enn0}
            \item
            generic piece {\tt m2ennF}
            \item
            generic piece {\tt m2ennR}
        \end{treelist}

        \item
        generic process {\tt m2enng} $\mu\to\nu\bar\nu e\gamma$,
        $\tau\to\nu\bar\nu e\gamma$, $\tau\to\nu\bar\nu \mu\gamma$

        \begin{treelist}
            \item
            generic piece {\tt m2enng0}
            \item
            generic piece {\tt m2enngV}
            \item
            generic piece {\tt m2enngC}
            \item
            generic piece {\tt m2enngR}
        \end{treelist}

        \item
        generic process {\tt m2ennee}: $\mu\to\nu\bar\nu eee$,
        $\tau\to\nu\bar\nu eee$, $\tau\to\nu\bar\nu e\mu\mu$,
        $\tau\to\nu\bar\nu \mu\mu\mu$, ...
        \begin{treelist}
            \item
            generic piece {\tt m2ennee0}
            \item
            ...
        \end{treelist}

    \end{treelist}

    \item
    process group {\tt mue}
    \begin{treelist}
        \item
        generic process {\tt em2em}: $\mu e\to\mu e$
        \begin{treelist}
            \item
            generic piece {\tt em2em0}
            \item
            generic piece {\tt em2emA}
            \item
            generic piece {\tt em2emFEE}
            \item
            generic piece {\tt em2emREE}

            \begin{treelist}
                \item
                partition {\tt em2emREE15}
                \item
                partition {\tt em2emREE35}
            \end{treelist}
            \item ...
        \end{treelist}

        \item
        generic process {\tt mp2mp}: $\mu p\to\mu p$, $ep\to ep$
        \begin{treelist}
            \item
            generic piece {\tt mp2mp0}
            \item
            generic piece {\tt mp2mpF}
            \item ...
        \end{treelist}
    \end{treelist}

    \item
    ...
\end{treelist}
\end{treelist}

