\begin{tabular}{c||c|c}
                          & $\tau\to \bar\nu\nu e\gamma$& $\tau\to \bar\nu\nu\mu\gamma$\\\hline
\ac{LO}                   & $1.834(1) \cdot 10^{-2}$    & $3.662(1)\cdot 10^{-3}$      \\
exclusive \ac{NLO}        & $1.645(1) \cdot 10^{-2}$    & $3.571(1)\cdot 10^{-3}$      \\
inclusive \ac{NLO}        & $1.727(3) \cdot 10^{-2}$    & $3.604(1)\cdot 10^{-3}$      \\\hline
$\mathcal{B}_{\text{exp}}$& $1.847(54)\cdot 10^{-2}$    & $3.69(10)\cdot 10^{-3}$      \\\hline\hline
$\epsilon_{\mathrm{ LO}} $ & $48.55(1)$                 & $4.966(1)$                   \\
$\epsilon_{\mathrm{NLO}} $ & $44.80(1)$                 & $4.911(1)$                   \\
$\epsilon' =   \epsilon_{\mathrm{NLO}}/\epsilon_{\mathrm{LO}}$
                           & $0.923(1)$                 & $0.989(1)$                   \\
$\epsilon' \cdot
 \mathcal{B}_{\text{exp}}$ & $1.704(50)\cdot 10^{-2}$   & $3.65(10) \cdot 10^{-3}$     \\
\end{tabular}

