%!TEX root=thesis
\newcommand{\cell}[2]{
\parbox[c][1.75cm][c]{#1}{#2}
}

\def\dcf{\scalebox{0.7}{
\begin{tikzpicture}
 \centerarc[decorate, draw=black,decoration={coil,amplitude=4pt,segment length=4pt}](0,0)(0:180:0.7)
 \draw [mfermion] (-1.3,0) -- (-0.6,0) -- (0.6,0) -- (1.3,0);
\end{tikzpicture}}
}
\def\dca{\scalebox{0.7}{
\begin{tikzpicture}
 \centerarc[decorate, draw=black,decoration={coil,amplitude=4pt,segment length=4pt}](0,0)(0:180:0.7)
 \draw [gluon] (-1.3,0) -- (-0.6,0) -- (0.6,0) -- (1.3,0);
\end{tikzpicture}}
}

\newcommand\df[2]{\scalebox{0.7}{
\begin{tikzpicture}
 \draw [gluon] (-1.3,0) -- (-0.4,0);
 \centerarc[#1,fermion](0,0)(0:180:0.4);
 \centerarc[#1,antifermion](0,0)(0:-180:0.4);
 \draw [gluon] (0.4,0) -- (1.3,0);
 \node at (0,0) {#2};
\end{tikzpicture}}
}

\begin{tabular}{c|c|c|c|l}

     & example diagram & QCD value & QED value & \\\hline

\cell{1.0cm}{$C_F$} & \cell{2cm}{\dcf}
  & \cell{3cm}{\centering$(N^2-1)/(2N)$\\$=4/3$}
  & \cell{1cm}{\centering$1$}
  & \cell{4cm}{Casimir operator of the fundamental repr.}

\\\hline

\cell{1.0cm}{$C_A$} & \cell{2cm}{\dca}
  & \cell{3cm}{\centering$N=3$}
  & \cell{1cm}{\centering$0$}
  & \cell{4cm}{Casimir operator of the adjoint repr.}

\\\hline

\cell{1.0cm}{$T_Rn_f$} & \cell{2cm}{\df{thin}{$0$}}
  & \cell{3cm}{\centering$\tfrac12\times4$}
  & \cell{1cm}{\centering$1\times0$}
  & \cell{4cm}{no. of massless fermions}

\\\hline

\cell{1.0cm}{$T_Rn_m$} & \cell{2cm}{\df{thick}{$m$}}
  & \cell{3cm}{\centering$\tfrac12\times1$}
  & \cell{1cm}{\centering$1\times1$}
  & \cell{4cm}{no. of light fermions}

\\\hline

\cell{1.0cm}{$T_Rn_h$} & \cell{2cm}{\df{thick}{$M$}}
  & \cell{3cm}{\centering$\tfrac12\times1$}
  & \cell{1cm}{\centering$1\times1$}
  & \cell{4cm}{no. of heavy fermions}
\end{tabular}
