%!TEX root=thesis
\begin{tabular}{l|l|l}
\bf Variable name& \bf Data type  & \bf Comment
 \\\hline

\tt nenter\_ad   & \tt integer    & calls / iteration during pre-conditioning  \\
\tt itmx\_ad     & \tt integer    & iterations during pre-conditioning         \\
\tt nenter       & \tt integer    & calls / iteration during main run          \\
\tt itmx         & \tt integer    & iterations during main run                 \\
\tt ran\_seed    & \tt integer    & random seed $z_1$                          \\
\tt xinormcut    & \tt real(prec) & the $0<\xc\le1$ parameter                  \\
\tt delcut       & \tt real(prec) & the $\delta_{\text{cut}}$ parameter
                                    (or at NNLO the second $\xc$)              \\
\tt which\_piece & \tt char(10)   & the part of the calculation to perform     \\
\tt flavour      & \tt char(8)    & the particles involved                     \\
(opt)            & unknown        & the user can request further input during
                                    {\tt userinit}
\end{tabular}
