%!TEX root=thesis
\begin{tabular}{l|r|l|p{5cm}|c}
\bf process & \bf order & \bf experiments & \bf comments & \bf
status\\\thickhline
$\mu\to\nu\bar\nu e$ & NNLO & MEG I\&II & polarised, massified \& exact & \cite{Engel:2019nfw}\\\hline

$\mu\to\nu\bar\nu e\gamma$ & NLO & MEG I & polarised &
\cite{Pruna:2017upz}\\
\hline

$\mu\to\nu\bar\nu eee$ & NLO & Mu3e & polarised & \cite{Pruna:2016spf} \\\hline

$\mu\to\nu\bar\nu e\gamma\gamma$ & LO & MEG & polarised  & priv. comm.\\\hline

$\tau\to\nu\bar\nu e\gamma$ & NLO & BaBar & cuts in lab frame &
\cite{Pruna:2017upz}\\\hline

$\tau\to\nu\bar\nu l\ell\ell$ & NLO & Belle II & & $*$ \\\thickhline

\multirow{3}{*}{$e\mu\to e\mu$} & NLO & \multirow{3}{*}{MUonE} & &
complete
\\\cline{2-2}\cline{4-5}
& \multirow{2}{*}{NNLO} &  & purely electronic corrections &
\cite{Banerjee:2020rww} \\\cline{4-5}
& & & mixed (massified) & $\dag$\\\hline

$\ell p\to\ell p$ & NNLO & P2, MUSE, Prad & only leptonic
corrections & complete\\\thickhline

$e^-e^-\to e^-e^-$ & NNLO & Prad & &$*$\\\hline
$e^+e^-\to e^+e^-$ & NNLO &      & &$\dag$\\\hline
$e^+e^-\to \gamma\gamma$ & NNLO & PADME    & &$\dag$\\\hline
$e^+e^-\to \mu^+\mu^-$ & NNLO & Belle & massified & $\dag$
\end{tabular}

