\begin{tabular}{l|ccc|c}

          & $\sigma_\gamma^{(2)}/\sigma_0$ &$\sigma_\mu^{(2)}/\sigma_0$ &$\sigma_e^{(2)}/\sigma_0$ & total\\\hline
massified & 3.42    & -0.0364 & 3.24    & 6.62 \\
massive   & 3.54    & -0.0364 & 3.16    & 6.66 \\
\hline
massless~\cite{vanRitbergen:1999fi}    & 3.56    & -0.0364 & 3.22    & 6.74 \\
\hline
 $\Delta_{\text{rel}}$ massified & $3.7\times10^{-2}$ & $ 0$
& $6.1\times 10^{-3}$ & $1.6\times10^{-2}$ \\
 $\Delta_{\text{rel}}$ massive      & $5.0\times10^{-3}$ &
$1.9\times10^{- 4}$
& $2.0\times 10^{-2}$ & $1.1\times10^{-2}$ \\
\end{tabular}
