%!TEX root=thesis
\def\at{\textbackslash t}
\def\an{\textbackslash n}
\def\af{}
\def\v#1{$v_#1$}
\def\s#1{$s_#1$}
\small\begin{tabular}{l||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
\bf offset  &00 &01 &02 &03 &04 &05 &06 &07 &08 &09 &0A &0B &0C &0D &0E &0F\\\hline
\bf hex     &09 &00 &00 &00 &20 &4D &63 &4D &75 &6C &65 &20 &20 &09 &00 &00\\
\bf ASCII   &\at&   &   &   &' '&M  &c  &M  &u  &l  &e  &' '&' '&\at&   &
\\\hline\hline
\bf offset  &10 &11 &12 &13 &14 &15 &16 &17 &18 &19 &1A &1B &1C &1D &1E &1F\\\hline
\bf hex     &00 &0A &00 &00 &00 &76 &xx &xx &20 &20 &20 &20 &20 &20 &20 &0A\\
\bf ASCII   &   &\an&   &   &   &v  &\v1&\v2&' '&' '&' '&' '&' '&' '&' '&\an
\\\hline\hline
\bf offset  &20 &21 &22 &23 &24 &25 &26 &27 &28 &29 &2A &2B &2C &2D &2E &2F\\\hline
\bf hex     &00 &00 &00 &05 &00 &00 &00 &xx &xx &xx &xx &xx &05 &00 &00 &00\\
\bf ASCII   &   &   &   &\af&   &   &   &\s1&\s2&\s3&\s4&\s5&\af&   &   &
\end{tabular}

