%!TEX root=thesis
\small
\begin{tabular}{r|l|l||l|p{5cm}}
\bf Off  & \bf Len        & \bf Type                    & \bf Var.      & \bf Comment\\\hline
\tt 0030 &\tt 000C        & \tt integer                 & \tt it        & the current iteration\\\hline
\tt 003C &\tt 000C        & \tt integer                 & \tt ndo       & subdiv. on an axis\\\hline
\tt 0048 &\tt 0010        & \tt real                    & \tt si        &$\sigma/(\delta\sigma)^2$\\\hline
\tt 0058 &\tt 0010        & \tt real                    & \tt swgt      &$1/(\delta\sigma)^2$\\\hline
\tt 0068 &\tt 0010        & \tt real                    & \tt schi      &$(1-{\tt it})\chi + \sigma^2/(\delta\sigma)^2$\\\hline
\tt 0078 &\tt 1A98        & \tt real(50,17)             & \tt xi        & the integration grid\\\hline
\tt 1B10 &\tt 000C        & \tt integer                 & \tt randy     & the current random number seed\\\hline
\tt 1B1C &\tt 0014        & \tt integer                 & $n_q$         & number of histograms\\
\tt      &                & \tt integer                 & $n_b$         & number of bins\\
\tt      &                & \tt integer                 & $n_s$         & len. histogram name\\\hline
\tt 1B30 &$10n_q+8$       & \tt real($n_q$)             & \tt minv      & lower bounds \\
\tt      &                & \tt real($n_q$)             & \tt maxv      & upper bounds \\\hline
\tt      &$n_sn_q+8$      & \tt character($n_s$,$n_q$)  & \tt names     & names of $S$\\\hline
\tt      &$10n_q(n_b+2)+8$& \tt real($n_q$,$n_b$+2)     & \tt quantsum  & accu. histograms\\
\tt      &                & \tt real($n_q$,$n_b$+2)     & \tt quantsumsq& accu. histograms squared\\\hline
\tt-0144 &\tt 0010        & \tt real                    & \tt time      & current runtime in seconds\\\hline
\tt-0134 &\tt 0134        & \tt character(300)          & \tt msg       & any message\\\hline\hline
\tt-0000 &\multicolumn{4}{c}{\tt EOF}
\end{tabular}
