%!TEX root=thesis
\begin{tabular}{l|r|r||r|r||r|r}
 & \multicolumn{2}{c||}{\cite{Alacevich:2018vez}}  & \multicolumn{2}{c||}{\mcmule{}} & \multicolumn{2}{c}{$K$} \\\cline{2-7}
 & \multicolumn{1}{c|}{Setup 2} & \multicolumn{1}{c||}{Setup 4}
 & \multicolumn{1}{c|}{Setup 2} & \multicolumn{1}{c||}{Setup 4}
 & \multicolumn{1}{c|}{Setup 2} & \multicolumn{1}{c  }{Setup 4}  \\\hline
$\sigma  ^{(0)}$ & \multicolumn{2}{c||}{\tt245.038906(3)}  & \multicolumn{2}{c||}{\tt245.038910(1)}\\
\hline
$\sigma_e  ^{(1)}$ & \tt     10.510(2) &\tt     -21.605(2)  &\tt    10.51037(5) &\tt   -21.60054(3) &\tt   0.0429  &\tt -0.0882 \\
$\sigma_\mu^{(1)}$ & \tt     -0.069(2) &\tt      -0.627(2)  &\tt  -0.06824902(5) &\tt    -0.62546(4) &\tt  -0.0003  &\tt -0.0026 \\
$\sigma_m  ^{(1)}$ & \tt     -0.360(5) &\tt       0.042(5)  &\tt  -0.3599420(3) &\tt     0.04113(1) &\tt  -0.0015  &\tt  0.0002 \\
$\sigma    ^{(1)}$ & \tt     10.081(2) &\tt     -22.188(2)  &\tt    10.08218(5) &\tt   -22.18488(3) &\tt   0.0411  &\tt -0.0905 \\
\hline
$\sigma_e  ^{(2)}$ & \tt    10.5793(7) &\tt      1.0409(7)  &\tt    0.02277(2) &    1.04118(2) &\tt  0.0023 &\tt -0.0469 \\
\hline
\hline
$\sigma          $ & \multicolumn{2}{c||}{}         &\tt  255.14385(5) &  223.89521(4) &    &    \\
\end{tabular}
