%!TEX root=thesis

\def\lqad{
    \begin{align}\begin{split}
        \gq &=
         \Big(\frac{\alpha  }{4\pi}\Big)(-3C_F)
        +\Big(\frac{\alpha_e}{4\pi}\Big)\neps\frac{C_F}2\\&
        +\Big(\frac{\alpha  }{4\pi}\Big)^2\Bigg[
            C_F^2\Big(-\frac32+12\zeta_2-24\zeta_3\Big)
           +C_Fn_f\Big(\frac{130}{27}+4\zeta_2\Big)
           \inclca{
           \\&\qquad+C_AC_F\Big(-\frac{961}{54}-11\zeta_2+26\zeta_3\Big)
           }
        \Bigg]\\&
        +\Big(\frac{\alpha  }{4\pi}\Big)\Big(\frac{\alpha_e}{4\pi}\Big)
            \neps\Bigg[
                C_AC_F\frac{11}2
              - C_F^2\Big(2+2\zeta_2\Big)
            \Bigg]
        +\Big(\frac{\alpha_e}{4\pi}\Big)^2\neps\Bigg[
            - \frac18\neps C_F^2
            -\frac32 n_f
        \Bigg]
    +\mathcal{O}(\alpha^3)\,.
    \end{split}\end{align}
}
\def\hqad{
    \begin{align}\begin{split}
        \gQ
          &= \Big(\frac{\alpha  }{4\pi}\Big)(-2C_F)
        +\Big(\frac{\alpha  }{4\pi}\Big)^2\Bigg[
            C_AC_F\Bigg(
                -\frac{98}9 + 4\zeta_2 - 4\zeta_3 + \frac89\neps
            \Bigg) + C_Fn_f\frac{40}9
        \Bigg]
    +\mathcal{O}(\alpha^3)\,.
    \end{split}\end{align}
}
\def\cuspad{
    \begin{align}\begin{split}
        \gcusp
          &= \Big(\frac{\alpha  }{4\pi}\Big)(4)
        +\Big(\frac{\alpha  }{4\pi}\Big)^2\Bigg[
            C_A\Big(\frac{268}9 - 8\zeta_2\Big)
            -\frac{80}9 n_f
            -\neps C_A\frac{16}9
        \Bigg]
    +\mathcal{O}(\alpha^3)\,.
    \end{split}\end{align}
}
\def\velcuspad{
    \begin{align}\begin{split}
        \gcusp(\chi)  &= \gcusp \chi\coth\chi
        +\Big(\frac{\alpha  }{4\pi}\Big)^2\ 8C_A\Bigg\{
            \chi^2+\zeta_2+\zeta_3\\&\qquad
            +\coth\chi\Bigg[
                {\rm Li}_2\big(\E^{-2\chi}\big) - 2\chi\log\big(1-\E^{-2\chi}\big) - \zeta_2(1+\chi)-\chi^2-\frac{\chi^3}{3}
            \Bigg]\\&\qquad
            +\coth^2\chi\Bigg[
                {\rm Li}_3\big(\E^{-2\chi}\big) + \chi {\rm Li}_2\big(\E^{-2\chi}\big) - \zeta_3 + \zeta_2\chi + \frac{\chi^3}3
            \Bigg]
        \Bigg\}
    +\mathcal{O}(\alpha^3)\,.
    \end{split}\end{align}
}
