%!TEX root=thesis
\begin{align}
Z_2 = 1 &+ \Big(\frac{\alpha_0}{4\pi}\Big) C_F\left[
    -\frac{3}{\epsilon }-4+(-3 \zeta _2-8) \epsilon +(-4 \zeta _2-16) \epsilon ^2
    +\mathcal{O}(\epsilon ^3)
\right]
\notag\\&+\Big(\frac{\alpha_{0,e}}{4\pi}\Big) C_F \neps\left[
    -\frac{1}{2 \epsilon }-\frac{1}{2}-\frac12(\zeta_2+1) \epsilon-\frac12 (\zeta _2-1) \epsilon ^2
    +\mathcal{O}(\epsilon ^3)
\right]
\notag\\&
+
\Big(\frac{\alpha_0}{4\pi}\Big)^2\Bigg\{
C_F^2\left[
    \frac{9}{2 \epsilon ^2}+\frac{51}{4 \epsilon }
    -69 \zeta _2-24 \zeta _3+96 \zeta _2 \log2+\frac{433}{8}
    +\mathcal{O}(\epsilon)
\right]
\notag\\&\quad
\inclca{C_AC_F\left[
    -\frac{11}{2 \epsilon ^2}-\frac{101}{4 \epsilon }
    +19 \zeta _2+12 \zeta _3-48 \zeta _2 \log2-\frac{803}{8}
    +\mathcal{O}(\epsilon)
\right]
\notag\\&\quad
+C_AC_F\neps\left[
    \frac{1}{4 \epsilon ^2}+\frac{11}{8 \epsilon }+\frac{3}{2} \zeta _2+\frac{81}{16}
    +\mathcal{O}(\epsilon)
\right]
\notag\\&\quad
}
+C_Fn_f\left[
    \frac{1}{\epsilon ^2}+\frac{9}{2 \epsilon }+6 \zeta _2+\frac{59}{4}
    +\mathcal{O}(\epsilon)
\right]
+C_Fn_h\left[
    \frac{2}{\epsilon ^2}+\frac{19}{6 \epsilon }+\frac{1139}{36}-12 \zeta _2
    +\mathcal{O}(\epsilon)
\right]
\notag\\&\quad
+C_Fn_m\Bigg[
    \frac{2}{\epsilon ^2}
    +\frac1{\epsilon }\Big(\frac{19}{6}-4 H_0(z)\Big)
    +\frac{635}{36} + 14 z^2 + (8 - 18 z - 30 z^3 + 12 z^4) \zeta_2\notag\\&\qquad\qquad
    -2 (6 z^4+5 z^3+3 z+2) H_{-1,0}(z)
    +2 (6 z^4-5 z^3-3 z+2) H_{1,0}(z)\notag\\&\qquad\qquad
    +8 (3 z^4+2) H_{0,0}(z)
    +(8 z^2+\frac{16}{3}) H_0(z)
    +\mathcal{O}(\epsilon)
\Bigg]\Bigg\}
\notag\\&
+
\Big(\frac{\alpha_0}{4\pi}\Big)\Big(\frac{\alpha_{0,e}}{4\pi}\Big)\neps\Bigg\{
+C_F^2\left[
    \frac{3}{2 \epsilon }+\frac{47}{4}-6 \zeta _2
    +\mathcal{O}(\epsilon)
\right]
\inclca{+C_AC_F\left[
    -\frac{9}{4 \epsilon }+\zeta _2-\frac{77}{8}
    +\mathcal{O}(\epsilon)
\right]}
\Bigg\}
\notag\\&
+
\Big(\frac{\alpha_{0,e}}{4\pi}\Big)^2\neps\Bigg\{
C_F^2\left[
    \frac{1}{\epsilon ^2}+\frac{2}{\epsilon }+4 \zeta _2-3
    +\mathcal{O}(\epsilon)
\right]
+C_F^2\neps\left[
    -\frac{1}{8 \epsilon ^2}-\frac{3}{16 \epsilon }+\frac{91}{32}-\frac{7}{4} \zeta _2
    +\mathcal{O}(\epsilon)
\right]
\notag\\&\quad
\inclca{
+C_AC_F\left[
    -\frac{1}{2 \epsilon ^2}-\frac{1}{\epsilon } +\frac{3}{2}-2 \zeta _2
    +\mathcal{O}(\epsilon)
\right]
+C_AC_F\neps\left[
    \frac{1}{4 \epsilon ^2}+\frac{1}{2 \epsilon }+\zeta _2-\frac{3}{4}
    +\mathcal{O}(\epsilon)
\right]
\notag\\&\quad
}
+C_Fn_f\left[
    \frac{1}{4 \epsilon ^2}+\frac{7}{8 \epsilon }
    +\frac{3 \zeta _2}{2}+\frac{21}{16}
    +\mathcal{O}(\epsilon)
\right]
+C_Fn_h\left[
    \frac{1}{4 \epsilon ^2}+\frac{7}{8 \epsilon }
    +\frac{\zeta _2}{2}-\frac{3}{16}+\mathcal{O}(\epsilon)
\right]
\notag\\&\quad
+C_Fn_m\Bigg[
    \frac{1}{4 \epsilon ^2}+\frac{7}{8 \epsilon }
    +\frac{21}{16} - \frac32 z^2 + (\frac32 - 4 z^2 + 3 z^4) \zeta_2
    +(6 z^4-8 z^2) H_{0,0}(z)
    -3 z^2 H_0(z)\notag\\&\qquad\qquad
    +(-3 z^4+4 z^2-1) H_{-1,0}(z)
    +(3 z^4-4 z^2+1) H_{1,0}(z)
    +\mathcal{O}(\epsilon)
\Bigg]\Bigg\}+ \mathcal{O}(\alpha^3)\,.
\end{align}
