%!TEX root=thesis
\begin{align}
\sqrt{\Zjet} &= 1
 +a_0 C_F \Bigg\{
    \frac1{\epsilon^2}+\frac1{2\epsilon}+\zeta_2+2
    +\bigg(4+\frac12\zeta_2\bigg)\epsilon
    +\bigg(8+2\zeta_2+\frac74\zeta_4\bigg)\epsilon^2+\mathcal{O}(\epsilon^3)
\Bigg\}\notag\\&\qquad
 +a_{0,e} C_F \frac{\neps}4\Bigg\{
    -\frac1{\epsilon}-1
    -(1+\zeta_2)\epsilon
    -(1+\zeta_2)\epsilon^2+\mathcal{O}(\epsilon^3)
\Bigg\}\notag\\&\qquad
 +\Big(a_0(s)\Big)^2\Bigg\{
    C_F^2\Bigg[
         \frac1{2\epsilon^4} + \frac1{2\epsilon^3}
        +\frac1{\epsilon^2}\bigg(\frac{51}{24}+\zeta_2\bigg)
        +\frac1{\epsilon  }\bigg(\frac{43}{ 8}-2\zeta_2+6\zeta_3\bigg)
        \notag\\&\qquad\qquad
        +\frac{369}{16}+\frac{61}{4}\zeta_2-18\zeta_4-24\zeta_2\log2-3\zeta_3
    \Bigg]\notag\\&\qquad\quad
   +C_FC_A\Bigg[
        \frac{11}{12\epsilon^3}
       +\frac1{\epsilon^2}\bigg(\frac{25}{9}-\frac12\zeta_2\bigg)
       +\frac1{\epsilon}\bigg(
            \frac{1957}{216}+\frac{13}2\zeta_2-\frac{15}2\zeta_3
        \bigg)
        \notag\\&\qquad\qquad
       +\frac{31885}{1296}+\frac{38}{3}\zeta_2-13\zeta_4+12\zeta_2\log2
       + \frac{13}3\zeta_3
    \Bigg]\notag\\&\qquad\quad
    -C_FC_A\frac{\neps}{12}\Bigg[
        \frac1{2\epsilon^3}+\frac{11}{6\epsilon^2}
       +\frac1{\epsilon}\bigg(\frac{215}{36}+3\zeta_2\bigg)
       +\frac{4559}{216}+11\zeta_2+4\zeta_3
    \Bigg]\notag\\&\qquad\quad
    +C_F n_f\frac16\Bigg[
       -\frac1{\epsilon^3}-\frac{8}{3\epsilon^2}
       -\frac1{\epsilon}\bigg(\frac{149}{18}+6\zeta_2\bigg)
       -\frac{3269}{108}-16\zeta_2-8\zeta_3
    \Bigg]\notag\\&\qquad\quad
    +C_F n_m \frac23 \Bigg[
        \frac1\eta\bigg(
            \frac1{\epsilon^2}-\frac5{3\epsilon}+\frac{28}9+2\zeta_2
        \bigg)
        -\frac1{\epsilon^3}+\frac1{2\epsilon^2}
        +\frac1\epsilon\bigg(-\frac{55}{24}-3\zeta_2\bigg)
        \notag\\&\qquad\qquad
        +\frac{1675}{432}-2\zeta_2+\zeta_3
    \Bigg]\Bigg\}
\notag\\&\qquad
 +a_{0,e}a_0 \Bigg\{
    C_F^2 \frac\neps4 \Bigg[
        -\frac1{\epsilon^3}-\frac9{2\epsilon^2}-\frac{15}{2\epsilon}
        -23\zeta_2-2\zeta_3+1
    \Bigg]\notag\\&\qquad\quad
    +C_AC_F \frac\neps8 \Bigg[
        -\frac{11}\epsilon-\frac{105}2+4\zeta_2+20\zeta_3
    \Bigg]\Bigg\}
\notag\\&\qquad
 +\Big(a_{0,e}\Big)^2 \Bigg\{
    (C_F\neps)^2\frac1{32}\Bigg[
        -\frac3{\epsilon^2}-\frac5\epsilon-30\zeta_2+\frac{85}2
    \Bigg]\notag\\&\qquad\quad
   +C_F n_f \frac{\neps}{8} \Bigg[
        \frac1{\epsilon^2}+\frac7{2\epsilon}+\frac{21}4+6\zeta_2
    \Bigg]\notag\\&\qquad\quad
   +C_F \neps \bigg(\frac{C_F}2+\frac{\neps C_A}{8}-\frac{C_A}4 \bigg)
   \Bigg[
        \frac1{\epsilon^2}+\frac2{\epsilon}-3+4\zeta_2
    \Bigg]\notag\\&\qquad\quad
   +C_F \neps n_m \frac18\Bigg[
        \frac1{\epsilon^2}+\frac{7}{2\epsilon}-\frac34+2\zeta_2
    \Bigg]
\Bigg\}+\mathcal{O}(a_i^3,\epsilon,\eta)\,.
\label{eq:zjet}\end{align}
