%!TEX root=thesis
\begin{align}
Z_m = 1 &+ \Big(\frac{\alpha_0}{4\pi}\Big) C_F\left[
    -\frac{3}{\epsilon }-4+(-3 \zeta _2-8) \epsilon +(-4 \zeta _2-16) \epsilon ^2
    +\mathcal{O}(\epsilon ^3)
\right]
\notag\\&+\Big(\frac{\alpha_{0,e}}{4\pi}\Big) C_F \neps\left[
    -\frac{1}{2 \epsilon }-\frac{1}{2}-\frac12(\zeta_2+1) \epsilon-\frac12 (\zeta _2-1) \epsilon ^2
    +\mathcal{O}(\epsilon ^3)
\right]
\notag\\&
+
\Big(\frac{\alpha_0}{4\pi}\Big)^2\Bigg\{
C_F^2\left[
    \frac{9}{2 \epsilon ^2}+\frac{45}{4 \epsilon }
    -21 \zeta _2-12 \zeta _3+48 \zeta _2 \log2+\frac{199}{8}
    +\mathcal{O}(\epsilon)
  \right]
\notag\\&\quad
\inclca{+ C_AC_F \left[
    -\frac{11}{2 \epsilon ^2}-\frac{91}{4 \epsilon }
    -3 \zeta _2+6 \zeta _3-24 \zeta _2 \log2-\frac{605}{8}
    +\mathcal{O}(\epsilon)
\right]
\inclca{
\notag\\&\quad
+C_AC_F\neps \left[
    \frac{1}{4 \epsilon ^2}+\frac{9}{8 \epsilon }
    +\frac{3}{2} \zeta _2+\frac{63}{16}
    +\mathcal{O}(\epsilon)\right]
}
\notag\\&\quad}
+ n_fC_F\left[
    \frac{1}{\epsilon ^2}+\frac{7}{2 \epsilon }+6 \zeta _2+\frac{45}{4}
    +\mathcal{O}(\epsilon)
\right]
+ n_hC_F\left[
    \frac{1}{\epsilon ^2}+\frac{7}{2 \epsilon }-6 \zeta _2+\frac{69}{4}
    +\mathcal{O}(\epsilon)
\right]
\notag\\&\quad
+ n_mC_F \Bigg[
    \frac{1}{\epsilon ^2}+\frac{7}{2 \epsilon }+
        \frac{11}{16} - \frac12z + \Big(\frac32 - 2 z^2 + z^4\Big) \zeta_2
        + 8 z^4 H_{0,0}(z)
        +4 z^2 H_0(z)\notag\\&\qquad\qquad
        + 4 (z-1)^2 (z^2+z+1) H_{1,0}(z)
        - 4 (z^4+z^3+z+1) H_{-1,0}(z)
    +\mathcal{O}(\epsilon)
\Bigg]\Bigg\}
\notag\\&
+
\Big(\frac{\alpha_0}{4\pi}\Big)\Big(\frac{\alpha_{0,e}}{4\pi}\Big)\neps\Bigg\{
C_F^2\left[
    -\frac{3}{2 \epsilon }+ 6 \zeta_2-\frac{23}{4}+\mathcal{O}(\epsilon)
\right]
\inclca{
+C_AC_F\left[
    -\frac{3}{4 \epsilon }- 3 \zeta_2-\frac{11}{8}+\mathcal{O}(\epsilon)
\right]
}
\Bigg\}
\notag\\&
+
\Big(\frac{\alpha_{0,e}}{4\pi}\Big)^2\neps\Bigg\{
C_F^2\left[
    \frac{1}{\epsilon ^2}+\frac{3}{\epsilon }+6+\mathcal{O}(\epsilon)
\right]
+C_F^2\neps\left[
    -\frac{1}{8 \epsilon ^2}-\frac{13}{16 \epsilon }+\frac{5}{4} \zeta _2-\frac{75}{32}
    +\mathcal{O}(\epsilon)
\right]
\inclca{
\notag\\&\quad
C_AC_F \left[
    -\frac{1}{2 \epsilon ^2}-\frac{3}{2 \epsilon }-3+\mathcal{O}(\epsilon)
\right]
+C_AC_F\neps\left[
    \frac{1}{4 \epsilon ^2}+\frac{3}{4 \epsilon }+\frac{3}{2}+\mathcal{O}(\epsilon)
\right]
}
\notag\\&\quad
+C_Fn_f\left[
    \frac{1}{4 \epsilon ^2}+\frac{5}{8 \epsilon }+\frac{3}{2} \zeta _2+\frac{11}{16}
    +\mathcal{O}(\epsilon)
\right]
+C_Fn_h\left[
    \frac{1}{4 \epsilon ^2}+\frac{5}{8 \epsilon }+\frac{1}{2}\zeta _2+\frac{3}{16}
    +\mathcal{O}(\epsilon)
\right]
\notag\\&\quad
+C_Fn_m\Bigg[
    \frac{1}{4 \epsilon ^2}+\frac{5}{8 \epsilon }
    + \frac{11}{16} - \frac12z^2 + (\frac32 - 2 z^2 + z^4) \zeta_2
    +2 (z^2-2) z^2 H_{0,0}(z)
    -z^2 H_0(z)\notag\\&\qquad\qquad
    -(z^2-1)^2 H_{-1,0}(z)
    +(z^2-1)^2 H_{1,0}(z)
    +\mathcal{O}(\epsilon)
\Bigg]
\Bigg\}
+ \mathcal{O}(\alpha^3)\,.
\end{align}
