%!TEX root=thesis


\chapter{Regularisation schemes}\label{ch:reg}


As mentioned before, loop integrals are usually divergent and require regularisation.
The most common way to achieve this is to formally shift the space-time dimension~\cite{Bollini:1972ui, tHooft:1972tcz, Wilson:1970ag, Wilson:1971dc, Ashmore:1972uj} (dimensional regularisation, \dreg) to
\begin{align}
    d=4-2\epsilon\,.
\end{align}
Correspondingly, we change the loop integration to\footnote{In many of the original references, $\hat k$, $\tilde k$, $\bar k$ etc.
    were used with different meanings depending on paper, scheme, and context.
    We avoid that by instead using the notation developed in~\cite{Gnendiger:2017pys}.}
\begin{align}
    \int\frac{\D^4k}{(2\pi)^4} \to \mu^{4-d}\int\frac{\D^d\sd k}{(2\pi)^d} \equiv \int[\D k]\,,
    \label{eq:d}
\end{align}
where we have defined a convenient integral measure $[\D k]$ (cf.
\eqref{eq:measure}).
We use $\s{\rm dim}k$ to indicate a vector of (quasi-)dimension $\rm dim$.
We will specify what precisely is meant by this in Section~\ref{sec:formal}.

\ac{UV} and \ac{IR} singularities now manifest as poles of the form $1/\epsilon^n$.
\dreg{} is indeed a consistent prescription and the resulting integrals still fulfil properties like linearity and invariance under shifts~\cite{Wilson:1972cf,Collins:1984xc}.

Note that~\eqref{eq:d} only specifies the dimensionality of the integration momentum $k$.
The dimensionality of other objects such as $\gamma$ matrices are not yet constrained.
In order to systematically classify different approaches, one has to consider two questions
\begin{itemize}
\item
    are all parts of a diagram regularised or only those leading to divergences?

\item
    are algebraic objects like metric tensors or $\gamma$ matrices regularised in $d$ dimensions or in a different dimensionality?
\end{itemize}

In Section~\ref{sec:formal} we will introduce a unified framework for the discussion of (dimensional) \emph{regularisation schemes} (\rs).
Using this, we will briefly discuss $\gamma_5$ in \dreg{} in Section~\ref{sec:gamma5}.
In Section~\ref{sec:mu} we will use our unified framework to discuss the muon decay in the common schemes \hv{}~\cite{tHooft:1972tcz}, \cdr{}~\cite{Collins:1984xc}, and \fdh{}~\cite{Bern:1991aq,Signer:2008va}.
In particular, in Section~\ref{sec:fdf} we will provide a practitioner's guide to a particularly simple formulation of \fdh{}, the \fdf{} scheme~\cite{Fazio:2014xea} by once again calculating the muon decay.
Finally, we will discuss how we can use IR prediction (cf.
Section~\ref{sec:irpred}) to predict the regularisation scheme dependence, both generally and on the example of the muon decay.




\section{Formal aspects}\label{sec:formal}
To study the questions asked above and to elegantly unify all common variations of \dreg{}, we need to introduce a series of vector spaces~\cite{Wilson:1972cf, Collins:1984xc, Stockinger:2005gx}: the strictly four-dimensional Minkowski space $\Sf$ as well as the infinite-dimensional spaces $\QSs$, $\QSd$, and $\QSe$.
The infinite-dimensional spaces are equipped with the correct quasi-dimensionality, s.t.
the metric tensor for each space fulfils
\begin{align}
    \big(\sg{g}^{\mu\nu}\big)^2 = {\rm dim}\,.
\end{align}

Most aspects of \dreg{} can be understood from the hierarchy between these spaces
\begin{align}
    \Sf\subset \QSd \quad\text{and}\quad \QSs=\QSd\oplus\QSe\,.\label{eq:split}
\end{align}
The space $\QSd$ is the space in which $\sd{k}$ exist.
It is \emph{enlarged} to the bigger space $\QSs$ by the orthogonal sum with $\QSe$.
The dimensionality $d_s$ is
\begin{align}
    d_s = d+\neps = 4-2\epsilon+\neps\,.
\end{align}
Note that for many actual calculations we will be setting $d_s=4$ and $\neps=2\epsilon$.
For now, however, we will keep all values independent.

Using \eqref{eq:split} we can now construct all necessary $d_s$-dimensional objects
\begin{align}
    \sds{g}^{\mu\nu} = \sd{g}^{\mu\nu} + \se{g}^{\mu\nu} \quad\text{and}\quad \sds{\gamma}^\mu = \sd{\gamma}^\mu + \se{\gamma}^\mu\,.
\end{align}
Of course these objects have no finite-dimensional representation.
To practically work with them, we rely on their algebraic properties
\begin{align}
    (\sd{g}\se{g})^{\mu\nu} = 0 \,,\quad \{\s{\rm dim}\gamma^\mu, \s{\rm dim}\gamma^\nu\} = 2\s{\rm dim}g^{\mu\nu} \,,\quad \{\sd\gamma^\mu,\se\gamma^\nu\} = 0\,.
\end{align}

Finally, we need to distinguish between two types of vector fields\footnote{Again, we refer to the notation of~\cite{ Gnendiger:2017pys} instead of using the old names internal and external, respectively.}:
\begin{itemize}

\item
    Fields associated with particles in one-particle irreducible (\ac{1PI}) diagrams or with soft and collinear radiation are called \term{singular},

\item
    all other fields are \term{regular}.

\end{itemize}
In general, there is no need to regularise regular fields so that there is some freedom regarding their treatment.
We can now identify the four flavours of \dreg{} through their answers to the questions considered above, i.e.
what particles are treated in which of the three spaces.
\begin{center}
    \begin{tabular}{l|cc|cc}
        &
        \cdr &
        \hv &
        \fdh &
        \dred\\%
        \hline Singular fields &
        $\QSd$ &
        $\QSd$ &
        $\QSs$ &%
        $\QSs$\\
        Regular fields &
        $\QSd$ &
        $ \Sf$ &
        $ \Sf$ &%
        $\QSs$\\%
        \hline &%
        \multicolumn{2}{c|}{`dim.
            reg.'} &%
        \multicolumn{2}{c }{`dim.
            red.'}
    \end{tabular}
\end{center}
\cdr{} and \hv{} belong to a class of schemes that used to be referred to as `dimensional regularisation' while \fdh{} and \dred{} belong to what was called `dimensional reduction'.
We will not be using these terms further to avoid confusion and refer to all four schemes as \dreg{}.

This seems to suggest that \fdh{} is ideal for the calculation of multi-loop contributions because all quantities are either strictly or quasi four-dimensional, keeping the algebra simple without introducing too many new problems (cf.
Section~\ref{sec:fdh}).
Similarly, \dred{} is ideal for any type of real corrections because it does not distinguish between singular and regular fields while still minimising the nightmare that are the $\epsilon/\epsilon$ contributions~\cite{Gnendiger:2019vnp}.



\section{\texorpdfstring{$\gamma_5$}{gamma5} in dimensional schemes}
\label{sec:gamma5}
In $\Sf$, $\gamma_5$ is defined through two equivalent relations
\begin{align}
    \{\s4\gamma^\mu,\gamma_5\} = 0 \quad\text{or}\quad \tr\big(\underbrace{ \s4\gamma^\mu\s4\gamma^\nu\s4\gamma^\rho\s4\gamma^\sigma}_{\s4\Gamma}\gamma_5\big) = 4\I\s4\varepsilon^{\mu\nu\rho\sigma} \equiv 4\I\varepsilon^{\mu\nu\rho\sigma}\,,
\end{align}
where we have defined
\begin{align}
    \sg\Gamma = \sg\gamma^\mu\sg\gamma^\nu\sg\gamma^\rho\sg\gamma^\sigma
\end{align}
in an arbitrary dimension $\rm dim$.
However, these definitions are equivalent only on $\Sf$.
In any of the other spaces, they are mutually exclusive if we want to keep the cyclicity of traces.
The proof of this is simple but lengthy~\cite{Jegerlehner:2000dz} but results in
\begin{align}
    2\Big(\big(\sd g^{\alpha\beta}\big)^2-4\Big)\,\tr\big(\sd\Gamma\gamma_5\big) + \tr\big(\sd\Gamma\,\sd\gamma^\alpha\{\gamma_5,\sd\gamma^\alpha\}\big)=0\,,
\end{align}
which is only valid if $d=\big(\sd g^{\alpha\beta}\big)^2=4$.
A similar proof can be found in \cite{Siegel:1980qs}, resulting in
\begin{align}
    0=(d-4)(d-3)^2(d-2)^2(d-1)^2d\,.
\end{align}
This suggests that the two definitions are only equivalent in for integer $d$.

There are two commonly used solutions to this problem that change the definition of $\gamma_5$ that maintain cyclic traces
\begin{itemize}
\item
    $\gamma_5$ is constructed to fulfil the trace relation as done in the original \hv{} scheme~\cite{tHooft:1972tcz} and later picked up by Breitenlohner and Maison (\BM)~\cite{Breitenlohner:1977hr}
    \begin{align}
        \gamma_5^\BM=\frac\I{4!}\s4{\Big(\varepsilon^{\mu\nu\rho\sigma} \Gamma\Big)} =\frac\I{4!} \s4\varepsilon^{\mu\nu\rho\sigma}\sd\Gamma \,.
    \end{align}
    This way, we still have the $\gamma$-algebra in $\QSd$ but also generate many more $\gamma$-matrices, complicating traces.

    In this scheme, we find for \fdh{} and \dred{}
    \begin{align}
        \{\gamma_5^\BM,\s4\gamma^\mu\} = 0 \quad\text{and}\quad [\gamma_5^\BM,\se\gamma^\mu ] = [\gamma_5^\BM, \sm\gamma^\mu] = 0\,.
    \end{align}
    This also implies that~\cite{Breitenlohner:1977hr}
    \begin{align}
        \{\gamma_5^\BM,\sd\gamma^\mu\} = 2\sm\gamma^\mu\gamma_5^\BM
    \end{align}
    and similarly for $\{\gamma_5^\BM,\sds\gamma^\mu\}$.

    Unfortunately, in combination with \dreg{} \BM{} breaks the chiral symmetry because for $P_{L,R} = \tfrac12(1\pm\gamma_5)$ to be a chiral projectors for both $\psi$ and $\bar\psi$, $\{\gamma^0,\gamma^5\}=0$ is required.
    This no longer naively works meaning that chiral symmetry is broken.
    Hence, we require another finite renormalisation~\cite{Larin:1993tq,Gnendiger:2017rfh}
    \begin{align}
        \gamma_5^\BM\to Z_5\gamma_5^\BM \quad\text{with}\quad Z_5 = 1+\frac{\alpha}{4\pi}\Big(\frac{\neps}\epsilon-4\Big)\,.
        \label{eq:z5}
    \end{align}
    We will later see an explicit example of this.


\item
    Alternatively we can define $\gamma_5$ algebraically s.t.
    the anti-commutator vanishes~\cite{Gnendiger:2017rfh,Korner:1991sx, Kreimer:1993bh}
    \begin{align}
        \{\gamma_5^\AC,\sd \gamma^\mu\} =\{\gamma_5^\AC,\se \gamma^\mu\} =\{\gamma_5^\AC,\sds \gamma^\mu\} =0\,.
    \end{align}
    This scheme is workable but not in the strict sense consistent as it fails to reproduce the Adler-Bell-Jackiw or triangle anomaly~\cite{Adler:1969gk,Bell:1969ts,Adler:1969er}.
    Despite this, it was proposed by~\cite{Jegerlehner:2000dz} that we can use \AC{} if we restore the anomaly by hand afterwards wherever necessary (though it often is not).
    One way to make $\AC$ consistent is by giving up the cyclicity of the trace~\cite{Korner:1991sx,Kreimer:1993bh}.

\end{itemize}
Both methods, if used properly, lead to consistent results.
A more complete review of $\gamma_5$ in \fdh{} and \dred{} can be found in~\cite{Gnendiger:2017rfh}.

\section{The muon decay in all schemes}\label{sec:mu}

\begin{figure}
    \centering \input{figures/tikz/muondecay.tex}
    \caption{The Feynman diagram contributing to the muon decay at the one-loop level with momentum routing.
        The dimensionality of the momenta will depend on the scheme used.}
    \label{fig:muonfeynman}
\end{figure}


As an illustration of the various aspects of the different schemes, we will calculate the muon decay
\begin{align}
    \mu(p) \to \nu(q_3)\bar\nu(q_4) e(q)\,,
\end{align}
with $p^2=M^2\equiv m_\mu^2$ and $q^2=0$ in the three schemes \cdr, \hv{}, and \fdh{}.
In particular, we will set the electron mass to zero in this section because it will result in a more interesting singularity structure -- helping us to understand the different schemes better.
Note that we keep all mass-effects in the phenomenological discussion later.

To simplify this discussion, we will perform the computation in the Fierz rearranged effective theory of the muon decay~\eqref{eq:fierzed}.
As we have already discussed in Section~\ref{sec:eft}, $\mathcal{L}$ is invariant under the exchange $\psi_e \to \gamma^5\psi_e$ (and $m_e\to-m_e$ had we not assumed $m_e=0$)~\cite{BERMAN196220}, allowing us to relate the axial-vector current to the vector current.
Hence, we can calculate the matrix elements without needing to worry about $\gamma_5$.

When considering this process, we need to compute one diagram at tree level and one diagram at one-loop, the latter is shown in Figure~\ref{fig:muonfeynman}.
As aids, we will be using the Mathematica programs {\tt TRACER}~\cite{Jamin:1991dp} for the Dirac algebra and Package-X~\cite{Patel:2015tea} for the one-loop calculus.

All renormalisation constants necessary for this calculation can be found in Appendix~\ref{sec:const:ren}.

\subsection{Neutrino average}\label{sec:neutrinoavg} As a first step that is universal to all schemes, we will deal with the neutrinos, realising that we cannot actually measure them.
Hence, we would like to remove them as much from the calculation as possible.
To do this we note that when we calculate any observable using~\eqref{eq:fierzed}, a term corresponding to the neutrino current
\begin{align}
    \mathcal{N}^\mu = \bar u(q_3) \gamma^\mu u(q_4)
\end{align}
will be present in the amplitudes.
We can factor out the neutrino tensor $\mathcal{N}^\mu \mathcal{N}^{*\nu}$ that appears in the squared amplitude by averaging over all possible neutrino momenta.
To do this, we note that
\begin{align}
    \mathcal{N}^\mu \mathcal{N}^{*\nu} = 4q_3^\mu q_4^\nu +4q_3^\nu q_4^\mu +4q_3\cdot q_4 g^{\mu\nu}\,,
\end{align}
where $q_3$ and $q_4$ are the momenta of the neutrinos.
Here and henceforth, the sum over spin states is implicit.
Had we not removed the $\gamma_5$ earlier, there would also be anti-symmetric terms that would not change the discussion below.
We now define the average of an arbitrary function $f(q_3, q_4)$ as the normalised $1\to2$ phase space integration
\begin{align}
    \langle f(q_3, q_4) \rangle = \frac{\int \D\Phi\ f(q_3, q_4)} {\int\D\Phi\ 1} = 8\pi{\int \D\Phi\ f(q_3, q_4)}\,.
\end{align}
However, it turns out that, as long as $\langle1\rangle=1$, it does not matter how the phase space is defined as long as it is Lorentz invariant and integrates over the neutrinos.

When we average over $q_3$ and $q_4$, the result can only depend on $Q=q_3+q_4$.
Hence, the most general ansatz for $\langle q_3^\mu q_4^\nu \rangle$ is
\begin{align}
    \langle q_3^\mu q_4^\nu \rangle = A \frac{Q^\mu Q^\nu}{Q^2} + B g^{\mu\nu}\,.
\end{align}
By applying the projectors $g^{\mu\nu}$ and $Q^\mu Q^\nu$ we find
\begin{align}\begin{split}
        g^{\mu \nu}\langle q_3^\mu q_4^\nu \rangle &%
        = \langle q_3\cdot q_4\rangle = A+B\,d\\
        Q^ \mu Q^\nu \langle q_3^\mu q_4^\nu \rangle &%
        = \langle Q\cdot q_3\,Q\cdot q_4\rangle = Q^2(A+B) \,.
    \end{split}\end{align}
Using that $q_3^2=q_4^2=0$, i.e.
$Q^2=2q_3\cdot q_4$, we can re-write these equations
\begin{align}
    \frac12 Q^2\langle1\rangle = A+B\,d \quad\text{and}\quad \frac14 \big(Q^2\big)^2 \langle1\rangle= Q^2(A+B) \,,
\end{align}
allowing us to determine $A$ and $B$
\begin{align}
    A=\frac{d-2}{d-1} \frac{Q^2}{4} \langle 1 \rangle \quad\text{and}\quad B=\frac{ 1 }{d-1} \frac{Q^2}{4} \langle 1 \rangle\,.
\end{align}
And hence with $\langle1\rangle=1$
\begin{align}
    \mathcal{N}^{\mu\nu} = \langle\mathcal{N}^\mu \mathcal{N}^{*\nu}\rangle = 2\frac{d-2}{d-1} Q^2\bigg( \frac{Q^\mu Q^\nu}{Q^2} - g^{\mu\nu} \bigg)\,.
\end{align}
Note that the neutrino tensor $\mathcal{N}^{\mu\nu}$ will be the same in all parts of the calculation (both real and virtual) as a global pre-factor.
While the dimensionality of $\mathcal{N}$ certainly influences intermediary results, any physical quantity must be independent of its dimensionality as it will only influence terms $\mathcal{O}(\epsilon)$ that vanish in the limit $\epsilon\to0$.
This means that we could choose its dimensionality independently of the scheme under consideration.


\subsection{Conventional dimensional regularisation (\textsc{cdr})} In \cdr{} all quantities are considered $d$-dimensional, even the external momenta.
However, because $\Sf\subset \QSd$ the dimension of the external fermion momenta does not matter and they could in principle be chosen from either space.
Nevertheless, for consistency we will still keep them in the space they would be in if they were internal momenta.

The tree-level amplitude is
\begin{align}
    \mathcal{A}_\cdr^{(0)} = \frac12\times\frac{4G_F}{\sqrt2} \Big(-\bar u(\sd q) \sd\gamma^\mu u(\sd p)\ \sd{\mathcal{N}}^\mu\Big)\,.
\end{align}
Here, the factor $1/2$ arises from the projector $P_L=(1-\gamma^5)/2$.
The matrix element\footnote{By `matrix element' we denote the result of squaring the amplitude.
    In particular, we refrain from calling it the matrix element squared} is
\begin{align}\begin{split}
        \mat0_\cdr &%
        = \frac12\Big|\mathcal{A}_\cdr^{(0)}\Big|^2 = \frac12\times\frac{4G_F^2}2\tr \Big[ \sd{\slashed{q}}\ \sd\gamma^\mu \ \big(\sd{\slashed{p}}+M\big)\ \sd\gamma^\nu \Big] \times \sd{\mathcal{N}}^{\mu\nu} \\%
        &
        = \frac83G_F^2 M^4 x(3+2x(\epsilon-1)-2\epsilon)\,,
    \end{split}\end{align}
with $x=2p\cdot q/M^2$ the dimensionless quantity describing the process.
To obtain this result we have used standard $d$-dimensional trace techniques as implemented in {\tt TRACER}.

At the one-loop level, we have to calculate
\begin{align}\begin{split}
        \mat1_\cdr\Big|_\text{bare} &%
        = \frac12\times2\Re\big( \mathcal{A}_\cdr^{(1)}\times \mathcal{A}_\cdr^{(0)} \big) \\%
        &%
        = \frac{\alpha_0G_F^2}\pi \int[\D k] \frac{ \tr\Big[ \sd{\slashed{q}}\,\, \sd\gamma^\sigma \big(\sd{\slashed{k}}-\sd{\slashed{q}} \big) \sd\gamma^\mu \big(\sd{\slashed{k}}-\sd{\slashed{p}}-M\big) \sd\gamma^\sigma\,\, \big(\sd{\slashed{p}}+M\big)\,\, \sd\gamma^\nu \Big]}{\den1\den2\den3}\sd{\mathcal{N}}^{\mu\nu}\,,
    \end{split}\label{eq:cdrbare}\end{align}
with
\begin{align}
    \den1 = \sd k^2 \,,\quad \den2 = (\sd k+\sd p)^2-M^2 \,,\quad \den3 = (\sd k-\sd q)^2\,.
\end{align}
\eqref{eq:cdrbare} can be evaluated using standard techniques, obtaining the unrenormalised \cdr{} result
\begin{align}\begin{split}
        \mat1_\cdr\Big|_\text{bare} = \frac{\alpha_0}\pi\bigg(\frac{\mu^2}{M^2x^2}\bigg)^\epsilon \mat0_\cdr \Bigg( &%
        -\frac1{2\epsilon^2} -\frac1{2\epsilon } - 2 - \frac32\zeta_2 + \frac{x}{2x-3}\log(x) \\%
        &%
        \qquad+ \log(1-x)\log(x) + {\rm Li}_2(x) \Bigg)\,,
    \end{split}\end{align}
with the dilogarithm ${\rm Li}_2(x)$, the first polylogarithm with order $o=2$, and $\zeta(2)=\pi^2/6$ the Riemann $\zeta$-function.
This and many more expressions we will encounter can be compactly written by using so-called \aterm{harmonic polylogarithms}{HPL}, introduced in~\cite{Remiddi:1999ew} and implemented for Mathematica in~\cite{Maitre:2005uu}.
These functions extend the notion of polylogarithms by generalising the order $o$ to a weight vector $\vec w$.
In particular, introducing $\vec w=\{0\}$ and $\vec w=\{1,0\}$
\begin{align}
    H_0(x)=\log(x) \quad\text{and}\quad H_{1,0}(x) = -\log(1-x)\log(x)-{\rm Li}_2(x)\,,
\end{align}
we find
\begin{align}
    \mat1_\cdr\Big|_\text{bare} = \frac{\alpha_0}\pi\bigg(\frac{\mu^2}{M^2x^2}\bigg)^\epsilon \mat0_\cdr \Bigg( -\frac1{2\epsilon^2} -\frac1{2\epsilon } - 2 - \frac32\zeta_2 + \frac{x}{2x-3}H_0(x) - H_{1,0}(x) \Bigg)\,,
\end{align}

We now need to renormalise this quantity.
No mass renormalisation is necessary because $\mathcal{A}^{(0)}$ does not contain $M$.
Masses from the spin-sum are taken care through the renormalisation of the wave function in the \ac{OS} scheme as mandated by the \ac{LSZ} formula.
For the muon, this means we have to multiply with (in Feynman gauge)
\begin{align}
    \sqrt{Z_{2,\cdr}^\mu} = 1+\frac{\alpha_0}{2\pi}\bigg( -\frac3{2\epsilon} + \frac32\log\frac{M^2}{\mu^2} - \frac42 \bigg)\,.
\end{align}
Technically, the $\alpha_0$ here is unrenormalised.
However, at the current loop order there is no difference because $\alpha=\alpha_0+\mathcal{O}(\alpha^2)$.
The corresponding factor $Z_2^e=1+\mathcal{O}(\alpha^2)$ because we treat the electron massless.
Hence, we have
\begin{align}
    \mat1_\cdr = \frac\alpha\pi\bigg(\frac{\mu^2}{M^2x^2}\bigg)^\epsilon \mat0_\cdr \Bigg( -\frac1{2\epsilon^2} -\frac5{4\epsilon } - 3 - \frac32 \zeta_2 - \frac{9-4x}{6-4x}H_0(x) - H_{1,0}(x) \Bigg)\,.
\end{align}
In particular we do not renormalise the electromagnetic coupling $\alpha$ because no \ac{QED} vertex is present at \ac{LO} (cf.
Section~\ref{sec:renorm:practical}).


\subsection{The original scheme (\textsc{hv})} In \hv, we treat the regular fields four dimensionally.
This means that at tree level we do a strictly four-dimensional calculation
\begin{align}\begin{split}
        \mat0_\hv &%
        = \frac12\times \frac{4G_F^2}2\tr \Big[ \s4{\slashed{q}}\ \s4\gamma^\mu \ \big(\s4{\slashed{p}}+M\big)\ \s4\gamma^\nu \Big] \times \s4{\mathcal{N}}^{\mu\nu} = \frac{8G_F^2}3 M^4 x(3-2x) \\%
        &%
        = \mat0_\cdr\Big|_{d=4}\,.
    \end{split}\end{align}

At one-loop we have to be more careful as we have objects of different dimensions in one trace
\begin{align}
    \mat1_\hv\Big|_\text{bare} = \frac{\alpha_0G_F^2}\pi \int[\D k] \frac{ \tr\Big[ \s4{\slashed{q}}\,\, \sd\gamma^\sigma \big(\sd{\slashed{k}}-\sd{\slashed{q}} \big) \s4\gamma^\mu \big(\sd{\slashed{k}}-\sd{\slashed{p}}-M\big) \sd\gamma^\sigma\,\, \big(\s4{\slashed{p}}+M\big)\,\, \s4\gamma^\nu \Big]}{\den1\den2\den3}\s4{\mathcal{N}}^{\mu\nu}\,.
    \label{eq:numeratorHV}
\end{align}
Note that the only meaningful difference to the \cdr{} discussion is the dimensionality of the $\gamma^\mu$ and $\gamma^\sigma$.
When calculating in \hv{}, we need to utilise that $\Sf\subset \QSd$.
This is a rather powerful statement because it allows us to calculate the product of two vectors in different spaces as
\begin{align}
    \sd a\cdot \s4 b = \s4 a\cdot \s4b\,.
\end{align}
This relation goes both ways.
After using standard trace techniques (taking care of the dimensionality of each $\gamma$ matrix) we can use it the other way around to write the numerator again in terms of the familiar $\sd k\cdot \sd p$, $\sd k\cdot\sd q$, and $\sd k\cdot \sd k$.
However, we also have a new type numerator with $\s4 k\cdot \s4k$ from
\begin{align}
    \tr\Big[ \sd k\,\, \s4\gamma^\mu\,\,\sd k\,\,\s4\gamma^\mu\Big] = 8\s4k\cdot\s4k - 16\sd k\cdot\sd k\,.
\end{align}
Using these relations, we find
\begin{align}\begin{split}
        \mat1_\hv\Big|_\text{bare} = \frac{\alpha_0}\pi\frac{8G_F^2}3 \int[\D k]\ &%
        \frac{1}{ \den1\den2\den3} \bigg( 2(3M^2 - 2s)s^2 \\%
        &
        + 4(3M^4 - 4M^2s + 2s^2) (\sd k\cdot \sd q) - 4(3M^2-2s)s (\sd k\cdot \sd p) \\%
        &
        + 4(d-2)M^2 (\sd k\cdot \sd q)^2 + 4(d-2)(M^2-2s) (\sd k\cdot \sd p)(\sd k\cdot \sd q) \\%
        &
        - (d-2)(2s-3M^2)s (\sd k\cdot \sd k) - 2(M^2 - s)s(d-2) (\s4 k\cdot \s4 k) \bigg)\,.\end{split}
\end{align}
With the $(\s4 k\cdot \s4 k)$ in the numerator, we have in principle a new class of integrals to discuss.
These will be related to the $\mu$-integrals of Section~\ref{sec:fdf}.
However, for now we can just solve these integrals using Passarino-Veltman decomposition~\cite{Passarino:1978jh} (for a didactic introduction cf.~\cite{Ellis:2011cr})
\begin{align}
    \int[\D k]\frac{\s4k\cdot \s4k}{\den1\den2\den3} = \s4g^{\mu\nu} \int[\D k]\frac{\sd k^\mu\sd k^\nu}{\den1\den2\den3}\,,
    \label{eq:hv:s4k}
\end{align}
because $\Sf\subset\QSd$.

Solving the loop integral and renormalising with $Z_{2,\hv}^\mu = Z_{2,\cdr}^\mu$ we find a familiar result
\begin{align}
    \mat1_\hv = \frac\alpha\pi\bigg(\frac{\mu^2}{M^2x^2}\bigg)^\epsilon \mat0_\hv \Bigg( -\frac1{2\epsilon^2} -\frac5{4\epsilon } - 3 - \frac32\zeta_2 - \frac{9-4x}{6-4x}H_0(x) - H_{1,0}(x) \Bigg)\,.
    \label{eq:hvres}
\end{align}
Note that here we pulled out a factor $\mat0_\hv$ instead of $\mat0_\cdr$.
This makes the fully expanded result simpler in comparison with the fully expanded result of $\mat1_\cdr$ as there are no terms $\epsilon/\epsilon$ from the poles with the linear parts of the tree level result.
We refer to this as \term{trivial scheme dependence} because nothing relevant has changed.
This is similar to the scheme dependence due to the neutrino tensor.
The $\mat0_\rs$ term will appear in all parts of the calculations, i.e.
both real and virtual.
Intermediary results will have to be different due to the trivial scheme dependence but any physical, i.e.
finite, result will be independent because $\mat0_\rs$ acts as a pre-factor.

\subsection{The four-dimensional helicity scheme (\textsc{fdh})}
\label{sec:fdh}
The goal of \fdh{} is to treat as many objects in $d_s\equiv4$ dimensions as possible.
While this simplifies things a lot, `there ain't no such thing as a free lunch'.
This popular saying manifests itself in the existence of so-called $\epsilon$-scalars.

We treat singular vector fields in $\QSs=\QSd\oplus\QSe$ which means that we have to write the covariant derivative as
\begin{align}
    \sds{D^\mu}\psi_0 = \sd\partial^\mu\psi_0 + \I\big(e_0 \sd{(A_0)^\mu}+e_{e,0} \se{(A_0)^\mu}\big)\psi_0\,,
    \label{eq:splita}
\end{align}
with a bare $\epsilon$-scalar $\se{(A_0)^\mu}$ with an evanescent coupling $e_{e,0}$ to fermions.
This split, that spoils \fdh's simplicity, is necessary as $e_{e,0}$ is not protected by the $d$-dimensional gauge symmetry and is renormalised differently.
In \ac{QED}, the corresponding $\beta$-functions are~\cite{Gnendiger:2014nxa} (cf.
Appendix~\ref{sec:const:ren})
\begin{align}\begin{split}
        \beta &%
        = -\alpha \Bigg(\Big(\frac{\alpha}{4\pi}\Big) \underbrace{\Big[-\frac43 N_F\Big]}_{\beta_0\equiv\beta_{20}} +\mathcal{O}(\alpha^2) \Bigg) \,,\\
        \beta_e &%
        = -\alpha_e\Bigg( \Big(\frac{\alpha_e}{4\pi}\Big)\underbrace{\Big[-4-2N_F\Big]}_{\beta_{02}} + \Big(\frac{\alpha }{4\pi}\Big)\underbrace{\Big[+6\Big]}_{\beta_{11}} +\mathcal{O}(\alpha_i^2) \Bigg) \,.
    \end{split}\label{eq:beta}\end{align}
Therefore, one would have to perform any $\ell$-loop calculation with both $\epsilon$-scalars and normal gauge bosons, keeping the couplings $e$ and $e_e$ different.
After renormalisation one can safely set $e_e\to e$.
This increases the number of diagrams by $\mathcal{O}(2^\ell)$.

Fortunately, there is a silver lining: because the effect of $\epsilon$-scalars is limited the their coupling's renormalisation, there is actually no need to use~\eqref{eq:splita} at the $\ell$-loop level.
This gives us the following prescription for an $\ell$-loop calculation

\begin{itemize}

\item
    Use~\eqref{eq:splita} for anything up to the $(\ell-1)$-level and renormalise correctly.

\item
    At the $\ell$-loop level, perform the calculation using only quasi-four-dimensional objects.

\item
    Add everything up and set $e_e\to e$ and $\neps\to2\epsilon$.
    If necessary, convert to a different renormalisation scheme for the coupling now.

\end{itemize}

Especially for one-loop $\epsilon$-scalars are not needed at all because the renormalisation could only influence tree level $\epsilon$-scalars that do not exist because there are no singular fields at leading order.
Hence, one-loop calculations can be performed without worrying about $\epsilon$-scalars (for a particular efficient way to exploit this, cf.
Section~\ref{sec:fdf}).
This would still work in QCD when including \ac{PDF}s~\cite{Signer:2008va}.

At tree level in \fdh{}, we obtain the same result as in \hv{} because both schemes treat regular fields in $\Sf$.
For illustration, we will calculate the one-loop \fdh{} result twice: once carefully differentiating $\epsilon$-scalar contributions with $\epsilon$-scalars and once ignoring $\epsilon$-scalars at one-loop, while instead working in $d_s\equiv4$ dimensions.

\subsubsection{Calculation with $\epsilon$-scalars}
\begin{figure}[t]
    \centering \input{figures/tikz/muondecay-fdh.tex}
    \caption{The two diagrams in full \fdh{}.
        The first diagram is identical to Figure~\ref{fig:muonfeynman}.}
    \label{fig:muonfdh}
\end{figure}

We have to calculate the two diagrams of Figure~\ref{fig:muonfdh}: one diagram with a virtual photon, Figure~\ref{fig:muonfdh:photon},
\begin{subequations}
    \begin{align}
        \mat1_{\fdh,\gamma} = \frac{\alpha_0G_F^2}\pi \int[\D k] \frac{ \tr\Big[ \s4{\slashed{q}}\,\, \sds\gamma^\sigma \big(\sd{\slashed{k}}-\sd{\slashed{q}} \big) \s4\gamma^\mu \big(\sd{\slashed{k}}-\sd{\slashed{p}}-M\big) \sds\gamma^\sigma\,\, \big(\s4{\slashed{p}}+M\big)\,\, \s4\gamma^\nu \Big]}{\den1\den2\den3}\s4{\mathcal{N}}^{\mu\nu}\,,
        \label{eq:fdhgammapre}
    \end{align}
    and one with a virtual $\epsilon$-scalar, Figure~\ref{fig:muonfdh:scalar},
    \begin{align}
        \mat1_{\fdh,\epsilon} = \frac{\alpha_{e,0}G_F^2}\pi \int[\D k] \frac{ \tr\Big[ \s4{\slashed{q}}\,\, \se\gamma^\sigma \big(\sd{\slashed{k}}-\sd{\slashed{q}} \big) \s4\gamma^\mu \big(\sd{\slashed{k}}-\sd{\slashed{p}}-M\big) \se\gamma^\sigma\,\, \big(\s4{\slashed{p}}+M\big)\,\, \s4\gamma^\nu \Big]}{\den1\den2\den3}\s4{\mathcal{N}}^{\mu\nu}\,,
    \end{align}
\end{subequations}
where $\alpha_{e,0}=e_{e,0}^2/(4\pi)$ in accordance with the definition of $\alpha_0$.
Because $\sd{\slashed{k}} = \sd\gamma^\mu \sd k^\mu = \sds\gamma^\mu \sd k^\mu$, we can do most of the algebra of $\mat1_{\fdh,\gamma}$ in $d_s$ dimensions as long as we keep track of the dimensionality of the $k$.

By employing the same tricks as above for the Dirac algebra, we find without specifying $d_s$ for the bare matrix element
\begin{subequations}
    \begin{align}
        \begin{split}
            \mat1_{\fdh,\gamma}\Big|_\text{bare} &%
            = \frac{\alpha_0}\pi\bigg(\frac{\mu^2}{M^2x^2}\bigg)^\epsilon \mat0_\fdh \Bigg( -\frac1{2\epsilon^2} -\frac{6-d_s}{4\epsilon } - \frac{10-d_s}{4} - \frac32\zeta_2 \\%
            &%
            \qquad\qquad+ \frac{(d_s-4)(3-x)-2x}{6-4x}H_0(x) - H_{1,0}(x) \Bigg)
        \end{split}\label{eq:fdhgamma}\,,\\
        \mat1_{\fdh,\epsilon}\Big|_\text{bare} &%
        = \frac{\alpha_{e,0}}\pi\neps\bigg(\frac{\mu^2}{M^2x^2}\bigg)^\epsilon \mat0_\fdh \Bigg( \frac{1}{4\epsilon } +\frac14 + \frac{3-x}{6-4x} H_0(x) \Bigg)\,.
    \end{align}
\end{subequations}
For the renormalisation we need to consider the effect of $\epsilon$-scalars to $Z_2^\mu$
\begin{align}
    \sqrt{Z_{2,\fdh}^\mu} = 1+ \frac{\alpha_0 }{2\pi}\bigg( -\frac3{2\epsilon} + \frac32\log\frac{M^2}{\mu^2} - \frac42 \bigg) +\frac{\alpha_{e,0}}{2\pi}\neps\bigg( -\frac1{4\epsilon} + \frac14\log\frac{M^2}{\mu^2} - \frac14 \bigg) \,.
\end{align}
Our renormalised \fdh{} result is therefore
\begin{align}
    \begin{split}
        \mat1_{\fdh}&%
        = \mat1_{\fdh,\gamma}+\mat1_{\fdh,\epsilon}\\%
        &
        = \bigg(\frac{\mu^2}{M^2x^2}\bigg)^\epsilon \mat0_\fdh \Bigg[ \frac{\alpha}{\pi} \Bigg( -\frac1{2\epsilon^2} +\frac{d_s-9}{4\epsilon} - \frac{10+(4-d_s)}{4} - \frac32\zeta_2 \\%
        &%
        \hspace{4.5cm} + \frac{(d_s-4)(3-x)-9+4x}{6-4x}H_0(x) - H_{1,0}(x) \Bigg) \\%
        &%
        \hspace{3cm} +\frac{\alpha_e}{\pi}\frac\neps4 \Bigg( \frac1{2\epsilon}+\frac12-\frac3{2x-3}H_0(x) \Bigg)\Bigg]\,.
    \end{split}
    \label{eq:resfdh}
\end{align}
This result is what we refer to as \term{two-loop ready}.
It has the explicit dependence on the $\epsilon$-scalars so that we could -- and in Chapter~\ref{ch:twoloop} will -- perform the two-loop calculation in \fdh{} with the correct renormalisation of $\alpha_e$.


\subsubsection{Calculation without $\epsilon$-scalars} Assuming we do not actually want to perform a two-loop calculation, we can simplify the calculation by just setting $d_s\equiv4$ and $\neps=0$ in the one-loop calculation from the get-go with $\alpha_e=\alpha$.
However, we still need to keep in mind that $\Sf\subset \QSs\equiv{\rm QS}_{[4]}$, i.e.
that $\sd a\cdot \sds b=\sd a\cdot \sd b$, allowing us to perform the algebra $d_s\equiv 4$ dimensionally.
For complicate processes this can simplify the algebra massively as there is no need to keep track of $\epsilon$-terms induced by the algebra.
We of course lose the generality of two-loop readiness.

Our one-loop bare result is just~\eqref{eq:fdhgamma} with $d_s=4$.
However, we need to keep the $\neps$ in $Z_2^\mu$ resulting in
\begin{subequations}
    \begin{align}
        \mat1_{\fdh}\Big|_\text{bare} &%
        = \frac\alpha\pi\bigg(\frac{\mu^2}{M^2x^2}\bigg)^\epsilon \mat0_\fdh \Bigg( -\frac1{2\epsilon^2} -\frac{1}{2\epsilon } - \frac{3}{2} - \frac32\zeta_2- \frac{2x}{6-4x}H_0(x) - H_{1,0}(x) \Bigg) \,,\\
        Z_{2,\fdh}^\mu&%
        = 1+ \frac{\alpha }{2\pi}\bigg( -\frac3{2\epsilon} + \frac32\log\frac{M^2}{\mu^2} - \frac52 \bigg)\,.
    \end{align}\end{subequations}
This directly results in what we find if we set $d_s=4-2\epsilon$ and $\neps=2\epsilon$ in~\eqref{eq:resfdh}
\begin{align}
    \mat1_\fdh = \frac\alpha\pi\bigg(\frac{\mu^2}{M^2x^2}\bigg)^\epsilon \mat0_\fdh \Bigg( -\frac1{2\epsilon^2} -\frac5{4\epsilon } - \frac{11}4 - \frac32\zeta_2 - \frac{9-4x}{6-4x}H_0(x) - H_{1,0}(x) \Bigg)\,.
    \label{eq:fdh4res}
\end{align}
Compare this result to the \hv{} result from~\eqref{eq:hvres}.
The only difference is the rational number in the finite part that changes from $-3\to -11/4$.
This the first time we have encountered \term{non-trivial scheme dependence} (this is in contrast to the trivial scheme dependence between \cdr{} and \hv{}).
As we will see in Section~\ref{sec:schemedep}, we can predict the scheme dependence without having to calculate the different contributions.

It is important that all non-trivial scheme dependence will cancel as soon as $\mat1_\rs$ is combined with the real correction in the same scheme $\rs$.
This is crucial as otherwise the different schemes would not be consistent.


\subsubsection{Renormalisation of \textsc{fdh} beyond leading order} Beyond what we have discussed in Section~\ref{sec:renorm}, the renormalisation in \fdh{} is complicated by the presence of $\epsilon$-scalars at the one-loop level.
Additionally to the issue of the different coupling we have already discussed, there is one more subtlety in a theory with massive flavours.
In contrast to the vector boson propagator, there is no symmetry that protects the propagator of the $\epsilon$-scalar from acquiring a mass term $\propto m^2 \se{g^{\mu\nu}}$~\cite{ Gnendiger:2016cpg, Jack:1994rk}.
This effectively shifts the scalar's mass from zero, requiring an appropriate counter term to restore a vanishing $\epsilon$-scalar mass.
Hence, we add the following steps in the discussion of Section~\ref{sec:renorm:practical}
\begin{enumerate}
    \setcounter{enumi}{4}
\item
    Maintain the masslessness of the $\epsilon$-scalars by substituting
    \begin{align}
        \frac{-\I\se{g^{\mu\nu}}}{p^2} \to \delta m_\epsilon^{(l)}\ \frac{-\I\se{g^{\mu\nu}}}{p^2}
    \end{align}
    at tree level and one-loop.

\item
    Perform the coupling renormalisation by shifting $\alpha_{0,i}\to (1+\dZ[\alpha_i]1 + \dZ[\alpha_i]2) \times \alpha_i$ and sorting terms according to the now renormalised coupling, dropping every term with too high a power in $\alpha_i$.

\item
    Identify $\alpha_e\equiv\alpha$ and set $\neps=2\epsilon$.


\end{enumerate}





\subsection{Four-dimensional formulation of \textsc{fdh} (\textsc{fdf})}
\label{sec:fdf}

At the one-loop level, \fdh{} is seemingly complicated by the presence of objects with different dimensions in the traces and the need to include $\epsilon$-scalars at tree level.
There is also still the problem of $\gamma^5$ which we have ignored so-far.
The four-dimensional formulation of \fdh{} (\fdf) solves both problems at one-loop~\cite{Fazio:2014xea}.

Originally, the \fdf{} scheme was constructed to best use unitarity methods for one-loop calculation.
This is done by essentially constructing one-loop amplitudes by sewing together tree-level amplitudes, allowing for extremely efficent numerical evaluation of one-loop amplitudes as done by e.g.
GoSam~\cite{Cullen:2014yla}.
However, for this to work all momenta including the loop momentum must be in $\Sf$.
We will not be discussing these methods further as \fdf{} is for us just a particularly efficient way to calculate complicated one-loop amplitudes.

We can simplify \fdh{} by realising that all our problems arise because of the $\s4k^2$-terms in numerators of integrals that we have postponed in our discussion of \hv.
To understand these terms better, we will introduce another space $\QSm$
\begin{subequations}
    \begin{align}
        \QSd=\Sf\oplus\QSm\,.
    \end{align}
    We can now write $\s4k^2$ as
    \begin{align}
        \sd k^2 = \s4k^2-\mu^2 \,,\label{eq:fdfsplit:k}
    \end{align}
    \label{eq:fdfsplit}
\end{subequations}
where $\mu^2$ is the remnant of the part of the loop momentum from $\QSm$.
However, we can realise this already at the level of $\gamma$ matrices by setting
\begin{align}
    \sd{\slashed k} = \s4{\slashed k} + \I \gamma^5 \mu\,.\label{eq:rule1} \tag{Rule I}
\end{align}
One can easily verify that this definition satisfies~\eqref{eq:fdfsplit:k}.
We can now perform the entire calculation in $\Sf$, up to terms $\mu\in\QSm$ for which we use
\begin{align}
    \text{Odd powers of $\mu$ are set to zero}\,.
    \tag{Rule II}
\end{align}
In our case, we write (cf.~\eqref{eq:numeratorHV})
\begin{align}\begin{split}
        \mat1_\fdf\Big|_\text{bare} = \frac{\alpha}{\pi}\frac{8G_F^2}3 \Bigg[&%
        \int[\D k] \frac{1}{\sd k^2\,\den2\den3}\Bigg(2 (3M^2 - 2s)s^2 \\%
        &%
        \qquad + 4(3M^4 - 4M^2s + 2s^2)(\s4k\cdot \s4q) - 4(3M^2 - 2s)s (\s4k\cdot \s4p) \\%
        &%
        \qquad + 8M^2 (\s4k\cdot \s4q)^2 + 8(M^2 - 2s) (\s4k\cdot \s4p)(\s4k\cdot \s4q) \\%
        &%
        \qquad + 2M^2s \s4k^2 \Bigg) -2\int[\D k]\frac{\mu^2}{\sd k^2\,\den2\den3}s(3M^2-2s)\Bigg] \,.
    \end{split}
\end{align}
Obtaining a result such as this was the original goal of \fdf{}.
All momenta are strictly four-dimensional, allowing to use (numerical) unitarity.
We, however, are not interested in unitarity, instead wanting to use standard tools to calculate these integrals.
For this we need to be able to cancel the $\s4k^2$-terms against denominators containing $\sd k^2$.
Hence, we reverse~\eqref{eq:fdfsplit:k}, properly implementing~\eqref{eq:hv:s4k}
\begin{align}
    \begin{split}
        &%
        \text{After completing the algebra, use}\\
        &%
        \int[\D k]\frac{\s4k^2}{\sd k^2\den{2}\cdots\den{n}} = \int[\D k]\frac{1}{\den{2}\cdots\den{n}} +\int[\D k]\frac{\mu^2}{\sd k^2\den{2}\cdots\den{n}} \,.
    \end{split}
    \tag{Rule III}
\end{align}
Now only terms of the form $\s4k\cdot\s4p$ remain in the numerators.
These terms map directly to $\sd k\cdot\s4p$ because external momenta have no contribution in $\QSm$.
Hence, we can now safely set $\s4k\to \sd k$ and solve the $\mu^2$-independent integrals using standard one-loop calculus as implemented in Package-X. For the $\mu$-integrals, one can show that~\cite{Bern:1995db}
\begin{align}
    \int[\D^dk] \frac{(\mu^2)^r}{\den1\cdots\den n} = -\epsilon (4\pi)^r \frac{\Gamma(r-\epsilon)}{\Gamma(1-\epsilon)} \int[\D^{d+2r}] \frac1{\den1\cdots\den n}\,.
    \tag{Rule IV}
\end{align}
As these dimensionally shifted integrals are at most \ac{UV}-divergent, we only ever need their \ac{UV} pole which is generally very simple to obtain.
In our case,
\begin{align}
    \mat1_\fdf\Big|_\text{$\mu$-integral} = -\frac{16G_F^2}3M^4(x-1) x \epsilon \times \Big(-\frac1{2\epsilon} + \mathcal{O}(\epsilon^0)\Big)\,.
\end{align}
Thus, we have reproduced the bare \fdh{} result~\eqref{eq:fdhgamma} with techniques more amenable for automated calculations without introducing unnecessary terms such as in \cdr.
Unfortunately, the \fdf{} scheme has only been shown to work at one-loop.
Worse yet, the simplest extension to the two-loop level is known to be incorrect.




\subsubsection{$\gamma^5$ in \textsc{fdf}} We have avoided the $\gamma^5$ problem by using the $\psi_e\to\gamma^5\psi_e$ symmetry.
However, a side effect of \ref{eq:rule1} is that \fdf{} comes with a hard-coded $\gamma^5$ scheme~\cite{Gnendiger:2017rfh}.
Because all objects except $\mu$ are in $\Sf$, our $\gamma^5$ is anti-commuting in practice.
However, due to the implementation of the $\QSm$ terms as $\sim\gamma^5\mu$, these terms effectively commute with $\gamma^5$.
This means that we have implemented the \BM{} scheme.
Hence, \fdf{} requires the additional $Z_5$ renormalisation.

In practice the Born matrix element is
\begin{align}
    \mat0_\fdf &%
    = \frac{4G_F^2}2\tr \Big[ \big(\s4{\slashed{p}}+M\big)\ P_L\s4\gamma^\mu \ \s4{\slashed{q}}\ P_L\s4\gamma^\nu \Big] \times \s4{\mathcal{N}}^{\mu\nu}\,,
\end{align}
where we set
\begin{align}
    P_L = \frac12(1-Z_5\gamma^5)\,,
\end{align}
with $Z_5$ as in~\eqref{eq:z5}.



\section{Regularisation-scheme dependence and IR prediction}\label{sec:schemedep}
As mentioned in the prologue to this chapter, we ideally want to compute every part of the calculation in the best suited scheme.
For this it is important to understand how to convert from one scheme to another.

For this we distinguish two different types of scheme dependence: a trivial scheme dependence that is due to the dimensionality of the Born matrix element and non-trivial scheme dependence.
The trivial scheme dependence is best described between \cdr{} and \hv{}.
As suggested in~\eqref{eq:hvres} this is just
\begin{align}
    \mat\ell_\cdr = \frac{\mat0_\cdr}{\mat0_\hv} \mat\ell_\hv\,.
\end{align}
The scheme dependence between \hv{} and \fdh{} is more interesting.
It is encapsulated by divergent diagrams involving $\epsilon$-scalars.
At one-loop we have
\begin{align}
    \mat1_\fdh - \mat1_\hv = 2\epsilon \times \mat1_\fdh\Big|_\text{$\neps$ coefficient} = \Delta_{\textsc{rs}}\,.
\end{align}
In our case, $\Delta_\textsc{rs} = M^4x(3-2x)/6 + \mathcal{O}(\epsilon)$.
Had we assumed a finite electron mass instead, we would have found $\Delta_\textsc{rs}^{m_e>0}\propto \epsilon$ and hence no non-trivial scheme dependence.
At \ac{NLO}, scheme dependence is induced by collinear singularities~\cite{Kunszt:1993sd} of which there are non for finite electron masses.
Beyond \ac{NLO}, also soft singularities contribute to the scheme dependence, i.e.
even in the case of non-vanishing electron mass there is a non-trivial scheme dependence.

To formalise the scheme dependence, we need to extend our discussion of \ac{IR} predictions from Section~\ref{sec:irpred} to \fdh{} in \ac{QCD}.
The relevant results are given in Appendix~\ref{ch:fdhconst}.
We begin by noting that the \term{light-quark}\footnote{The terms light and heavy quark are universally used to describe massless and massive quark, respectively.} anomalous dimension $\gq$ has terms proportional to $\neps$
\begin{align}
    \gq &%
    = \Big(\frac{\alpha }{4\pi}\Big)(-3C_F) +\Big(\frac{\alpha_e}{4\pi}\Big)\neps\frac{C_F}2 +\mathcal{O}(\alpha_i^2)\,.
\end{align}
The \term{heavy-quark} anomalous dimension $\gQ$ on the other hand has no scheme dependence
\begin{align}
    \gQ &%
    = \Big(\frac{\alpha }{4\pi}\Big)(-2C_F)\,,
\end{align}
meaning that non-trivial scheme dependence is due collinear singularities at one-loop.
The cusp-anomalous dimension
\begin{align}
    \gcusp &%
    = \Big(\frac{\alpha }{4\pi}\Big)(4)
\end{align}
also has no scheme dependence at one-loop but develops a term $\propto \alpha^2 C_A\neps$ at two-loop.
Up to at least two-loop, $\gcusp$ has \term{Casimir scaling}, i.e.
$\gcusp^q/C_F=\gcusp^g/C_A=\gcusp$.

A further source of scheme dependence in $\scetz$ is that we now have to include terms induced by the $\epsilon$-scalar coupling (cf.
Appendix~\ref{sec:const:scet}).
This makes $\log\scetz_\rs$ regularisation scheme dependent as indicated by the subscript $\rs$.
Note that, because $\scetz_\rs$ matches the \ac{IR} poles exactly, the $\MS$-like subtracted matrix element $\mathcal{M}_\text{sub}(\mu)$ is regularisation scheme independent in the limit $\neps\to2\epsilon$ and $\epsilon\to0$.
This allows us to predict the regularisation scheme dependence of any matrix element by predicting the scheme dependence $\log\scetz_\rs$ using the \ac{IR} prediction discussed in Section~\ref{sec:irpred}.

To illustrate this method, let us predict the \ac{IR} pole of $\mat0_\rs$.
For this, we first need to write down $\bf\Gamma$ as
\begin{align}\begin{split}
        {\bf\Gamma}_1(\mu) &%
        = \gq + \gQ - \gcusp \log\frac{M\mu}{2p\cdot q} \\%
        &
        = -\frac{5\alpha}{4\pi} + \frac{\alpha_e}{8\pi}\neps - \frac\alpha\pi\log\frac{\mu}{M x}\,.
    \end{split}\end{align}
We now can construct $\log\scetz_\rs$ as in \eqref{eq:scetzfdh}
\begin{align}\begin{split}
        \log\scetz_\rs &%
        = \frac{{\bf\Gamma}_1'}{2\epsilon^2} +\frac{{\bf\Gamma}_1 }{ \epsilon } + \mathcal{O}(\alpha_i^2) \\%
        &
        = \frac{\alpha}{\pi}\Bigg(-\frac1{2\epsilon^2} - \frac1\epsilon\bigg[\frac54+2\log\frac{\mu^2}{M^2}-\log x\bigg]\Bigg) + \frac{\alpha_e}{\pi}\neps\Bigg(\frac1{8\epsilon}\Bigg) + \mathcal{O}(\alpha_i^2)\,,
    \end{split}\end{align}
where we have used that ${\bf\Gamma}_1' = \partial_{\log\mu}{\bf\Gamma} = \gcusp$.
By exponentiating $\log\scetz_\rs$ we can obtain $\scetz_\rs^{-1}$ as required by~\eqref{eq:scetzdef}
\begin{align}
    \scetz_\rs^{-1} = 1 + \frac{\alpha}{\pi}\Bigg(-\frac1{2\epsilon^2} - \frac1\epsilon\bigg[\frac54+2\log\frac{\mu^2}{M^2}-\log x\bigg]\Bigg) + \frac{\alpha_e}{\pi}\neps\Bigg(\frac1{8\epsilon}\Bigg) + \mathcal{O}(\alpha_i^2)\,.
\end{align}
This, once multiplied with $\mat0_\rs+\mat1_\rs$, produces a finite, scheme independent result in the limit $d_s\to4-2\epsilon$, $\neps\to2\epsilon$, $\alpha_e\to\alpha$, and finally $\epsilon\to0$
\begin{align}\begin{split}
        \scetz_{\rs}^{-1}\Big(\mat0_{\rs}+\mat1_{\rs}\Big) = \mat0_{\rs}\Bigg(1+\frac\alpha\pi\bigg[&
        \Big\{3\frac{x-1}{2x-3}+L\Big\} -\frac54L - \frac14L^2-3\\%
        &%
        -\frac32\zeta_2 -2H_{0,0}(x)-H_{1,0}(x) \Bigg] +\mathcal{O}(\alpha^2)\Bigg)\,,
    \end{split}
\end{align}
with $L=\log(\mu^2/M^2)$ for all schemes $\rs\in\{\cdr,\hv,\fdh\}$.

After calculating $\scetz_{\rs}^{-1}\Big(\mat0_{\rs}+\mat1_{\rs}\Big)$ in any scheme $\rs$ we can obtain $\mat1_{\rs'}$ in any other scheme $\rs'$ by multiplying with the corresponding $\scetz_{\rs'}$.
This is a very powerful statement, allowing us to perform any part of any one- and two-loop calculation in any scheme we wish and convert to any other scheme.
In calculations for the LHC this is particularly important because the parton distribution functions (\ac{PDF}s) are usually only available in \cdr{}.
