%!TEX root=thesis
\chapter{Two-loop calculation}\label{ch:twoloop}
\setlength\parskip{0pt} The major bottleneck in most higher-order calculations is the evaluation of the $n$-particle amplitude to the required number of loops.
In our case of \ac{NNLO} calculations these are two-loop diagrams.
The difficulty originates in part from the algebraic complexity, though this can sometimes be reduced by the choice of the regularisation scheme.
The biggest problem is in any case the lack of analytic results for the so-called master integrals.
This is because -- especially in massive \ac{QED} -- we have often a lot of active scales some of which are internal and external masses.

There is a traditional procedure for multi-loop calculations that was developed over the last decade for the analytic \ac{QCD} calculations for the \ac{LHC} which we have adopted for massive \ac{QED}:
\begin{enumerate}
\item
    Generate all Feynman diagrams contributing to the process.
    While this is straightforward to do by hand for amplitudes with few external particles and few loops, it quickly becomes a daunting task as the number of diagrams grows factorially at higher loops or multiplicities.
    Hence, this step is usually performed with a dedicated computer program such as {\sc Qgraf}~\cite{Nogueira:1991ex}.

\item
    Apply the Feynman rules and perform algebraic simplification.
    This also includes simplifying the Dirac and Lorentz structure of the expression to obtain scalar quantities that can be treated later.
    Common ways to do this include

    \begin{itemize}
    \item
        The reduction to helicity amplitudes, i.e.
        fixing the helicity and polarisation of every external particle and then employ completeness relations and Fierz identities to simplify the result.
        This works very well for tree and one-loop diagrams involving few massless particles as the number of helicity combinations is small.
        For massive particles, this is still possible but in practice a lot more involved.

        We will not be using helicity amplitudes in this project.

    \item
        The standard approach of squaring the amplitude $\mathcal{A}$ to obtain the matrix element $\mathcal{M}=|\mathcal{A}|^2$ and using the completeness relation of spinors to convert the expression of $\mathcal{M}$ to traces.

    \item
        The projection onto form factors.
        This is done by writing the most general expression that satisfies all symmetries of the theory with arbitrary coefficients and fixing those by applying projectors onto the amplitude.
        This procedure has the advantage of being completely general and independent of the observable to be calculated.
        However, this mechanism also falls short when too many particles are involved because too many form factors need to be defined.

    \end{itemize}

\item
    Take stock of all integrals appearing and try to find relations between them.

\item
    Calculate all remaining master integrals using various methods.


\end{enumerate}

In this chapter, we will briefly discuss all these steps as a short tutorial on two-loop calculations.
As an example we will be using the calculations in \mcmule{} but the discussion is far more general.
In fact, the relevant calculations were performed in \ac{QCD} first and only later was the abelian limit taken.
We begin by discussing ways of organising a calculation in a gauge-invariant fashion in Section~\ref{sec:colour}.
Next, we will discuss various aspects of the actual loop integration, focussing on reductions to scalar (Section~\ref{sec:scalar}) and master integrals (Section~\ref{sec:ibp}) as well as the eventual calculation of these integrals in Section~\ref{sec:intergals}.
Finally, we will discuss a method of coping with massive fermions in Section~\ref{sec:massification}.


\section{Gauge-invariant splitting of amplitudes}\label{sec:colour}
Often we would like to be able to decompose our expressions into simpler contributions.
If we do not want to break gauge invariance, we cannot use Feynman diagrams for this.
Instead, we are forced to find a different strategy to classify the contributions.

A natural strategy in \ac{QCD} is to sort the expression by \term{colour factors}, the result of solving the colour algebra.
While public codes are available for this (for example~\cite{Sjodahl:2012nk}), it is often easier to just implement the colour algebra directly.
After solving the traces in colour space, one is left with combinations of the different colour factors of Table~\ref{tab:colour}.

When adapting results from \ac{QCD} for \ac{QED}, the limit of the Casimir operators $C_F\to1$ and $C_A\to0$ is trivial.
However, the factor associated to closed fermion loops $T_Rn_i$ is often written assuming $T_R=1/2$ s.t.
adapting amplitudes may require $n_i\to2n_i$ before use.

Note that even for \ac{QED} without colour structure it may make sense to separate purely photonic contributions ($\propto C_F^\ell$) from fermionic contributions with their $n_i$.

\begin{figure}[h]
    \centering \scalebox{0.99}{\input{figures/tab/colour.tex}} \renewcommand{\figurename}{Table}
    \caption{Colour factors in \ac{QCD} and \ac{QED}.
        The values for the $n_i$ refer to calculation of $t\to W^\pm b$ and $\mu\to\nu\bar\nu e$, respectively.}
    \label{tab:colour}
\end{figure}




Unfortunately, sorting the contributions by colour factor is often not sufficient in \ac{QED} as there are just not enough different colour factors.
Assuming we have multiple flavours of leptons, as is the case in most \mcmule{} processes, we can exploit this as a new strategy~\cite{Alacevich:2018vez, Banerjee:2020tdt} by assigning (formally) different charges to each flavour.
For example, the amplitude for $\mu$-$e$ scattering at \ac{LO} can be written as
\begin{subequations}
    \input{figures/tikz/muone.tex}
    \begin{align}
        \cA^{(0)}(\mu e\to\mu e) = q Q\ \Bigg(\muoneLO\Bigg)\, ,
    \end{align}
    where $q$ ($Q$) is the charge of electron (muon).
    The one-loop amplitude can now be split as
    \begin{align}
        \cA^{(1)} &%
        = q^3 Q \ \Bigg(\muoneel \Bigg) + q Q^3\ \Bigg(\muonemu \Bigg) + q^2 Q^2\ \Bigg(\muoneint\Bigg)\, .\label{eq:gsplit}
    \end{align}
\end{subequations}
Hence, we now can consider the terms separately without breaking gauge invariance.

A counting that include logarithms as well as powers of $\alpha$ suggests that the $q^3Q$ ($qQ^3$) term would be $\alpha^3 \log\tfrac{m^2}{s}$ ($\alpha^3\log\tfrac{M^2}{s}$).
Hence, the splitting~\eqref{eq:gsplit} allows us to use the large hierarchy between the lepton masses to prioritise the $q^3Q$ term over the much more complicated $q^2Q^2$ term because we expect the former to be much larger than the latter.
This was indeed found at \ac{NLO}~\cite{Alacevich:2018vez}.

This decomposition is very similar to the colour decomposition used in connection with helicity amplitudes (for a review, cf.~\cite{Mangano:1990by}).
When using this method to calculate $\cA$ directly, one collects the different colour structures at the amplitude level to split that into different gauge-invariant subparts.


\section{Scalar integrals}\label{sec:scalar}

Beyond the one-loop level, it is generally advisable to work with scalar objects.
Unfortunately, calculations involving fermions will eventually require the manipulation of Dirac matrices.
While computer algebra programs can certainly handle this, it is generally a good idea to reduce the expression to only contain scalar quantities as soon as possible.
As discussed above, this could be achieved by interfering the amplitude with the corresponding Born amplitude.
However, one stays more flexible in the calculation when instead decomposing the amplitude into form factors using appropriate projectors.
This has the added advantage of reducing the amount of algebra necessary if the number of form factors is not unreasonably large.
This is due to the simple fact that projectors can often be written with less objects than the physical Born amplitude.


The next step is the removal of scalar products involving one (or more) loop momenta from the numerator.
For this, we need to identify one of the propagators of the diagram and use it to cancel the scalar product.
If no propagator of the diagram contains this scalar product, we need to add a fictitious propagator that does.
We call a set of propagators that is guaranteed to achieve this for any scalar product a \term{family}.
For a process with $\rho$ external momenta (after applying momentum conservation) and $\ell$ loop momenta there are
\begin{align}
    p=\mbinom{\rho+\ell}{2} - \mbinom{\rho}{2} = \ell\frac{1+\ell+2\rho}2
\end{align}
possible scalar products, requiring a family of that size.
Here, we have defined the multichoose function
\begin{align}
    \mbinom nk = \binom{n+k-1}{k} = \frac{(n+k-1)!}{k!(n-1)!}\,,
\end{align}
that counts the number of ways one can pick $k$ unordered elements from a set of $n$ elements, allowing for repetition.

Once the families are fixed, the next step is to bring the expression into the following form \newcommand{\prop}[1]{\mathcal{P}_{#1}^{\alpha_{#1}}}
\begin{align}
    \sum_n C_n \times \int \prod_{j=1}^{\ell}[\D k_j] \frac{1}{\prop{1,n}\cdots\prop{p,n}}\,.
\end{align}
The powers $\alpha_i$ of the propagators $\mathcal{P}_i$ may be negative or zero and the $C_n$ are functions of the external kinematics and the dimension $d$.
These integrals are referred to as \term{reducible scalar integrals}.

In virtually no case are all $\alpha_i>0$.
Hence, it makes sense to group integrals into so-called \term{sectors} by looking at the propagators $\mathcal{P}$ that are present as denominators (with whatever power).
As this is a boolean decision for every $i$, each group can be represented as a binary number.
An integral that has $t$ propagators with $\alpha_i>0$ shall have sector ID~\cite{vonManteuffel:2012np}
\begin{align}
    {\rm ID} = \sum_{k=1}^t 2^{i_k-1} \quad\text{with}\quad \alpha_{i_1},...,\alpha_{i_t} > 0\,.
\end{align}
This serves to organise integrals because as soon as one integral in a sector can be calculated all integrals of the sector can be calculated, at least in principle.
We call the easiest integral of each sector, i.e.
the one with $\alpha_{i_1}=...=\alpha_{i_t}=1$, the \term{corner integral} of this sector.
To further categorise integrals, we also define
\begin{align}
    r = \alpha_{i_1} + ...
    + \alpha_{i_t} \quad\text{and}\quad s = -\sum_{\alpha_i<0} \alpha_i\,,
\end{align}
as the sum of positive and negative propagator indices, respectively.
Obviously $s\ge0$ and $r\ge t$ with $r=t$ for the corner integral.


\section{Integration-by-parts reduction}
\label{sec:ibp}

At this stage, one has a large number of scalar loop integrals.
As the calculation of any one of them can be incredibly difficult, one would like to reduce them to a minimal set of so-called \term{master integral}.
We will mostly follow~\cite{Smirnov:2012gma} in the discussion below.

It turns out that such a reduction to master integrals can indeed be achieved with the use of \aterm{integration-by-parts}{IBP} identities~\cite{Chetyrkin:1981qh}.
In contrast to the standard integration-by-parts theorem
\begin{align*}
    \int\D x\ u\,v' = u\,v - \int\D x\ u'\,v\,,
\end{align*}
where one chooses $u$ and $v$ s.t.
$u'\,v$ is simpler, we now use that the surface term $u\,v$ vanishes in dimensional regularisation.
In particular, we have
\begin{align}\label{eq:IBPIdentities}
    	\int \prod_{j=1}^{\ell}[\D k_j] \frac{\partial}{\partial k_i} \cdot\Bigg( q \ \frac{1}{\prop1\cdots\prop{t}} \Bigg)=0\,, \quad 		i=1,...,\ell\, ,
\end{align}
where $q$ represents either a loop or an external momentum.
Note that $q$ is inside the derivative s.t.
if $q=k_i$ the product rule has to used on the integrand with
\begin{align}
    \frac\partial{\partial k}\cdot k \equiv \frac{\partial}{\partial k_\mu}k^\mu = d\,.
\end{align}
\ac{IBP} relations now allow us to get identities between different integrals.

To illustrate the usefulness of these \ac{IBP} identities in the calculation of a large number of loop integrals, we consider as a toy example a simple class of one-loop integrals
\begin{align}
    	 I(a,b) = \int [\D k] \frac{1}{\big[k^2-m^2\big]^{a}\big[(k-p)^2-M^2\big]^{b}} \quad\text{with}\quad p^2=M^2\,.
\end{align}
For now we will only consider the case where $m=0$.
Of course, this integral could be trivially calculated for arbitrary powers of $a$ and $b$.
However, even if this is possible in practice, it is often not very helpful because the resulting functions of $a$ and $b$ might be very complicated.

Setting $q=k$, we apply~\eqref{eq:IBPIdentities}
\begin{align}\begin{split}
        i(a,b) &%
        = \frac{\partial}{\partial k_\mu}\Bigg( k^\mu \ \frac{1}{\big[k^2\big]^{a}\big[(k-p)^2-M^2\big]^{b}} \Bigg)\\%
        &
        = k^\mu\frac{\partial}{\partial k_\mu}\Bigg( \frac{1}{\big[k^2\big]^{a}\big[(k-p)^2-M^2\big]^{b}} \Bigg) + \Bigg(\frac{\partial}{\partial k_\mu}k^\mu\Bigg) \frac{1}{\big[k^2\big]^{a}\big[(k-p)^2-M^2\big]^{b}} \\%
        &
        = -2k^\mu\Bigg( \frac{a\, k^\mu }{\big[k^2\big]^{1+a}\big[(k-p)^2-M^2\big]^{ b}} +\frac{b\,(k^\mu-p^\mu)}{\big[k^2\big]^{ a}\big[(k-p)^2-M^2\big]^{1+b}} \Bigg)\\%
        &%
        \qquad\qquad + \frac{d}{\big[k^2\big]^{a}\big[(k-p)^2-M^2\big]^{b}} \\%
        &
        = \frac{(d-2a-2b)k^2 + 2(2a+b-d)k\cdot p}{\big[k^2\big]^{a}\big[(k-p)^2-M^2\big]^{b+1}} \,.
    \end{split}\end{align}
We now again use the algorithm described in Section~\ref{sec:scalar} to turn this expression back into scalar integrals of the form $I(a',b')$.
After loop integration and setting $\int[\D k]\ i(a,b)=0$ we finally have our first \term{seed identity}
\begin{align}
    0 = -b I(a-1,b+1) + (d - 2 a - b) I(a,b)\,.
\end{align}
We can write this and the seed identity from $q=p$ using the short-hand notation of~\cite{Smirnov:2012gma}.
${\bf n}^\pm$ indicates that the power of the $n$-th propagator is raised (lowered) by one.
\begin{align}
    \begin{split}
        0&%
        = d - 2 a - b - b\ {\bf 1}^- {\bf 2}^+\,, \\
        0&%
        =\phantom{d}-\phantom2 a + b - b\ {\bf 1}^- {\bf 2}^+ + a\ {\bf 2}^-\, {\bf 1}^+ + 2 b M^2\ {\bf 2}^+\,.
    \end{split}
\end{align}

It is a good idea to consider an integral family with $p$ propagators as an element of a $p$-dimensional vector space of the $\{\alpha_i\}$.
The \ac{IBP} relations then provide linear dependences between vectors of this space.

Let us now choose $b=1$ and use the fact that
\begin{align}
    {\bf 2}^- I(a,1) = I(a,0) = 0
\end{align}
is scaleless.
We now have
\begin{subequations}
    \begin{align}
        \begin{split}
            0&%
            =( d -1 - 2 a)\ I(a, 1) - I(a-1 , 2) \\
            0&%
            =(\phantom{d}+1 - \phantom{2}a)\ I(a, 1) - I(a-1 , 2) + 2 M^2\ I(a, 2) \,,
        \end{split}
    \end{align}
    which is usually expressed as a matrix equation
    \begin{align}
        \begin{pmatrix}
            d-1-2a & 0 & -1\\
            1- a &%
            2M^2&
            -1
        \end{pmatrix}\cdot\begin{pmatrix}
            I(a,1) \\
            I(a,2) \\
            I(a-1,2)
        \end{pmatrix}
        =0\,.
    \end{align}\label{eq:matrixibp}
\end{subequations}
This system of equations is under-determined, but we could make it over-determined by variing $a$, a common feature of \ac{IBP} relations.

For now, we will eliminate $I(a,1)$ and obtain a recursion relation (shifting $a\to a+1$)
\begin{subequations}
    \begin{align}
        I(a+1,2) = \frac1{2M^2}\frac{3 + a - d}{3 + 2 a - d} I(a,2) \,.
    \end{align}
    Alternatively, we eliminate $I(a-1,2)$ and obtain
    \begin{align}
        I(a, 2) = -\frac{2+a-d}{2M^2} I(a,1)\,.
    \end{align}
    This is again classic behaviour for \ac{IBP} reduction.
    We have multiple ways of solving the system and have do make decisions on what integrals are more complicated.
    In our case we arrive at
    \begin{align}
        I(a+1,2) = -\frac{2+a-d}{4M^4}\frac{3 + a - d}{3 + 2 a - d} I(a,1)\,,
    \end{align}
    \label{eq:IBPrec}
\end{subequations}
where $I(1,1)$ is a \term{master integral} that has to be computed.
%https://www.physik.uni-bielefeld.de/~yorks/mlwg/jan_IBP.pdf

In real-world calculations it is often not possible to write down a simple recursion relation as~\eqref{eq:IBPrec}.
Instead, one writes down the linear system \eqref{eq:matrixibp} for $b=1,...,b_\text{max}$ for whatever $b_\text{max}$ the problem under consideration mandates.
One would naively assume that this system grows out of control rapidly as more and more integrals are added.
However, assuming a cut-off point such as $b_\text{max}$, the system is naturally over-determined because the number of new integrals grows slower than the number of equations.
We now define what is called a \term{lexicographic ordering} that, given two integrals, determines which is more complicated.
The exact specification of this ordering does not matter as long as it is consistent.
We can keep generating seed identities and solve the resulting matrix through Gaussian elimination, favouring integrals that were deemed simpler by the lexicographic ordering.
This is called Laporta's algorithm~\cite{Laporta:2000dsw, Laporta:1996mq}.

There are many public codes that implement Laporta's algorithm or other, similar algorithms such as {\tt LiteRed}~\cite{Lee:2012cn}, {\tt AIR}~\cite{Anastasiou:2004vj}, {\tt FIRE}~\cite{Smirnov:2019qkx}, {\tt Kira}~\cite{Maierhofer:2017gsa}, and {\tt reduze}~\cite{ vonManteuffel:2012np}.
We will be focusing on the latter two.
Additionally to the \ac{IBP} reduction, {\tt reduze} and {\tt Kira} are also capable of exploiting shift symmetries, i.e.
shifting the loop momenta $k_i\to k_i+p$.
This means that it can find relations between sectors of different families which reduces the number of integrals that need to be manually considered.
More importantly yet, this feature can also be used to find shift relations between diagrams, reducing the number of families that need to be considered.

Note that there are other relations that can be used to generate seed identities that use other properties of loop integrals such as Lorentz invariance.


\section{Calculation of master integrals}\label{sec:intergals}
We now turn to the calculation of master integrals, beginning with some general comments on Feynman parametrisation in Section~\ref{sec:feynman}, followed by a discussion of how mass hierachies can be best exploited in Section~\ref{subsec:MoRGeneral} (for heavy scales) and Section~\ref{subsec:LightConeCoordinates} (for light scales).
A more detailed discussion can be found in~\cite{Engel:2018}.


\subsection{Feynman parametrisation}\label{sec:feynman} If we want to calculate loop integrals in whatever form, we often employ \term{Feynman parametrisation} as some stage.
For an $\ell$-loop integral\footnote{The propagators can be either physical propagators of the form $(k_j + p)^2-m^2$ or linear propagators $k_j\cdot p$ that appear in Section~\ref{subsec:MoRGeneral}}
\begin{align}
    I=\int \prod_{j=1}^{\ell}[\D k_j] \frac{1}{\prop1\cdots\prop t} \quad\text{with}\quad \alpha_1,...,\alpha_t>0
\end{align}
we could either solve the loops one by one or all in one go.
Both methods are equivalent though difficult to relate in practical examples.
We will be focusing on the latter case as the former can be viewed as a sub-class.
Following~\cite{Smirnov:2013eza}, we write
\begin{align}
    \frac{1}{\prop1\cdots\prop t} = \frac{\Gamma(r)}{\prod_j\Gamma(\alpha_j)} \int_0^\infty \prod_{j=1}^t \D x_j\ x_j^{\alpha_j-1} \delta\Bigg(\sum_{i\in\nu}x_i-1\Bigg) \frac1{\Big(\mathcal{P}_1 x_1+...+\mathcal{P}_tx_t\Big)^r}\,.
\end{align}
where $r=\sum_j\alpha_j$ and $\nu$ a non-empty subset of $\{1,...,t\}$ (Cheng-Wu theorem, \cite{Cheng:1987ga}).
The $x_i$ are called \term{Feynman parameters}.
Note that most books on \ac{QFT} will assume $\nu=\{1,...,t\}$, reducing the integration region to $[0,1]\times[1,1-x_1]\times...$.
However, for analytic calculations we have found that having just one element, say $i=1$, in $\nu=\{1\}$ is a better choice, setting one $x_1=1$ and keeping the integration bounds at $[0,\infty]^{t-1}$.

The denominator can be written as
\begin{align}
    D=\mathcal{P}_1 x_1+...+\mathcal{P}_tx_t = k^T\cdot M(x_i)\cdot k - 2Q(x_i,q_j)^Tk+J(x_i,s_{jk})\,,
\end{align}
with a $\ell\times\ell$ matrix $M$, $\ell$-vectors $k=(k_1,...,k_\ell)$ and $Q$, depending on the Feynman parameters $x_i$, external momenta $q_j$ and invariants $s_{jk}=2q_j\cdot q_k$.
By shifting $k\to k+M^{-1}Q$ we cancel the linear term so that after diagonalising $M$ (with eigenvalues $\lambda_i$) we have
\begin{align}
    D = k^T\cdot \mathrm{diag}(\lambda_i)\cdot k - \Delta \quad\text{with}\quad \Delta = Q^TM^{-1}Q-J\,.
\end{align}
After rescaling $k_i\to\lambda_i^{-1/2}k_i$ we have factorised the loop integrations and can use that
\begin{align}
    \int[\D k]\frac1{(k^2-\Delta)^r} = (-1)^r\Gamma(1-\epsilon) \frac{\Gamma(r-d/2)}{\Gamma(r)} \bigg(\frac1\Delta\bigg)^{r-d/2}
\end{align}
to find the general Feynman-parametrised form of the $\ell$-loop integral $I$, keeping in mind that we chose to have only $x_i$ in the $\delta$ function
\begin{subequations}
    \begin{align}
        I = (-1)^r \Gamma(1-\epsilon)^\ell &%
        \frac{\Gamma(r-\ell d/2)}{\prod_j \Gamma(\alpha_j)} \int_0^\infty \prod_{j=1}^t \D x_j\ x_j^{\alpha_j-1} \delta\Big(x_i-1\Big) \underbrace{ \frac{\mathcal{U}^{r-(\ell+1)d/2}}{\mathcal{F}^{r-\ell d/2}} }_{\mathcal{G}} \,,\label{eq:feynman:int}\\%
        [1em] &%
        \mathcal{U}=\det M = \prod_j\lambda_j\,,\ \qquad \mathcal{F}=\det M\times\Delta\,.\label{eq:feynman:UF}
    \end{align}
    We dub the polynomials $\mathcal{U}$ and $\mathcal{F}$ \term{graph polynomials} or Symanzik polynomials because they can be computed without having to go through the motions of finding and diagonalising $M$ by instead studying graph theoretical aspects of the Feynman diagram corresponding to $I$ as implemented in {\tt UF}~\cite{Smirnov:2013eza}.
    \label{eq:feynman}
\end{subequations}

Note that $I$ can now be viewed (up to a pre-factor) as the $(p-1)$-dimensional \term{Mellin transform} of $\mathcal{G}$ evaluated at the indices $\vec\alpha=(\alpha_2,...,\alpha_p)$
\begin{align}
    \{\mathcal{M} \mathcal{G} \}(\vec\alpha) = \int_0^\infty \D\vec x\, \vec x^{\,\vec \alpha-1}\,\, \mathcal{G}(\vec x) = \int_0^\infty \Bigg(\prod_{j=1}^p\D x_j\, x_j^{\alpha_j-1}\Bigg)\,\, \mathcal{G}(\vec x) \propto I\,,
\end{align}
where we have assumed that $\nu=\{1\}$ for simplicity.

The actual calculation of the Feynman integral~\eqref{eq:feynman:int} is naturally quite involved.
However, in most cases, once a solution has been found for the corner integral, other integrals with the same structure can be found relatively easily.
For methods to compute $I$, see for example~\cite{Engel:2018, Smirnov:2012gma}.

There is one last subtlety related to numerators.
As discussed in Section~\ref{sec:scalar}, we implement numerators in integrals by setting some $\alpha_i<0$.
However, that would make the Feynman parametrisation ill-defined because the $\Gamma$ function diverges for negative integers.
To solve this problem~\cite{Smirnov:2013eza}, we note an identity for Mellin transforms called \term{Ramanujan's master theorem}.
In our language it states that the Mellin transform of a function $f(x)$ evaluated at negative integers $-n$ can be written as the $n$-th derivative of $f$
\begin{align}
    \{\mathcal{M}f\}(-n)=\int\D x\,x^{-n-1}\,\,f(x) =\Gamma(-n)f^{(n)}(0) \,.
\end{align}
Now the $\Gamma(-n)$ cancels, finally leading to our master formula~\cite{Borowka:2015mxa}
\begin{align}
    \begin{split}
        I = (-1)^r \Gamma(1-\epsilon)^\ell &%
        \Gamma(r-s-\ell d/2) \int_0^\infty \delta\Big(x_i-1\Big) \Bigg( \prod_{j=1}^t \D x_j\ \frac{x_j^{\alpha_j-1}}{\Gamma(\alpha_j)} \Bigg)\\%
        &
        \Bigg( \prod_{j=t+1}^{p} \frac{\partial^{-\alpha_j}}{\partial x_j^{-\alpha_j}} \Bigg) \frac{\mathcal{U}^{r-s-(\ell+1)d/2}}{\mathcal{F}^{r-s-\ell d/2}} \Bigg|_{x_{t+1}=...=x_p=0}\,,
        \label{eq:masterform}
    \end{split}
\end{align}
with $r$ ($s$) the sum of positive (negative) indices, $t$ the number of positive indices and $p$ the length of the family as defined above and in~\cite{vonManteuffel:2012np}.
This implies that
\begin{align}
    \alpha_1,...,\alpha_t > 0 \quad\text{and}\quad \alpha_{t+1},...,\alpha_p \le 0\,.
\end{align}

Let us now use Feynman parametrisation to calculate the integral $I(a,b)$ we have introduced above.
The polynomials $\mathcal{U}$ and $\mathcal{F}$ can be easily calculated using~\cite{Smirnov:2013eza}
\begin{align}
    \mathcal{U} = x_1+x_2\,, \qquad\text{and}\qquad \mathcal{F} = M^2x_2^2 + m^2 x_1 (x_1 + x_2)\,.
\end{align}
With our master formula $l=1$, $\alpha_1=a$, $\alpha_2=b$, and $r=a+b$
\begin{align}\begin{split}
        I(a,b) = (-1)^{a+b} \frac{\Gamma(a+b-\tfrac d2)\Gamma(1-\epsilon)}{\Gamma(a)\Gamma(b)} \int_0^\infty&%
        \D x_1\,\D x_2\ \delta(1-x_2)\ x_1^{a-1}x_2^{b-1} \\%
        &
        \frac{(x_1+x_2)^{a+b-d}}{\big(M^2x_2^2 + m^2 x_1 (x_1 + x_2)\big)^{a+b-d/2}} \,.
    \end{split}\end{align}
We can see that if we can solve this integral for $a=b=1$, we will most likely be able to solve it for any value of $a$ and $b$.

For now we will again set $m=0$ to simplify this integral.
Calculating the full integral either requires more complicated integration techniques (for example cf.~\cite{Engel:2018}) or a clever substitution\footnote{The substitution in question is $m\to M\sqrt{-(\chi-1)^2/\chi^2}$ with $\chi\in\mathbb{C}$}, resulting in complicated hypergeometric functions that could be expanded in $\epsilon$ with {\tt HypExp}~\cite{Huber:2005yg}.
Needless to say, this goes beyond the scope of this simple example.

The $\delta$-function makes the $x_2$-integral trivial.
The $x_1$-integral we are left with is
\begin{align}\begin{split}
        I(a,b) &%
        = (-1)^{a+b}\big[M^2\big]^{d/2-a-b} \frac{\Gamma(a+b-d/2)\Gamma(1-\epsilon)}{\Gamma(a)\Gamma(b)} \int_0^\infty\D x_1\ x_1^{a-1} (1+x_1)^{a+b-d} \\%
        &
        = (-1)^{a+b}\big[M^2\big]^{d/2-a-b} \frac{\Gamma(a + b - d/2) \Gamma(d-2 a - b) \Gamma(1 - \epsilon)}{\Gamma(b)\Gamma(d-a-b)}\,.
    \end{split}\end{align}


\subsection{Method of regions}\label{subsec:MoRGeneral}

In general, the calculation of master integrals with full dependence of any parameter is very difficult and time consuming.
However, in many cases this is not needed, often because the parameters have a strong hierarchy such as the electron mass $m$ being much smaller than the muon mass $M$ or typical momentum transfers $\sqrt{s}$.
In this case, we instead calculate the integrals expanded in $m$.
The technique used to achieve this is the \term{method of regions}~\cite{Beneke:1997zp}.

We consider a loop integral that contains two or more disparate scales, as in the case of the muon decay where $m^2 \ll M^2\sim p\cdot q$.
If the integral under consideration is hard to calculate, the obvious idea is to expand the integrand in the small parameter with the hope of achieving a simplification.
The method that allows to consistently perform such an expansion is the method of regions.

To motivate this method, we again consider the toy example from above
\begin{align}\label{eq:ToyExample}
    I \equiv I(1,1) = \int [\D k]\ \frac{1}{\big[k^2-m^2+\io\big]^{a}\big[k^2-2k\cdot p+\io\big]^{b}} \quad \text{with}\quad m^2 \ll p^2=M^2 \, .
\end{align}
It is useful to keep track of the $\io$ prescription in this discussion.
We once again ignore that this integral can be calculated with the full $m$ dependence and instead try to expand it at the level of the integrand.
Note that the naive expansion
\begin{align}
    	\frac{1}{k^2-m^2}=\frac{1}{k^2}\Bigg(1+\frac{m^2}{k^2}+...\Bigg)
\end{align}
is not allowed due to the region of the integration domain where $k \sim m \ll M$.
The key idea of the method of regions is therefore to split the domain into regions of constant order of magnitude.
In the case of our toy example, we introduce as an intermediary step an additional scale $\Lambda$ with $m \ll \Lambda \ll M$ and write\footnote{Note that we have not actually defined what is meant by these integration boundaries w.r.t.
    the Minkowski metric.
    Thus, the arguments are somewhat heuristic but could be formalised.}
\begin{align}
    I = \underbrace{ \int_0^\Lambda [\D k]\ \frac1{\big[ k^2-m^2+\io \big]\big[k^2-2k\cdot p+\io\big]} }_{=I_s^\Lambda} +\underbrace{ \int_\Lambda^\infty [\D k]\ \frac1{\big[ k^2-m^2+\io \big]\big[k^2-2k\cdot p+\io\big]} }_{=I_h^\Lambda} \, ,
\end{align}
where $I_s^\Lambda$ corresponds to the region where the loop momentum is \term{soft} and $I_h^\Lambda$ to the one where it is \term{hard}.

We are now able to expand the integrand in each region according to the respective scaling regime, namely\footnote{We assume as usual that infinite summation and integration commutes.}
\begin{align}
    \begin{split}
        I_s^\Lambda &%
        \stackrel{k\sim m \ll p}{=} \sum_{n=0}^\infty \int_0^\Lambda[\D k] \ \frac{\big(-k^2\big)^n}{ \big[k^2-m^2+\io\big]\big[-2k\cdot p+\io\big]^{n+1} } \,, \\
        I_h^\Lambda &%
        \stackrel{m\ll p \sim k}{=} \sum_{n=0}^\infty \int_\Lambda^\infty[\D k] \ \frac{\big(m^2\big)^n}{ \big[ k^2+\io \big]^{n+1} \big[k^2-2k\cdot p+\io\big]}\,.
    \end{split}
\end{align}
The $I_s^\Lambda$ become more and more \ac{UV} divergent as $n$ grows while the $I_h^\Lambda$ becomes \ac{UV} finite as soon as $n>0$ but more \ac{IR} divergent.
The sum, however, always keeps the same degrees of divergence.

Before actually calculating $I_s^\Lambda$ and $I_h^\Lambda$, let us see what we can deduce directly.
Clearly, the new integrals are much simpler as they both only have one scale ($m$ and $p^2$, respectively).
Further, the integrand of $I_s^\Lambda$ is proportional to $p^{-n-1}$ while $I_h^\Lambda\propto m^{2n}$.
Because both integrals have mass dimension zero, we can now write
\begin{align}
    I_s^\Lambda \propto \Big(\frac{m^2}{M^2}\Big)^{(n+1)/2} \quad\text{and}\quad I_h^\Lambda \propto \Big(\frac{m^2}{M^2}\Big)^{n}\,.
\end{align}
Note that the symmetry $p\to-p$ is broken by the presence of the $\io$ term.
Naively, this would suggest that $I_s^\Lambda=0$ for $n$ even.
This, however, is not the case.
Assuming we want to calculate $I$ to some order in $m/M$, we already now know how far in $n$ to expand from these simple considerations without ever calculating $I_s^\Lambda$ or $I_h^\Lambda$.

Once we actually do calculate the leading term, i.e.
$n=0$, we see that the newly introduced cut-off scale $\Lambda$ drops out in the sum $I_s^\Lambda+I_h^\Lambda$.
This, of course, is to be expected since there is no $\Lambda$ present in the original integral, defined in~\eqref{eq:ToyExample}.

Ideally, we like for the integration to cover the full domain to avoid introducing the superfluous scale $\Lambda$, i.e.
$\Lambda\to\infty$ for $I_s^\Lambda$ and $\Lambda\to0$ for $I_h^\Lambda$.
However, this potentially introduces additional contributions that need to be calculated.
For example in the first case of $I_s^\Lambda$, the added term is
\begin{align}
    \int_\Lambda^\infty[\D k] \ \frac{\big(k^2\big)^n}{ \big[k^2-m^2\big]\big[-2k\cdot p+\io\big]^{n+1} } \stackrel{m\ll\Lambda}=\sum_{i=0}^\infty \big[m^2\big]^i \int_0^\infty[\D k] \ \frac{\big(k^2\big)^n}{ \big[k^2\big]^{1+i}\big[-2k\cdot p+\io\big]^{n+1} }\,,
\end{align}
which is scaleless and therefore vanishes in \dreg{}.
A similar argument can also be made for $I_h^\Lambda$.
Hence, we are allowed to remove $\Lambda$ and find
\begin{subequations}
    \begin{align}
        I_s = \lim_{\Lambda\to\infty}I_s^\Lambda &%
        = \bigg(\frac{m^2}{M^2}\bigg)^{\tfrac{n+1}2} \bigg(\frac{\mu^2}{m^2}\bigg)^\epsilon \Gamma(1-\epsilon) \frac{ \Gamma\big(\frac{n+1}2\big) \Gamma\big(\frac{n-1}2+\epsilon\big)} {2\Gamma(1+n)} \\
        I_h = \lim_{\Lambda\to0}I_h^\Lambda &%
        = (-1)^n \bigg(\frac{m^2}{M^2}\bigg)^n \bigg(\frac{\mu^2}{M^2}\bigg)^\epsilon \Gamma(1-\epsilon) \frac{\Gamma(1-2n-2\epsilon)\Gamma(n+\epsilon)}{\Gamma(2-n-2\epsilon)}\,.
    \end{align}
    \label{eq:morres}
\end{subequations}
Had we calculated $I$ with full mass dependence using appropriate tricks or referred to a one-loop library such as Package-X~\cite{Patel:2015tea}, we would have found
\begin{align}
    I = \frac1\epsilon + 2 +2\beta\sqrt{\beta^2-1}\Big[\I\pi+2\log\big(\beta+\sqrt{\beta^2-1}\big)\Big] +2(\beta^2-1)\log\frac{M^2}{m^2} +\log\frac{\mu^2}{M^2}\,,
\end{align}
with $\beta=\sqrt{1-m^2/(4M^2)}$.
We can expand this in $m/M$, obtaining
\begin{align}
    I = \frac1\epsilon + 2 - \pi\frac{m}{M} + \mathcal{O}(m^2)\,,
\end{align}
which is in agreement with~\eqref{eq:morres} for $n=0$.


We are now ready to formulate the method of regions in general:
\begin{enumerate}
    	\item
    Identify all momentum regions that yield non-zero contributions.
    Note that in real-life applications more regions than just hard ($k\sim M$) and soft ($k\sim m$) may contribute.
    	
\item
    Expand the integrand in each region and integrate the result over the full domain.
    	
\item
    Sum up the contributions from all regions.
    	
\end{enumerate}
When following these steps, one ends up with the expanded solution of the integral.
The method of region is intimately linked with the concept of \ac{EFT}s as both exploit hierarchies of scales.
In fact, the \ac{EFT} framework can be viewed as a field-theoretical formulation of the method of region.
Assuming only soft and hard contribution exists, the soft contribution can be viewed as a calculation in an \ac{EFT} and the hard contribution as a matching calculation to determine the Wilson coefficients of the \ac{EFT}.
Indeed, the \ac{UV} poles of the soft contributions (\ac{EFT} calculation) match the \ac{IR} poles of the hard contribution (Wilson coefficients).



\subsection{Light-cone coordinates and momentum regions}
\label{subsec:LightConeCoordinates}
The discussion of the method of regions above deals mostly with heavy degrees of freedom that we remove.
However, as we have seen in Section~\ref{sec:irpred} it is also possible to remove light degrees of freedom.
This is particularly interesting if we want to study (small) mass effects in a hard scattering process using \ac{SCET}, an \ac{EFT} that splits soft and collinear modes off from the full underlying theory, be it \ac{QED} or \ac{QCD}.
A full review of \ac{SCET} is well beyond the scope of this review, hence we refer to~\cite{Becher:2014oda}.
Instead, we will just discuss those points we need in order to extend our previous discussion to also cover (anti-)collinear and ultrasoft regions.
Both of these are relevant for the muon decay which we will calculate in a \ac{SCET}-inspired way.

Coordinates suitable for the description of the relevant regions (i.e.
hard, soft, collinear) are the light-cone coordinates, which are based on the light-like momenta $e =(1,\vec{0},1)/\sqrt{2}$ and $\bar{e}=(1,\vec{0},-1)/\sqrt{2}$.\footnote{Our definition of $e$ and $\bar{e}$ differs from the standard convention by the normalisation factor $1/\sqrt{2}$.} These allow to decompose any momentum $l$ into its light-cone components as
\begin{align}
    	l^\mu =l_+^\mu + l_-^\mu+l_\perp^\mu =(l_+,l_-,l_\perp) =(e\cdot l,\bar{e}\cdot l, l_\perp) \, .
\end{align}
Let $r$ be another arbitrary momentum, then these components satisfy the properties
\begin{align}\label{eq:LightconeProperties}
    	l_{\pm}^2=l_{\pm}\cdot l_\perp =0 \,, \quad l \cdot r = l_+ \cdot r_- + l_-\cdot r_++l_\perp \cdot r_\perp \,, \quad l^2=2l_+\cdot l_-+l_\perp^2 \, .
\end{align}
As an example, let us now write the kinematics of the muon decay in terms of these coordinates.
If the muon is considered at rest, we find $p=(M,M,0)/\sqrt{2}$ in light-cone coordinates.
Furthermore, we choose the electron momentum as $q=(0,q_-,q_\perp)=(0,\sqrt2E,q_\perp)$.
This yields for the kinematic invariants
\begin{align}\label{eq:InvariantsInLightcone}
    	p^2=2 p_+\cdot p_-=M^2 \sim\lambda^0 \,, \quad q^2=q_\perp^2=m^2 \sim\lambda^2 \,, \quad s = 2 p \cdot q = 2 p_+\cdot q_-=2M E \sim\lambda^0 \, .
\end{align}
We use $\lambda$ to indicate the relative size of the parameters and as a book keeping tool that was not strictly necessary in the discussion above.
Next, we need a componentwise scaling of the momenta $p$ and $q$ that reproduces these scalings
\begin{align}
    p\sim(M,M,0) \sim (1,1,0) \,, \quad q\sim(0,E,q_\perp)\sim (0,1,\lambda)\, .
\end{align}
A region of the loop momentum $k$ is then defined as a specific choice of parameters $a$, $b$, and $c$ where $k \sim (\lambda^a, \lambda^b, \lambda^c)$.
At this point we expect an infinite number of regions corresponding to the infinite possible choices of $a$, $b$, and $c$.
Fortunately, almost all of the infinite number of regions turn out to be zero.

From the \ac{SCET} point of view, we expect the following contributing regions:
\begin{subequations}\label{eq:regions}
    \begin{align}
        \mbox{hard:} &%
        \quad k\sim(1,1,1) \label{eq:khard} \\
        \mbox{soft:} &%
        \quad k\sim(\lambda,\lambda,\lambda)\label{eq:ksoft} \\
        \mbox{anti-collinear:} &%
        \quad k\sim(1,\lambda^2,\lambda) \label{eq:kacoll}\\
        \mbox{collinear:} &%
        \quad k\sim(\lambda^2,1,\lambda) \label{eq:kcoll}\\
        \mbox{ultrasoft:} &%
        \quad k\sim(\lambda^2,\lambda^2, \lambda^2)\,, \label{eq:kus}
    \end{align}
\end{subequations}
We have included the anti-collinear region for completeness even though it does not enter in the muon decay.
All regions can appear on the level of individual integrals and even diagrams.
However, once all diagrams are summed, we expect all regions except hard, soft, and collinear to drop out.

Let us discuss a simple one-loop example to illustrate how loop integrations are performed in light-cone coordinates.
The integral
\begin{align}
    	I= \int \big[\D k\big] \frac1{\big[-2 k_-\cdot p_+\big]\big[(k-q)^2-m^2\big]}
\end{align}
occurs in the method of regions calculation of the one-loop bubble master integral.
In order to perform this integration in the standard way, we need to write the integrand as a function of $k$ instead of its light-cone components.
This can be achieved with the identity $k_-\cdot p_+=k \cdot p_+$.
Now we can proceed as usual: Feynman parametrisation, shift to remove all terms linear in $k$ and integration over loop momentum.
Using~\eqref{eq:LightconeProperties} and \eqref{eq:InvariantsInLightcone} as well as our master formula for the Feynman parametrisation~\eqref{eq:masterform}, we find
\begin{align}
    \begin{split}
        I&%
        = M^{2\epsilon}\Gamma(1-\epsilon)\Gamma(\epsilon) \int_0^\infty \D x \ x^{-2+\epsilon}(s+m^2 x)^{-\epsilon} \\%
        &%
        = -\frac{m^2}{s \epsilon} + \frac{m^2\big[-1+2\log(m/M)\big]}{s} +\mathcal{O}(\epsilon)\, .
    \end{split}
\end{align}


\section{Massification}\label{sec:massification}
\def\soft{\mathcal{S}} The procedure set out above allows, at least in principle, to expand any amplitude to whatever power in $m/M$ necessary.
And while it is certainly much simpler than the full computation of the amplitude with massive electron, it would still be a lot of effort to repeat it anew for each process.
However, if we are only interested in the leading term $(m/M)^0$, we do not have to because we can view the light mass as an \ac{IR} regulator of collinear singularities.
This way the terms $\log m$ we are after can be obtained by considering a regularisation scheme dependence.
This formalises the discussion of Section~\ref{subsec:LightConeCoordinates} above in the \ac{SCET} framework.
We call the resulting procedure \term{massification}.

Massification has been worked out at \ac{NNLO}.
Initially this was done for \ac{QED} in the context of Bhabha scattering~\cite{Penin:2005eh}.
Later, a more general approach has been presented~\cite{Mitov:2006xs,Becher:2007cu} that relies on factorisation and is also valid in \ac{QCD}.
\cite{Engel:2018fsb}~has extended this to include also heavy flavours.
Very recently, these considerations have been extended beyond \ac{NNLO}, in particular for the heavy-quark form factor~\cite{Liu:2017axv, Liu:2018czl, Blumlein:2018tmz}.

To be concrete, massification allows us to write for example
\begin{subequations}
    \begin{align}
        \mathcal{A}_{t\to W^\pm b}(m) &%
        = \sqrt{\Zjet}\times\soft\times \mathcal{A}_{t\to W^\pm b}(0) +\mathcal{O}(m/M)\label{eq:massimaster:tb} \,,\\
        \mathcal{A}_{\gamma^*\to e e} &%
        = \sqrt{\Zjet\times\Zantijet}\times\soft'\times \mathcal{A}_{\gamma^*\to ee}(0) +\mathcal{O}(m^2/s)\,,
        \label{eq:massif}\end{align}
    allowing us to relate the massive amplitude $\mathcal{A}(m)$ to the (partially) massless amplitude $\mathcal{A}(0)$.
    For this we need a process-dependent soft contribution $\soft^{(\prime)}$ as well as a process-independent collinear contribution $\Zjet$ and an anti-collinear contribution $\Zantijet$.
    The latter two are universal and can be obtained by solving~\eqref{eq:massif} (cf.
    Appendix~\ref{sec:const:massify}).
    For this, we have to calculate the amplitude expanded in $m$.
    For the case of the heavy-quark form factor that only contains \ac{HPL}s, we can just take the full result~\cite{Bernreuther:2004ih} and expand using the Mathematica package {\tt HPL}~\cite{Maitre:2005uu}.
    However, obtaining $\mathcal{A}$ is more involved for the heavy-to-light form factor which contains \aterm{generalised polylogarithms}{GPL}.
    Hence, we have to resort to the method of regions discussed in Section~\ref{subsec:MoRGeneral}.
\end{subequations}

With the expressions for $\Zjet$ and $\Zantijet$, we have now the following recipe to massify any amplitude.
The hard part corresponds to the corresponding amplitude with $m=0$.
For each external collinear (anti-collinear) fermion of mass~$m$, we multiply by the corresponding $\Zjet^{1/2}$ ($\Zantijet^{1/2}$).
Finally, we add a process dependent soft function.

In the following we will discuss the soft contributions for both processes (Section~\ref{sec:softtb} and Section~\ref{sec:softhq}), commenting on subtleties that, in this context, were first discussed in~\cite{Engel:2018fsb}.
Next in Section~\ref{sec:compjet}, we will compare $\Zjet$ and $\Zantijet$, the explicit expressions of which can be found in Appendix~\ref{sec:const:massify}, with the literature, especially~\cite{Becher:2007cu}.




\subsection{The soft function for \texorpdfstring{$t\to W^\pm b$}{t->Wb}}\label{sec:softtb}

For the soft part $\soft$, we only need to consider diagrams with internal fermion loops.
Indeed, by performing the formal decoupling of gluon and fermion fields in the \ac{SCET} framework, one can show that purely gluonic contributions to the soft part vanish to all orders~\cite{Bauer:2001yt,Becher:2007cu}.
A simple counting argument implies that only the fermion bubble with mass $m$ contributes~(cf.
Figure~\ref{fig:diagsoft}).
Therefore, the unrenormalised soft part $\soft_0$ can easily be calculated from first principle in the \ac{SCET} framework using \eqref{eq:ksoft}, i.e.
\begin{align}
    \label{eq:soft}
    \soft_0 = 1+\bigg(\frac{\alpha_0^2}{4\pi}\bigg)\ C_F \int[\D k]\frac{ \big(-2p^\mu\big)\big(-2q_-^\nu\big) }{(k^2)^2 (2p\cdot k)(2q_-\cdot k)} \Pi^{\mu\nu}_{(n_m)}(k)\,.
\end{align}
In accordance with \eqref{eq:ksoft}, we only use the large component of the collinear momentum $q$.
Even though the calculation is performed in \fdh{}, there is no contributions $\propto\neps$, because $\epsilon$-scalars do not couple to fermions in the eikonal approximation~\cite{Gnendiger:2016cpg}.
The function $\Pi^{\mu\nu}_{(n_m)}$ is the contribution of $n_m$ fermions with mass $m$ to the usual tensorial vacuum polarisation~\eqref{eq:pimunu}.
When calculating $\soft_0$, one encounters an anomaly, i.e.
the breaking of naive factorisation~\cite{Becher:2010tm, Becher:2011pf}.
Following~\cite{Beneke:2005}, we call this \term{factorisation anomaly}\footnote{This is also referred to as collinear anomaly or rapidity divergence~\cite{Chiu:2011qc}.}.
This is a new feature that is only present due to the large mass $p^2\!=\!M^2$.

\begin{figure}[t]
    \centering \input{figures/tikz/diagnm.tex}
    \caption{The $n_m$-bubble giving rise to the soft contribution of $t\to W^\pm b$.}
    \label{fig:diagsoft}
\end{figure}


The factorisation anomaly first appears because the integral~\eqref{eq:soft} is not fully regularised in \dreg{} and hence requires further \term{analytic regularisation}.
We shift the power of the propagator $p\cdot k$ at the diagrammatic level according to~\cite{Smirnov:1997gx, Becher:2014oda}
\begin{align}
    \label{eq:reganomaly}
    \frac1{(k-p)^2-M^2+\io}\to \frac1{-2p\cdot k+\io} \to (-\nu^2)^\eta\, \frac1{(-2p\cdot k+\io)^{1+\eta}}\,,
\end{align}
where the regulator $\eta$ has to be expanded before the dimensional regulator $\epsilon$.
This regularisation also introduces an associated scale $\nu$ that drops out in the final result.
The only further soft contribution is from $n_m$ terms in the wave-function renormalisation of the heavy fermion.
Including this contribution, $Z_2^{\soft}$, we obtain
\begin{align}\begin{split}
        \soft = \sqrt{Z_2^{\soft}}\times \soft_0 = 1+\Big(a_0(M m)\Big)^2 C_F n_m \Bigg[&
        \frac23\frac1\eta\bigg(-\frac1{\epsilon^2}+\frac{5}{3\epsilon} -\frac{28}{9}-2\zeta_2\bigg) \\%
        [10pt]&%
        + \frac1{2\epsilon^3} -\frac1{9\epsilon^2} +\frac1\epsilon\bigg(-\frac{26}{27}+\zeta_2\bigg) \\%
        [10pt]&
        +\frac{11}3-\frac23\zeta_3-\frac29\zeta_2 \Bigg]+\mathcal{O}\Big(a^3,\epsilon,\eta\Big)\,,
        \label{eq:softtb}
    \end{split}\end{align}
where we define $a_0(x)$ through the bare coupling as
\begin{align}
    a_{0,i}(x) = \bigg(\frac{\alpha_{i,0}}{4\pi}\bigg) \bigg(\frac{\mu^2}{m^2}\bigg)^{\epsilon} (-2+\io)^{\eta/2} \bigg(\frac{-\nu^2}{x}\bigg)^{\eta/2}\,, \qquad i\in\{s,e\}\,,
    \label{eq:acoup}
\end{align}
with an analogous expression for the renormalised couplings.

\subsection{Collinear contribution for \texorpdfstring{$t\to W^\pm b$}{t->Wb}} Looking at \eqref{eq:softtb}, the pole in $1/\eta$ seems like a catastrophe as we are required to set $\eta\to0$ in the end.
Luckily, there is still the contribution from collinear region to consider.
$\Zjet$ is much more complicated than $\soft$ with the full result given in \eqref{eq:zjet}.
The relevant $n_m$ bit however is simple enough
\begin{align}
    \sqrt{\Zjet}\Big|_{n_m} &%
    = \Big(a_0(s)\Big)^2 C_F n_m \frac23 \Bigg[ \frac1\eta\bigg( \frac1{\epsilon^2}-\frac5{3\epsilon}+\frac{28}9+2\zeta_2 \bigg) -\frac1{\epsilon^3}+\frac1{2\epsilon^2} +\frac1\epsilon\bigg(-\frac{55}{24}-3\zeta_2\bigg) \notag\\%
    &%
    \qquad\qquad +\frac{1675}{432}-2\zeta_2+\zeta_3 \Bigg] +\mathcal{O}(a_s^3,\epsilon,\eta)\,.
    \label{eq:zjet:nm}\end{align}
Because $\Zjet$ also has a pole in $\eta$, their sum, as mandated by \eqref{eq:massimaster:tb} is finite in the analytic regulator $\eta$.
In other words, after finishing the massification, the result is again free of extra divergences and reproduces the result obtained by calculating the amplitude directly.

However, in doing so a new anomalous logarithm is created because the arguments of $a_0$ in $\Zjet$ and $\soft$ differ.
Schematically,
\begin{align}
    \sqrt\Zjet + \soft \sim \bigg(\frac{-\nu^2}{ s }\bigg)^{\eta/2}\frac1\eta -\bigg(\frac{-\nu^2}{m M}\bigg)^{\eta/2}\frac1\eta = \frac12\log\frac{m M}{s} + \mathcal{O}(\eta)\,.
\end{align}
Combined with the terms $\log(\mu^2/m^2)$ from expanding $a_0$ in $\epsilon$, this means that the two-loop form factors contain terms $(\log m)^3$ instead of just $(\log m)^2$ suggested by naive counting.
This extraneous logarithm is cancelled when the process is combined with the pair-production process $t\to W^\pm b+bb$.



\subsection{The soft function for \texorpdfstring{$\gamma^*\to qq$}{g*->qq}}\label{sec:softhq} For this process, the soft function was first calculated in~\cite{Becher:2007cu} as
\begin{align}
    \soft'_{\text{\cite{Becher:2007cu}}} = 1+\bigg(\frac{\alpha}{4\pi}\bigg)^2\ C_F \int[\D k]\frac{ \big(-2p^\mu\big)\big(-2q^\nu\big) }{(k^2)^2 (2p\cdot k)(2q\cdot k)} \Pi^{\mu\nu}_{(n_m)}(k)\,.
\end{align}
This definition is motivated by the eikonal approximation and does not lead to a factorisation anomaly.
Our definition of the soft contribution to the heavy-quark form factor is motivated by \ac{SCET}.
For consistency with the collinear contribution, one also has to introduce the same regulator here.
Our definition therefore reads
\begin{align}
    \label{eq:softHQ}
    \soft' &%
    = 1+\bigg(\frac{\alpha}{4\pi}\bigg)^2\ C_F \int[\D k]\frac{ \big(-2p_+^\mu\big)\big(-2q_-^\nu\big) }{(k^2)^2 (2p_+\cdot k)^{1+\eta}(2q_-\cdot k)} \Pi^{\mu\nu}_{(n_m)}(k) \,,
\end{align}
where $p$ is assumed to scale anti-collinear and $q$ collinear.
Because any integral of the form
\begin{align}
    I(n_1,n_2,n_3) \equiv \int[\D k]\frac{1}{ (k^2)^{n_1} (2p_+\cdot k)^{n_2} (2q_-\cdot k)^{n_3}} \Pi^{\mu\nu}_{(n_m)}(k)
\end{align}
depends on $p_+$ and $q_-$ only through $s=2\, p_+\!\cdot q_-$, it is invariant under simultaneous rescaling $p_+ \to \lambda\ p_+, \ q_- \to q_-/\lambda$.
This implies $I(n_1,n_2,n_3) = \lambda^{-n_2}\lambda^{n_3}\ I(n_1,n_2,n_3)$ and, hence, $I=0$ unless $n_2=n_3$.
However, due to the regulator \eqref{eq:reganomaly}, $n_2$ can never be equal to $n_3$.
Hence, all occurring integrals vanish and $\soft'=1$ at two loops.
For the heavy-quark form factor, the factorisation anomaly in $\Zjet$ is therefore not cancelled by an anomaly in the soft contribution.
In the following we show that, instead, it is cancelled by an anomaly in $\Zantijet$.
This is a contribution analogous to $\Zjet$, but due to the anti-collinear fermion.


\subsection{Comparison with the heavy-quark form factor}
\label{sec:compjet}

The collinear contribution, $\Zjet$, agrees with a corresponding expression obtained in~\cite{Mitov:2006xs} apart from the $n_m$ terms that were not considered there.
However, the different treatment of the soft function makes a direct comparison with~\cite{Becher:2007cu} difficult.
Instead, we have to include the anti-collinear contribution $\Zantijet$ whose $n_m$ term (cf.~\eqref{eq:zantijet})
\begin{align}
    \sqrt{\Zantijet}\Big|_{n_m} = \Big(a^0_s(m^2)\Big)^2 C_F n_m \frac23 \Bigg[&
    -\frac1\eta\bigg( \frac1{\epsilon^2}-\frac5{3\epsilon}+\frac{28}9+2\zeta_2 \bigg) +\frac1{2\epsilon^3} -\frac5{6\epsilon^2} -\frac{253}{72\epsilon} \notag\\%
    &%
    \quad +\frac{5083}{432}-\frac{14}{3}\zeta_2-\zeta_3 \Bigg] + \mathcal{O}(a_s^3,\epsilon,\eta)
\end{align}
is different from the one of $\Zjet$, again cancelling the pole in $\eta$.
We find agreement for
\begin{align}
    Z_{\text{\cite{Mitov:2006xs}}} = \sqrt{\Zjet\times\Zantijet}\, \Big|_{n_m\to0} \qquad\text{and}\qquad Z_{\text{\cite{Becher:2007cu}}} \times \soft'_{\text{\cite{Becher:2007cu}}} = \sqrt{\Zjet\times\Zantijet}\times\soft'\,.
\end{align}
Hence, our results agree with previous ones but extend them to processes where additional fermions with a large mass are present.
This agreement as well as the fact that $\Zjet$ is the same for the heavy-to-light and heavy-quark form factors is a strong indication that the factorisation presented here is general.


\subsection{Summary} With massification we have an extremely powerful tool at hand to calculate the leading mass effects, i.e.
the logarithms $\log m$, of any one- or two-loop matrix element where $m$ is the smallest scale involved.
Unfortunately, this means that massification cannot yet be used to calculate real-virtual or real-virtual-virtual matrix elements because those will contain a scale associated to the energy of the real photon.
When integrating over phase space with \ac{FKS2}, this energy can become arbitrarily small s.t.
the assumption that the mass $m$ is the smallest scale is no longer justified.


For any valid process, we need to write
\begin{align}
    \cA(m) = \prod_{\text{inc}}\sqrt{\Zantijet}\times \prod_{\text{out}}\sqrt{\Zjet}\times \soft\times \cA(0) + \mathcal{O}\Big(\frac{m^2}{\{s,t,M^2,...\}}\Big)\,.
\end{align}
This is very similar to the \ac{LSZ} formula except that the products only run over incoming and outgoing light but non massless flavours ($n_m$).
The function $\soft=1+\delta\soft$ is process dependent but $\delta\soft\propto n_m$ and hence is relatively simple to calculate.

There is one remaining problem related to the factorisation anomaly.
In~\eqref{eq:acoup}, we are forced to choose a scale of the anomaly that is different in $\Zjet$, $\Zantijet$, and $\soft$.
Presently it is unclear how this scale must be chosen.

The anomaly also has the unfortunate side effect of giving rise to logarithms with higher power than suggested by naive counting.
For example at two-loop, the higher power one would naively expect is $\log^2m$.
This is raised to $\log^3m$ due to the anomaly.
Hence, power-suppressed terms $m^i\log^jm$ too might be larger than expected.
Luckily all of this happens only in the $n_m$ part of the amplitude that is generally easier to obtain with full $m$ dependence than the remaining amplitude.

This is especially true considering that one might also need to include contributions from the \ac{HVP} that in any case need to be done numerically.
Some progress has been made to efficiently include \ac{HVP} effects also in complicated loop diagrams~\cite{Fael:2018dmz, Fael:2019nsf}.
As a side effect, this also allows the exact numerical calculation of the $n_m$ terms with just one finite numerical integration.

