%!TEX root=thesis
\chapter{The Monte Carlo code \mcmule{}}\label{ch:mcmule}


\mcmule{} ({\bf M}onte {\bf c}arlo for {\bf Mu}ons and other {\bf le}ptons) is a generic framework for higher-order \ac{QED} calculations of scattering and decay processes involving leptons.
It is written in Fortran~95 with two types of users in mind.
First, several processes are implemented, some at \ac{NLO}, some at \ac{NNLO}.
For these processes, the user can define an arbitrary (infrared safe), fully differential observable and compute cross sections and distributions.
\mcmule{}'s processes, present and, future, are listed in Table~\ref{tab:mcmuleprocs} together with the relevant experiments for which the cuts are implemented.
Second, the program is set up s.t.
additional processes can be implemented by supplying the relevant matrix elements.

The code can be found at
\begin{lstlisting}[language=bash]
    (*@\url{https://gitlab.psi.ch/mcmule/mcmule}@*)
\end{lstlisting}
The internal version of the code can be found at
\begin{lstlisting}[language=bash]
    (*@\url{https://gitlab.psi.ch/mcmule/monte-carlo}@*)
\end{lstlisting}
Access will be granted by the \mcmule{} core team (\ac{MMCT}), usually for new collaborators who wish to extend \mcmule{} in meaningful ways.

This chapter will often refer to \mcmule{}'s online manual~\cite{mcmuleman} for specific details.
This is to avoid deprecating this document as new processes are added and technical details may change.
In any case, the online manual will be authoritative.

\begin{figure}[t]
    \centering \input{figures/tab/mcmuleprocs.tex} \renewcommand{\figurename}{Table}
    \caption{A list of processes that are either already included in \mcmule{}, almost implemented ($*$), or planned to be implemented ($\dag$).}
    \label{tab:mcmuleprocs}
\end{figure}


\mcmule{} consists of several modules with a simple, mostly hierarchic structure.
In this chapter we will describe this structure as follows: First, we give an overview with a brief description of all modules and how they are connected in Section~\ref{sec:structure}.
Next, we discuss in Section~\ref{sec:example} how the code works and how to run it on the basis of a simple process, the radiative tau decay $\tau\to\nu\bar\nu e \gamma $.
We also discuss tools to analyse the output of \mcmule.
Technical aspects of \mcmule{} are discussed in Section~\ref{sec:techno}.
Finally, we describe in Section~\ref{sec:implement} on how to implement additional processes in \mcmule{}.

\section{Structure of \mcmule{}}
\label{sec:structure}

\mcmule{} is written in Fortran 95 with helper and analysis tools written in {\tt python}.
To obtain a copy of \mcmule{} we recommend the following approach
\begin{lstlisting}[language=bash]
    $ git clone --recursive https://gitlab.psi.ch/mcmule/mcmule
\end{lstlisting}%stopzone
\noindent
To build \mcmule{}, a Fortran compiler such as {\tt gfortran} and a python installation is needed.
The main executable can be compiled by running
\begin{lstlisting}[language=bash]
    $ ./configure $ make mcmule
\end{lstlisting}
Alternatively, we provide a Docker container~\cite{Merkel:2014} for easy deployment and legacy results.
In multi-user environments, {\sl udocker}~\cite{Gomes:2017hct} can be used instead.
In either case, a pre-compiled copy of the code can be obtained by calling
\begin{lstlisting}[language=bash]
    $ docker pull yulrich/mcmule # requires Docker to be installed $ udocker pull yulrich/mcmule # requires uDocker to be installed
\end{lstlisting}
When started, {\tt mcmule} reads options from {\tt stdin} as specified in Table~\ref{tab:mcmuleinput} (cf.
Section~\ref{sec:example}).
The value and error estimate of the integration is printed to {\tt stdout} and the full status of the integration is written in a machine-readable format into a folder called {\tt out/} (see below).

The structure of the code and the relation between the most important Fortran modules is depicted in Figure~\ref{fig:structure}.
A solid arrow indicates ``using'' the full module, whereas a dashed arrow is indicative of partial use.
In what follows we give a brief description of the various modules and mention some variables that play a prominent role in the interplay between the modules.


\begin{figure}
    \centering \input{figures/tikz/structure.tex}
    \caption{The structure of \mcmule{}.}
    \label{fig:structure}
\end{figure}



\begin{description}
\item[{\tt global\_def}:]
    This module simply provides some parameters such as fermion masses that are needed throughout the code.
    It also defines {\tt prec} as a generic type for the precision used.\footnote{For quad precision {\tt prec=16} and the compiler flag {\tt -fdefault-real-16} is required.} Currently, this simply corresponds to double precision.

\item[{\tt functions}:]
    This module is a library of basic functions that are needed at various points in the code.
    This includes dot products, eikonal factors, the integrated eikonal, and an interface for scalar integral functions among others.

\item[{\tt collier}:]
    This is an external module~\cite{Denner:2016kdg, Denner:2010tr, Denner:2005nn, Denner:2002ii}.
    It will be linked to \mcmule{} during compilation and provides the numerical evaluations of the scalar, and in some cases tensor, integral functions in {\tt functions}.

\item[{\tt phase\_space}:]
    The routines for generating phase-space points and their weights are collected in this module.
    Phase-space routines ending with {\tt FKS} are prepared for the \ac{FKS} subtraction procedure with a single unresolved photon.
    In the weight of such routines a factor $\xi_1$ is omitted to allow the implementation of the distributions in the \ac{FKS} method.
    This corresponds to a global variable {\tt xiout1}.
    This factor has to be included in the integrand of the module {\tt{integrands}}.
    Also the variable {\tt ksoft1} is provided that corresponds to the photon momentum without the (vanishing) energy factor $\xi_1$.
    Routines ending with {\tt FKSS} are routines with two unresolved photons.
    Correspondingly, a factor $\xi_1\,\xi_2$ is missing in the weight and {\tt xiout1} and {\tt xiout2}, as well as {\tt ksoft1} and {\tt ksoft2} are provided.
    To ensure numerical stability it is often required to tune the phase-space routine to a particular kinematic situation.

\item[{\tt \{pg\}\_mat\_el}]:
    Matrix elements are grouped into \term{process groups} such as muon decay ({\tt mudec}) or $\mu$-$e$ and $\mu$-$p$ scattering ({\tt mue}).
    Each process group contains a {\tt mat\_el} module that provides all matrix elements for its group.
    Simple matrix elements are coded directly in this module.
    More complicated results are imported from sub-modules not shown in Figure~\ref{fig:structure}.
    A matrix element starting with {\tt P} contains a polarised initial state.
    A matrix element ending in {\tt av} is averaged over a neutrino pair in the final state (cf.
    Section~\ref{sec:neutrinoavg}).

\item[{\tt \{pg\}}:]
    In this module the soft limits of all applicable matrix elements of a process group are provided to allow for the soft subtractions required in the \ac{FKS} scheme.
    These limits are simply the eikonal factor evaluated with {\tt ksoft} from {\tt phase\_space} times the reduced matrix element, provided through {\tt mat\_el}.

    This module also functions as the interface of the process group, exposing all necessary functions that are imported by

\item[{\tt mat\_el},]
    which collects all matrix elements as well as their particle labelling or \aterm{particle identification}{PID}.

\item[{\tt user}:]
    For a user of the code who wants to run for an already implemented process, this is the only relevant module.
    At the beginning of the module, the user has to specify the number of quantities to be computed, {\tt nr\_q}, the number of bins in the histogram, {\tt nr\_bins}, as well as their lower and upper boundaries, {\tt min\_val} and {\tt max\_val}.
    The last three quantities are arrays of length {\tt nr\_q}.
    The quantities themselves, i.e.
    the measurement function, is to be defined by the user in terms of the momenta of the particles in {\tt quant}.
    Cuts can be applied by setting the logical variable {\tt pass\_cut} to false\footnote{Technically, {\tt pass\_cut} is a list of length {\tt nr\_q}, allowing to decide whether to cut for each histogram separately.}.
    Some auxiliary functions like (pseudo)rapidity, transverse momentum etc.
    are predefined in {\tt functions}.
    Each quantity has to be given a name through the array {\tt names}.

    Further, {\tt user} contains a subroutine called {\tt inituser}.
    This allows the user to read additional input at runtime, for example which of multiple cuts should be calculated.
    It also allows the user to print some information on the configuration implemented.
    Needless to say that it is good idea to do this for documentation purposes.

\item[{\tt vegas}:]
    As the name suggests this module contains the adaptive Monte Carlo routine {\tt vegas}~\cite{Lepage:1980dq}.
    The binning routine {\tt bin\_it} is also in this module, hence the need for the binning metadata, i.e.
    the number of bins and histograms ({\tt nr\_bins} and {\tt nr\_q}, respectively) as well as their bounds ({\tt min\_val} and {\tt max\_val}) and names, from {\tt user}.

\item[{\tt integrands}:]
    In this module the functions that are to be integrated by {\tt vegas} are coded.
    There are three types of integrands: non-subtracted, single-subtracted, and double-subtracted integrands, corresponding to, for example, the three parts of~\eqref{eq:nnloint}.
    The matrix elements to be evaluated and the phase-space routines used are set using function pointers through a subroutine {\tt initpiece}.
    The factors $\xi_i$ that were omitted in the phase-space weight have to be included here for the single- and double-subtracted integrands.

\item[{\tt mcmule}:]
    This is the main program, but actually does little else than read the inputs and call {\tt vegas} with a function provided by {\tt integrands}.

\item[{\tt test}:]
    For developing purposes, a separate main program exists that is used to validate the code after each change.
    Reference values for matrix elements and results of short integrations are stored here and compared against.

\end{description}

The library of matrix elements deserves a few comments.
As matrix elements quickly become very large, we store them separately from the main code.
This makes it also easy to extend the program by minimising the code that needs to be changed.
We group matrix elements into process groups, \term{generic processes}, and \term{generic pieces} as shown in Figure~\ref{fig:processtree}.
The generic process is a prototype for the physical process such as $\ell\to\nu\bar\nu l\gamma$ where the flavour of the leptons $\ell$ and $l$ is left open.
The generic piece describes a part of the calculation such as the real or virtual corrections, i.e.
the different pieces of~\eqref{eq:nlo:4d} (or correspondingly~\eqref{eq:nnlo:4d} at NNLO), that themselves may be further subdivided as is convenient.
In particular, in some cases a generic piece is split into various partitions (cf.
Section~\ref{sec:ps} for details on why that is important).
The example shown concerns the real part of \ac{NLO} contributions to the electronic corrections to $\mu$-$e$ scattering.

\begin{figure}
    \input{figures/tikz/processtree.tex}
    \caption{The structure of process group, generic process, and generic piece as used by \mcmule{}.}
    \label{fig:processtree}
\end{figure}

When running {\tt mcmule}, the code generates a statefile from which the full state of the integrator can be reconstructed should the integration be interrupted (cf.
Section~\ref{sec:vegasff} for details).
This makes the statefile ideal to also store results in a compact format.
To analyse these results, we provide a python tool {\tt pymule}, additionally to the main code for \mcmule{}.
{\tt pymule} uses {\tt numpy}~\cite{vanderWalt:2011bqk} for data storage and {\tt matplotlib} for plotting~\cite{Hunter:2007ouj}.
While {\tt pymule} works with any python interpreter, {\tt IPython}~\cite{Perez:2007emg} is recommended.
We will encounter {\tt pymule} in Section~\ref{sec:analyse} when we discuss how to use it to analyse results.
A full list of functions provided can be found in the online manual of {\tt pymule}~\cite{mcmuleman}.


\section{Running \mcmule{}: an example}
\label{sec:example}

In order to provide a simple example with concrete instructions on how to run the code and to illustrate how it works, we consider the radiative decay of the tau $\tau\to e[\nu\bar\nu] \gamma $.
Since the neutrinos are not detected, we average over them, indicated by the brackets (cf.
Section~\ref{sec:neutrinoavg}).
Hence, we have to be fully inclusive w.r.t.
the neutrinos.
Still, the code allows to make any cut on the other final-state particles.
As we will see, the \ac{BR} for this process, as measured by {\sc BaBar}~\cite{BaBar:2015ard, Oberhof:2014mhp} has a discrepancy of more than $3\,\sigma$ from the \ac{SM} value.
This will illustrate the importance of fully differential \ac{NLO} corrections in \ac{QED}.

\subsection{Preparations}

To be concrete let us assume that we want to compute two distributions, the invariant mass of the $e\gamma$ pair, $m_{\gamma e}\equiv \sqrt{(p_e+p_\gamma)^2}$, and the energy of the electron, $E_e$, in the rest frame of the tau.
To avoid an \ac{IR} singularity in the \ac{BR}, we have to require a minimum energy of the photon.
We choose this to be $E_\gamma \ge 10\,{\rm MeV}$ as used in~\cite{BaBar:2015ard, Oberhof:2014mhp}.

As mentioned in Section~\ref{sec:structure} the quantities are defined in the module {\tt user} ({\tt src/user.f95}).
At the beginning of the module we set
\begin{lstlisting}
    nr_q = 2 nr_bins = 90 min_val = (/ 0._prec, 0._prec /) max_val = (/ 1800._prec, 900._prec /)
\end{lstlisting}
where we have decided to have 90 bins for both distributions and {\tt nr\_q} determines the number of distributions.
The boundaries for the distributions are set as $0 < m_{\gamma e} < 1800\,{\rm MeV}$ and $0 \le E_e \le 900\,{\rm MeV}$.

The quantities themselves are defined in the function {\tt quant} of the module {\tt user}.
This function takes arguments, {\tt q1} to {\tt q7}.
These are the momenta of the particles, arrays of length 4 with the fourth entry the energy.
Depending on the process though not all momenta are needed and may be zero.


The \ac{PID}, i.e.
which momentum corresponds to which particle, can be looked up in the online documentation of \mcmule{} as well as the file {\tt mat\_el.f95}, as it may change as new processes are added or modified.
In our case we have {\tt q1} for the incoming $\tau$, {\tt q2} for the outgoing $e$, and {\tt q5} for the outgoing $\gamma$.
At \ac{NLO}, we will also need {\tt q6} for the second $\gamma$.
The momenta of the neutrinos do not enter, as we average over them.

Schematically, the function {\tt quant} is shown in Listing~\ref{lst:quantlo}.
Here we have used {\tt sq} provided by {\tt functions} to compute the square of a four-vector.
We have also specified the polarisation vector {\tt pol1} s.t.
the initial tau is considered unpolarised.
The variable {\tt pass\_cut} controls the cuts.
Initially it is set to true, to indicate that the event is kept.
Applying a cut amounts to setting {\tt pass\_cut} to false.
The version of {\tt quant} in Listing~\ref{lst:quantlo} will work for a \ac{LO} calculation, but will need to be adapted for the presence of a second photon in an \ac{NLO} computation.
Being content with \ac{LO} for the moment, all that remains to be done is prepare the input read by {\tt mcmule} from {\tt stdin}, as specified in Table~\ref{tab:mcmuleinput}.

\begin{figure}
    \centering \input{figures/lst/quantlo.tex} \renewcommand{\figurename}{Listing}
    \caption{An example for the function {\tt quant} to calculate the radiative $\tau$ decay.
        Note that this is only valid at \ac{LO} and should not be used in any actual calculation.}
    \label{lst:quantlo}
    \vspace{0.5cm} \input{figures/tab/mcmuleread.tex} \renewcommand{\figurename}{Table}
    \caption{The options read from {\tt stdin} by \mcmule{}.
        The calls are multiplied by 1000.}
    \label{tab:mcmuleinput}
    \input{figures/lst/mcmuleread.tex} \renewcommand{\figurename}{Listing}
    \caption{Methods to enter configuration into \mcmule{}.
        All four invocations will result in the same run assuming the text file {\tt r1.in} contains the correct data.}
    \label{lst:mcmuleinput}
\end{figure}

To be concrete let us assume we want to use 10 iterations with $1000\times 10^3$ points each for pre-conditioning and 50 iterations with $1000\times 10^3$ points each for the actual numerical evaluation (cf.
Section~\ref{sec:stat} for some heuristics to determine the statistics needed).
We pick a \term{random seed} between 0 and $2^{31}-1$ (cf.
Section~\ref{sec:rng}), say $70\,998$, and for the input variable {\tt which\_piece} we enter {\tt m2enng0}.
This stands for the generic process $\mu\to\nu\bar\nu e\gamma$ and 0 for tree level.
The {\tt flavour} variable is now set to {\tt tau-e} to change from the generic process $\mu\to\nu\bar\nu e\gamma$ to the process we are actually interested in, $\tau\to\nu\bar\nu e\gamma$.
This system is used for other processes as well.
The input variable {\tt which\_piece} determines the generic process and the part of it that is to be computed (i.e.
tree level, real, double virtual etc.).
In a second step, the input {\tt flavour} associates actual numbers to the parameters entering the matrix elements and phase-space generation.

Obviously, in practice the input will typically not be given by typing in by hand.
In Listing~\ref{lst:mcmuleinput}, we have listed four equivalent ways to input this data into {\tt mcmule}.
The two variables {\tt xinormcut1} and {\tt xinormcut2} have no effect at all for a tree-level calculation and will be discussed below in the context of the \ac{NLO} run.
We also ignore the optional input for the moment.

Now the mule is ready to trot.
The first step it does in {\tt mcmule} is to associate the numerical values of the masses, as specified through {\tt flavour}.
In particular, we set the generic masses {\tt Mm} and {\tt Me} to {\tt Mtau} and {\tt Mel}.
This is done in {\tt initflavour}, defined in {\tt global\_def}.
For other processes this might also involve setting e.g.
centre-of-mass energies {\tt scms} to default values.

Next, the function to be integrated by {\tt vegas} is determined.
This is a function stored in {\tt integrands}.
There are basically three types of integrands: a standard, non-subtracted integrand {\tt sigma\_0}, a single-subtracted integrand needed beyond \ac{LO} {\tt sigma\_1}, and a double-subtracted integrand needed beyond \ac{NLO} {\tt sigma\_2}.
Which integrand is needed and what matrix elements and phase-space it depends on is determined by calling the function {\tt initpiece} which uses the variable {\tt which\_piece} to point function pointers at the necessary procedures.
For our \ac{LO} case, {\tt initpiece} sets the integrand to {\tt sigma\_0} and fixes the dimension of the integration to ${\tt ndim}=8$.
The matrix element pointer is assigned to the matrix element that needs to be called, {\tt Pm2enngAV(q1,n1,q2,q3,q4,q5)}.
The name of the function suggests we compute $\mu(q_1,n_1)\to [\nu(q3) \bar\nu(q4)]e(q_2) \gamma(q_5)$ with the polarisation vector {\tt n1} of the initial lepton, and the neutrinos are averaged over.
Note that the momenta of the neutrinos are given as arguments, even if they are redundant.
This simplifies the code a lot because it means that all matrix elements have the same calling convention.

The interplay between the function {\tt sigma\_0(x,wgt,ndim)} and {\tt vegas} is as usual, through an array of random numbers {\tt x} of length {\tt ndim}.
In addition there is the {\tt vegas} weight of the event, {\tt wgt} due to the Jacobian introduced by the importance sampling.
The function {\tt sigma\_0} simply evaluates the complete weight {\tt wg} of a particular event by combining {\tt wgt} with the matrix element supplemented by symmetry, flux, and phase-space factors.
In a first step a phase-space routine of {\tt phase\_space} is called.
For our \ac{LO} calculation, {\tt initpiece} pointed a pointer to the phase-space routine {\tt psd5\_25(x, p1,Mm, p2,Me, p3,0., p4,0., p5,0., weight)}.
The {\tt d} in the name of the phase-space routine indicates that we are considering a decay process (one initial state particle), the {\tt 5} indicates the total number of momenta generated and the meaning of {\tt fks} will be explained below.
The other labels indicate the particular tuning and partition which are irrelevant in this case (cf.
Section~\ref{sec:ps}).
With these momenta the observables to be computed are evaluated with a call to {\tt quant}.
If one of them passes the cuts, the variable {\tt cuts} is set to true.
This triggers the computation of the matrix element and the assembly of the full weight.
In a last step, the routine {\tt bin\_it}, stored in {\tt vegas}, is called to put the weight into the correct bins of the various distributions.
If the variable under- or overshoots the bounds specified by {\tt min\_val} and {\tt max\_val}, the event is placed into dedicated, infinitely big under- and overflow bins.
These steps are done for all events and those after pre-conditioning are used to obtain the final distributions.

For a corresponding computation at \ac{NLO}, a few things need to be modified.
First, the observables have to be specified more carefully.
In particular, we need to decide how we treat the additional photon due to real radiation.
In our example we will consider the exclusive radiative decay, i.e.
we request precisely one photon with energy $E_\gamma>10\,\mev$.
The function {\tt quant} will have to take this into account with the additional argument {\tt q6}, the momentum of the second photon.

An example of how this could be done is shown in Listing~\ref{lst:quantnlo}.
Here we have just defined the harder and softer photon {\tt gah} and {\tt gas}, respectively, and require that the former (latter) has energy larger (smaller) than $10\,{\rm MeV}$.
This version of {\tt quant} is also suitable for the \ac{LO} calculation, and to ensure infrared-safety, it is generally advisable to use a single {\tt quant} function for all parts of a computation.
This is also mandatory if \ac{LO} and \ac{NLO} runs are done in one go, as discussed below.

With this version of {\tt quant} we evaluate the virtual and real corrections, as well as the infrared counterterm (i.e.
the integrated eikonal times the tree-level matrix element.) The latter is often combined with the virtual corrections.
The corresponding {\tt which\_piece} are {\tt m2enngV}, {\tt m2enngR}, and {\tt m2enngC}, respectively.
If the counterterm is combined with the virtual part, we would use {\tt m2enngF} which is not implemented.

\begin{figure}
    \centering \input{figures/lst/quantnlo.tex} \renewcommand{\figurename}{Listing}
    \caption{An example for the function {\tt quant} to calculate the radiative $\tau$ decay at \ac{NLO}.
        This implementation is \ac{IR} safe and exclusive w.r.t.
        extra photons.}
    \label{lst:quantnlo}
\end{figure}




\subsection{Running and analysing}
\label{sec:analyse}


When we run \mcmule{}, we will want to choose various random seeds and different values for the unphysical parameter $\xc$.
Checking the independence of physical results on the latter serves as a consistency check.
To do this, it helps to disentangle {\tt{m2enngF}} into {\tt{m2enngV}} and {\tt{m2enngC}}.
Only the latter depends on $\xi_c$ and this part is typically much faster in the numerical evaluation.
However, this can quickly lead to a rather large number of runs that need to be taken care of.
We often also disentangle the \aterm{vacuum polarisation}{VP} contributions.
In this case they would be called {\tt m2enngA} though this particular piece does not exist.

A particularly convenient way to run \mcmule{} is using \term{menu files}\footnote{The name menu was originally used by the cryptanalysts at Bletchley Park to describe a particular set of configurations for the `computer' to try}.
A menu file contains a list of jobs to be computed s.t.
the user will only have to vary the random seed and $\xc$ by hand as the statistical requirements are defined globally in a \term{config file}.
This is completed by a \term{submission script}, usually called {\tt submit.sh}.
The submit script is what will need to be launched.
It will take care of the starting of different jobs.
It can be run on a normal computer or on a Slurm cluster~\cite{Yoo:2003slurm}.

To prepare the run in this way we can use {\tt pymule} as shown in Listing~\ref{lst:menubabar}.
When using the tool, we are asked various questions, most of which have a default answer in square brackets.
In the end {\tt pymule} will create a directory that the user decided to call {\tt babar-tau-e}, where all results will be stored.
The menu and config files generated by {\tt pymule} are shown in Figure~\ref{lst:menu}

\begin{figure}
    \centering \input{figures/lst/menubabar.tex} \renewcommand{\figurename}{Listing}
    \caption{The steps necessary to use {\tt pymule} to prepare running \mcmule{}.
        Input by the user is shown in bold.
        A red arrow indicates a graphical line wrap.
        Note that numbers listed as {\tt seeds} are random and hence not reproducible.}
    \label{lst:menubabar}
\end{figure}
\begin{figure}
    \centering \input{figures/lst/menu.tex} \renewcommand{\figurename}{Listing}
    \caption{The files required for the present calculations as generated in Listing~\ref{lst:menubabar}.
        The file has been massively shortened for presentation.
        The online manual of \mcmule{} has the full file.}
    \label{lst:menu}
\end{figure}

To start {\tt mcmule}, we now just need to execute the created {\tt babar-tau-e/submit.sh}.
Note that per default this will spawn at most as many jobs as the computer {\tt pymule} ran on had CPU cores.
If the user wishes a different number of parallel jobs, change the fifth line of {\tt babar-tau-e/submit.sh} to
\begin{lstlisting}[language=bash]
    #SBATCH --ntasks=<number of cores>
\end{lstlisting}

After running the code, we need to combine the various {\tt which\_pieces} into physical results that we will want to use to create plots.
For this purpose, we provide the python tool {\tt pymule}, though of course other tools can be used as well.
Here, we will only cover the aspects of {\tt pymule} required for the present analysis as shown in Listing~\ref{lst:pymule}; a full documentation can be found in the {\tt docstrings} used in {\tt pymule} as well as the online manual~\cite{mcmuleman}.
First, we import {\tt pymule}.
Next, we need to point {\tt pymule} to the output directory of {\tt mcmule} with the {\tt setup} command.
In our example this is {\tt babar-tau-e/out}.
\begin{figure}
    \centering \lstinputlisting[language=python,firstline=10,lastline=55]{figures/mule/babar.py} \renewcommand{\figurename}{Listing}
    \caption{An example code to analyse the results for $\tau\to\nu\bar\nu e\gamma$ in {\tt pymule}.
        Note that, in the Fortran code $G_F=\alpha=1$.
        In {\tt pymule} they are at their physical values~\cite{ParticleDataGroup:2014cgo}.}
    \label{lst:pymule}
\end{figure}

As a next step, we import the \ac{LO} and \ac{NLO} {\tt which\_pieces} and combine them using two central {\tt pymule} commands: {\tt sigma} and {\tt mergefks}.
{\tt sigma} takes the {\tt which\_piece} as an argument and imports matching results, already merging different random seeds.
{\tt mergefks} takes the results of (multiple) {\tt sigma} invocations, adds results with matching $\xc$ values and combines the result.
In the present case, $\sigma_n^{(1)}$ is split into multiple contributions, namely {\tt m2enngV} and {\tt m2enngC}.
This is indicated by the {\tt anyxi} argument.

Users should keep in mind that \mcmule{} ships with a version of {\tt global\_def} where the couplings $G_F={\tt GF}$ and $\alpha={\tt alpha}$ are set to $G_F=\alpha=1$.
Hence, we use {\tt pymule}'s function {\tt scaleset} to multiply the result with the correct values of $G_F$ (in ${\rm MeV}^{-1}$) and $\alpha$ (in the \ac{OS} scheme).

Next, we can use some of {\tt pymule}'s tools (cf.
Listing~\ref{lst:pymule}) to calculate the full \ac{NLO} \ac{BR}s from the corrections and the \ac{LO} results
\begin{align}
    \mathcal{B}|_\text{LO} &%
    = 1.8339(1) \times 10^{-2}\,, &
    \mathcal{B}|_\text{NLO} &%
    = 1.6451(1) \times 10^{-2}\,,
\end{align}
which agree with~\cite{Fael:2015gua,Pruna:2017upz}, but $\mathcal{B}|_\text{NLO}$ is in tension with the value $\mathcal{B}|_\text{exp} = 1.847(54)\times 10^{-2}$ reported by {\sc BaBar}~\cite{BaBar:2015ard, Oberhof:2014mhp}.
As discussed in~\cite{Pruna:2017upz, Ulrich:2017adq} it is very likely that this tension would be removed if a full \ac{NLO} result was used to take into account the effects of the stringent experimental cuts to extract the signal.
We will come back to this issue in Section~\ref{sec:babarsol}.


As a last step, we can use the {\tt matplotlib}-backed {\tt kplot} command to present the results for the distributions (logarithmic for $m_{e\gamma}$ and linear for $E_e$).
The results are shown in Figure~\ref{fig:babares}.
The upper panel of Figure~\ref{fig:babares:minv} shows the results for the invariant mass $m_{e\gamma}$ at \ac{LO} (green) and \ac{NLO} (blue) in the range $0\le m_{e\gamma} \le 1\,\gev$.
Note that this, for the purposes of the demonstration, does not correspond to the boundaries given in the run.

The distribution falls sharply for large $m_{e\gamma}$.
Consequently, there are only few events generated in the tail and the statistical error becomes large.
This can be seen clearly in the lower panel, where the \ac{NLO} $K$ factor is shown.
It is defined as
\begin{align}
    K^{(1)} = 1 + \delta K^{(1)} =1+\frac{\D\sigma^{(1)}/\D x}{\D\sigma^{(0)}/\D x}\,,
\end{align}
and the band represents the statistical error of the Monte Carlo integration.
To obtain a reliable prediction for larger values of $m_{e\gamma}$, i.e.
the tail of the distribution, we would have to perform tailored runs.
To this end, we should introduce a cut $m_\text{cut}\ll m_\tau$ on $m_{e\gamma}$ to eliminate events with larger invariant mass.
Due to the adaption in the numerical integration, we then obtain reliable and precise results for values of $m_{e\gamma} \lesssim m_\text{cut}$.

Figure~\ref{fig:babares:el} shows the electron energy distribution, again at \ac{LO} (green) and \ac{NLO} (blue).
As for $m_{e\gamma}$ the corrections are negative and amount to roughly $10\%$.
Since this
plot is linear, they can be clearly seen by comparing \ac{LO} and \ac{NLO}.
In the lower panel once more the $K$ factor is depicted.
Unsurprisingly, at the very end of the distribution, $E_e\sim 900\,{\rm MeV}$, the statistics is out of control.

\begin{figure}
    \centering \subfloat[The invariant mass distribution $m_{e\gamma}$.\label{fig:babares:minv} ]{ \scalebox{0.45}{\input{figures/mule/tauminv.pgf}} } \subfloat[The electron energy distribution
    \label{fig:babares:el}
    ]{ \scalebox{0.45}{\input{figures/mule/tauenergy.pgf}} }
    \caption{Results of the toy run to compute $m_{e\gamma}$ (left) and $E_e$ (right) for $\tau\to\nu\bar\nu e\gamma$.
        Upper panels show the \ac{LO} (green) and \ac{NLO} (blue) results, the lower panels show the \ac{NLO} $K$ factor.}
    \label{fig:babares}
\end{figure}



\section{General aspects of using \mcmule}
\label{sec:general}
In this section, we will collect a few general points of interest regarding \mcmule{}.
In particular, we will discuss heuristics on how much statistics is necessary for different contributions in Section~\ref{sec:stat}.
This is followed by a more in-depth discussion of the analysis strategy in Section~\ref{sec:analysis}.


\subsection{Statistics}
\label{sec:stat}
\mcmule{} is a Monte Carlo program.
This means it samples the integrand at $N$ (pseudo-)random points to get an estimate for the integral.
However, because it uses the adaptive Monte Carlo integration routine {\tt vegas}~\cite{Lepage:1980dq}, we split $N=i\times n$ into $i$ iterations ({\tt itmx}), each with $n$ points ({\tt nenter}).
After each iteration, {\tt vegas} changes the way it will sample the next iteration based on the results of the previous one.
Hence, the performance of the integration is a subtle interplay between $i$ and $n$ -- it is not sufficient any more to consider their product $N$.

Further, we always perform the integration in two steps: a pre-conditioning with $i_\text{ad}\times n_\text{ad}$ ({\tt nenter\_ad} and {\tt itmx\_ad}, respectively), that is used to optimise the integration strategy and after which the result is discarded, and a main integration that benefits from the integrator's understanding of the integrand.

Of course there are no one-size-fits-all rules of how to choose the $i$ and $n$ for pre-conditioning and main run.
However, the following heuristics have proven helpful:
\begin{itemize}
\item
    $n$ is always much larger than $i$.
    For very simple integrands, $n=\mathcal{O}(10\cdot 10^3)$ and $i=\mathcal{O}(10)$.

\item
    Increasing $n$ reduces errors that can be thought of as systematic because it allows the integrator to `discover' new features of the integrand.
    Increasing $i$ on the other hand will rarely have that effect and only improves the statistical error.
    This is especially true for distributions.

\item
    There is no real limit on $n$, except that it has to fit into the datatype used -- integrations with $n=\mathcal{O}(2^{31}-1)$ are not too uncommon -- while $i$ is rarely (much) larger than 100.

\item
    For very stringent cuts it can happen that that typical values of $n_\text{ad}$ are too small for any point to pass the cuts.
% This situation is refered to as a \aterm{Scarcity Condition due
% to Restrictions in the Evaluation With User Problems}{SCREW-UP}.
    In this case {\tt vegas} will return {\tt NaN}, indicating that no events were found.
    Barring mistakes in the definition of the cuts, a pre-pre-conditioning with extremely large $n$ but $i=1\!-\!2$ can be helpful.

\item
    $n$ also needs to be large enough for {\tt vegas} to reliably find all features of the integrand.
    It is rarely obvious that it did, though sometimes it becomes clear when increasing $n$ or looking at intermediary results as a function of the already-completed iterations.

\item
    The main run should always have larger $i$ and $n$ than the pre-conditioning.
    Judging how much more is a delicate game though $i/i_\text{ad} = \mathcal{O}(5)$ and $n/n_\text{ad} = \mathcal{O}(10\!-\!50)$ have been proven helpful.

\item
    If, once the integration is completed, the result is unsatisfactory, take into account the following strategies
    \begin{itemize}
    \item
        A large $\chi^2/\rm{d.o.f.}$ indicates a too small $n$.
        Try to increase $n_\text{ad}$ and, to a perhaps lesser extent, $n$.

    \item
        Increase $i$.
        Often it is a good idea to consciously set $i$ to a value so large that the integrator will never reach it and to keep looking at `intermediary' results.

    \item
        If the error is small enough for the application but the result seems incorrect (for example because the $\xc$ dependence does not vanish), massively increase $n$.

    \end{itemize}
\item
    Real corrections need much more statistics in both $i$ and $n$ ($\mathcal{O}(10)$ times more for $n$, $\mathcal{O}(2)$ for $i$) than the corresponding \ac{LO} calculations because of the higher-dimensional phase-space.

\item
    Virtual corrections have the same number of dimensions as the \ac{LO} calculation and can go by with only a modest increase to account for the added functional complexity.

\item
    {\tt vegas} tends to underestimate the numerical error.
\end{itemize}
These guidelines are often helpful but should not be considered infallible as they are just that -- guidelines.

\mcmule{} is not parallelised; however, because Monte Carlo integrations require a random seed anyway, it is possible to calculate multiple estimates of the same integral using different random seeds $z_1$ and combining the results obtained this way.
This also allows to for a better, more reliable understanding of the error estimate.


\subsection{Analysis}
\label{sec:analysis}\setcounter{enumi}{4}
Once the Monte Carlo has run, an offline analysis of the results is required.
This entails loading, averaging, and combining the data.
This is automatised in {\tt pymule} but the basic steps are
\begin{enumerate}
    \setcounter{enumi}{-1}
\item
    Load the data into a suitable analysis framework such as {\tt python}.

\item
    Combine the different random seeds into one result per contribution and $\xc$.
    The $\chi^2/{\rm d.o.f.}$ of this merging must be small.
    Otherwise, try to increase the statistics or choose of different phase-space parametrisation.

\item
    Add all contributions that combine into one of the physical contributions~\eqref{eq:nellocomb:b}.
    This includes any partitioning done in Section~\ref{sec:ps}.

\item
    (optional) At N$^\ell$LO, perform a fit\footnote{Note that it is important to perform the fit after combining the phase-space partitionings (cf.
        Section~\ref{sec:ps}) but before adding~\eqref{eq:nellocomb:a} as this model is only valid for the terms of~\eqref{eq:nellocomb:b}}
    \begin{align}
        \sigma_{n+j}^{(\ell)} = c_0^{(j)} + c_1^{(j)} \log\xc + c_2^{(j)} \log^2\xc + \cdots + c_\ell^{(j)} \log^\ell = \sum_{i=0}^\ell c_i^{(j)}\log^i\xc\,.
        \label{eq:xifit}
    \end{align}
    This has the advantage that it very clearly quantifies any residual $\xc$ dependence.
    We will come back to this issue in Section~\ref{sec:xicut}.

\item
    Combine all physical contributions of~\eqref{eq:nellocomb:a} into $\sigma^{(\ell)}(\xc)$ which has to be $\xc$ independent.

\item
    Perform detailed checks on $\xc$ independence.
    This is especially important on the first time a particular configuration is run.
    Beyond \ac{NLO}, it is also extremely helpful to check whether the sum of the fits~\eqref{eq:xifit} is compatible with a constant.
    In case it is not, try to run the Monte Carlo again with an increased $n$.
    {\tt pymule}'s {\tt mergefkswithplot} can be helpful here.

\item
    Merge the different estimates of~\eqref{eq:nellocomb:a} from the different $\xc$ into one final number $\sigma^{(\ell)}$.
    The $\chi^2/{\rm d.o.f.}$ of this merging must be small.

\item
    Repeat the above for any distributions produced, though often bin-wise fitting as in Point 3 is rarely necessary or helpful.

    If a total cross section is $\xc$ independent but the distributions (or a cross section obtained after applying cuts) are not, this is a hint that the distribution (or the applied cuts) is not IR safe.

\end{enumerate}
These steps have been almost completely automatised in {\tt pymule} and Mathematica.
Though all steps of this pipeline could be easily implemented in any other language by following the specification of the file format below (Section~\ref{sec:vegasff}).



\section{Technical aspects of \mcmule{}}
\label{sec:techno}

In this section, we will review the very technical details of the implementation.
This is meant for those readers, who wish to truly understand the nuts and bolts holding the code together.
We begin by discussing the phase-space generation and potential pitfalls in Section~\ref{sec:ps}.
Next, in Section~\ref{sec:fksfor}, we discuss how the \ac{FKS} scheme of Chapter~\ref{ch:fks} is implemented in Fortran code.
This is followed by a brief review of the random number generator used in \mcmule{} in Section~\ref{sec:rng}.
Finally, we give an account of how the statefiles work and how they are used to store distributions in Section~\ref{sec:vegasff}.



\subsection{Phase-space generation}\label{sec:ps} We use the {\tt vegas} algorithm for numerical integration~\cite{Lepage:1980dq}.
As {\tt vegas} only works on the hypercube, we need a routine that maps $[0,1]^{3n-4}$ to the momenta of an $n$-particle final state, including the corresponding Jacobian.
The simplest way to do this uses iterative two-particle phase-spaces and boosting the generated momenta all back into the frame under consideration.
An example of how this is done is shown in Listing~\ref{lst:psn}.

As soon as we start using \ac{FKS}, we cannot use this simplistic approach any longer.
The $c$-distributions of \ac{FKS} require the photon energies $\xi_i$ to be variables of the integration.
We can fix this by first generating the photon explicitly as~\eqref{eq:kdef} and~\eqref{eq:para} and then generate the remaining particles iteratively again.
This can always be done and is guaranteed to work.

For processes with one or more \ac{PCS} this approach is suboptimal.
The numerical integration can be improved by orders of magnitude by aligning the pseudo-singular contribution to one of the variables of the integration, as this allows {\tt vegas} to optimise the integration procedure accordingly.
As an example, consider once again $\mu\to\nu\bar\nu e\gamma$.
The \ac{PCS} comes from
\begin{align}
    \M{n+1}\ell \propto \frac{1}{(q\cdot k)^2} =\frac1{\xi^2}\frac1{(1-y\beta)^2} \,,
\end{align}
where $y$ is the angle between photon ($k$) and electron ($q$).
For large velocities $\beta$ (or equivalently small masses), this becomes almost singular as $y\to1$.
If now $y$ is a variable of the integration this can be mediated.
An example implementation is shown in Listing~\ref{lst:psmu}.

The approach outlined above is very easy to do in the case of the muon decay as the neutrinos can absorb any timelike four-momentum.
This is because the $\delta$ function of the phase-space was solved through the neutrino's {\tt pair\_dec}.
However, for scattering processes where all final state leptons could be measured, this fails.
Writing a routine for $\mu$-$e$-scattering
\begin{align}
    e(p_1)+\mu(p_2) \to e(p_3)+\mu(p_4) + \gamma(p_5)\,,
\end{align}
that optimises on the incoming electron is rather trivial because its direction stays fixed s.t.
the photon just needs to be generated according to~\eqref{eq:kdef}.
The outgoing electron $p_3$ is more complicated.
Writing the $p_4$-phase-space four- instead of three-dimensional
\begin{align}
    \D\Phi_5 &%
    = \delta^{(4)}(p_1+p_2-p_3-p_4-p_5) \delta(p_4^2-M^2) \Theta(E_4) \frac{\D^4\vec p_4}{(2\pi)^4} \frac{\D^3\vec p_3}{(2\pi)^32E_3} \frac{\D^3\vec p_5}{(2\pi)^32E_5}\,,
\end{align}
we can solve the four-dimensional $\delta$ function for $p_4$ and proceed for the generation $p_3$ and $p_5$ almost as for the muon decay above.
Doing this we obtain for the final $\delta$ function
\begin{align}
    \delta(p_4^2-M^2) = \delta\bigg(m^2-M^2+s(1-\xi)+E_3\sqrt{s}\Big[\xi-2-y \xi\beta_3(E_3)\Big]\bigg)\,.
    \label{eq:psdel}
\end{align}
When solving this for $E_3$, we need to take care to avoid extraneous solutions of this radical equation~\cite{Gkioulekas:2018}.
We have now obtained our phase-space parametrisation, albeit with one caveat: for anti-collinear photons, i.e.
$-1<y<0$ with energies
\begin{align}
    \xi_1 = 1-\frac{m}{\sqrt{s}}+\frac{M^2}{\sqrt{s}(m-\sqrt{s}} < \xi < \xi_\text{max}=1-\frac{(m+M)^2}{s}
\end{align}
there are still two solutions.
One of these corresponds to very low-energy electron that are almost produced at rest.
This is rather fortunate as most experiments will have an electron detection threshold higher that this.
Otherwise, phase-spaces optimised this way also define a {\tt which\_piece} for this \term{corner region}.

There is one last subtlety when it comes to these type of phase-space optimisations.
Optimising the phase-space for emission from one leg often has adverse effects on terms with dominant emission from another leg.
In other words, the numerical integration works best if there is only one \ac{PCS} on which the phase-space is tuned.
As most processes have more than one \ac{PCS} we need to resort to something that was already discussed in the original \ac{FKS} paper~\cite{Frixione:1995ms}.
Scattering processes that involve multiple massless particles have overlapping singular regions.
The \ac{FKS} scheme now mandates that the phase-space is partitioned in such a way as to isolate at most one singularity per region with each region having its own phase-space parametrisation.
Similarly we have to split the phase-space to contain at most one \ac{PCS} as well as the soft singularity.
In \mcmule{} $\mu$-$e$ scattering for instance is split as follows\footnote{When implementing this, care must be taken to ensure that the split is also well defined if the photon is soft, i.e.
    if $\xi=0$.}
\begin{align}
    1 = \theta\big( s_{15} > s_{35} \big) + \theta\big( s_{15} < s_{35} \big)\,,
\end{align}
with $s_{ij} = 2p_i\cdot p_j$ as usual.
The integrand of the first $\theta$ function has a final-state \ac{PCS} and hence we use the parametrisation obtained by solving~\eqref{eq:psdel}.
The second $\theta$ function, on the other hand, has an initial-state \ac{PCS} which can be treated by just directly parametrising the photon in the centre-of-mass frame as per~\eqref{eq:kdef}.
This automatically makes $s_{15}\propto(1-\beta_\text{in}y_1)$ a variable of the integration.

For the double-real corrections of $\mu$-$e$ scattering, we proceed along the same lines except now the argument of the $\delta$ function is more complicated.

\begin{figure}
    \input{figures/lst/psn.tex} \renewcommand{\figurename}{Listing}
    \caption{Example implementation of iterative phase-space.
        Not shown are the checks to make sure that all particles have at least enough energy for their mass, i.e.
        that $E_i\ge m_i$.}
    \label{lst:psn}
\end{figure}



\begin{figure}
    \input{figures/lst/psmu.tex} \renewcommand{\figurename}{Listing}
    \caption{Example implementation of a so-called \ac{FKS} phase-space where the fifth particle is an \ac{FKS} photon that may becomes soft.
        Not shown are checks whether $E_i\ge m_i$.}
    \label{lst:psmu}
\end{figure}



\begin{figure}
    \input{figures/lst/fks.tex} \renewcommand{\figurename}{Listing}
    \caption{An example implementation of the \ac{FKS} scheme in Fortran.
        Not shown are various checks performed, the binning as well as initialisation blocks.}
    \label{lst:fks}
\end{figure}


\subsection{Implementation of FKS schemes}
\label{sec:fksfor}
Now that we have a phase-space routine that has $\xi_i$ as variables of the integration, we can start implementing the relevant $c$-distributions~\eqref{eq:xidist}
\begin{align}\begin{split}
        \bbit{1}{h}(\xc) &%
        = \pref1\ \cdis{\xi_1} \D\xi_1 \Big(\xi_1^2\M{n+1}0\Big) \\%
        &
        = \D\xi_1\frac1{\xi_1}\Bigg( \pref1\ \Big(\xi_1^2\M{n+1}0\Big) -\pref1\ \Big(\eik\M{n}0\Big) \ \theta(\xc-\xi_1) \Bigg)\,.
    \end{split}\end{align}
We refer to the first term as the \term{event} and the second as the \term{counter-event}.

Note that, due to the presence of $\delta(\xi_1)$ in the counter-event (that is implemented through the eikonal factor $\eik$, cf.~\eqref{eq:eikonal}) the momenta generated by the phase-space $\pref1$ are different.
Thus, it is possible that the momenta of the event pass the cuts or on-shell conditions, while those of the counter event fail, or vice versa.
This subtlety is extremely important to properly implement the \ac{FKS} scheme and many problems fundamentally trace back to this.

Finally, we should note that, in order to increase numerical stability, we introduce cuts on $\xi$ and sometimes also on a parameter that encodes the \ac{PCS} such as $y={\tt y2}$ in~\eqref{eq:kdef} and Listing~\ref{lst:psmu}.
Events that have values of $\xi$ smaller than this \term{soft cut} are discarded immediately and no subtraction is considered.
The dependence on this slicing parameter is not expected to drop out completely and hence, the soft cut has to be chosen small enough to not influence the result.

An example implementation can be found in Listing~\ref{lst:fks}.


\subsection{Random number generation}
\label{sec:rng}
A Monte Carlo integrator relies on a (pseudo) \emph{random number generator} (\ac{RNG} or PRNG) to work.
The pseudo-random numbers need to be of high enough quality, i.e.
have no discernible pattern and a long period, to consider each point of the integration independent but the \ac{RNG} needs to be simple enough to be called many billion times without being a significant source of runtime.
\ac{RNG}s used in Monte Carlo applications are generally poor in quality and often predictable s.t.
they could not be used for cryptographic applications.

A commonly used trade-off between unpredictability and simplicity, both in speed and implementation, is the Park-Miller \ac{RNG}, also known as {\tt minstd}~\cite{Park:1988RNG}.
As a linear congruential generator, its $(k+1)$th output $x_{k+1}$ can be found as
\begin{align}
    z_{k+1} = a\cdot z_k \ \text{mod}\ m = a^{k+1} z_1 \ \text{mod}\ m \qquad\text{and}\qquad x_k = z_k / m \in (0,1)\,,
\end{align}
where $m$ is a large, preferably prime, number and $2<a<m-1$ an integer.
The initial value $z_1$ is called the random seed and is chosen integer between 1 and $m-1$.
It can easily be seen that any such \ac{RNG} has a fixed period\footnote{Note that, because of the simple recursion the \ac{RNG} will not repeat any number until the full period is complete} $p<m$ s.t.
$z_{k+p} = z_k$ because any $z_{k+1}$ only depends on $z_k$ and there are finitely many possible $z_k$.
We call the \ac{RNG} attached to $(m,a)$ to be of \term{full period} if $p=m-1$, i.e.
all integers between 1 and $m-1$ appear in the sequence $z_k$.

Assuming $z_1=1$ then the existence of $p$ s.t.
$z_{p+1}=1$ is guaranteed by Fermat's Theorem\footnote{If $p$ is prime, for any integer $a$, $a^p-a$ is a multiple of $p$.}.
This means that the \ac{RNG} is of full period iff $a$ is a primitive root modulo $m$, i.e.
\begin{align}
    \forall g\ \text{co-prime to $m$}\quad \exists k\in\mathbb{Z} \quad\text{s.t.}\quad a^k\equiv g\ (\text{mod}\ m)\,.
\end{align}
Park and Miller suggest to use the Mersenne prime $m=2^{31}-1$, noting that there are 534,600,000 primitive roots of which 7 is the smallest.
Because $7^b\ \text{mod}\ m$ is also a primitive root as long as $b$ is co-prime to $(m\!-\!1)$, \cite{Park:1988RNG} settled on $b=5$, i.e.
$a=16807$ as a good choice for the multiplier that, per construction, has full period and passes certain tests of randomness.

The points generated by any such \ac{RNG} will fall into $\sqrt[n]{n!\cdot m}$ hyperplanes if scattered in an $n$ dimensional space~\cite{Marsaglia25}.
However, for bad choices of the multiplier $a$ the number of planes can be a lot smaller\footnote{An infamous example is {\tt randu} that used $a=2^{16}+3$ and $m=2^{31}$ that in three dimension produces only 15 planes instead of the maximum 2344.}.

Presently, the period length of $p=m-1=2^{31}-2$ is believed to be sufficient though detailed studies quantifying this would be welcome.


\subsection{Differential distributions and intermediary state files}
\label{sec:vegasff}

Distributions are always calculated as histograms by binning each event according to its value for the observable $S$.
This is done by having an $(n_b\times n_q)$-dimensional array\footnote{To be precise, the actual dimensions are $(n_b+2)\times n_q$ to accommodate under- and overflow bins} {\tt quant} where $n_q$ is the number of histograms to be calculated ({\tt nr\_q}) and $n_b$ is the number of bins used ({\tt nr\_bins}).
The weight of each event $\D\Phi\times\mathcal{M} \times w$ is added to the correct entry in {\tt bit\_it} where $w={\tt wgt}$ is the event weight assigned by {\tt vegas}.

After each iteration of {\tt vegas} we add {\tt quant} (${\tt quant}^2$) to an accumulator of the same dimensions called {\tt quantsum} ({\tt quantsumsq}).
After $i$ iterations, we can calculate the value and error as
\begin{align}
    \frac{\D\sigma}{\D S} \approx \frac{\tt quantsum}{\Delta\times i} \qquad\text{and}\qquad \delta\bigg(\frac{\D\sigma}{\D S}\bigg)\approx \frac1\Delta \sqrt{ \frac{{\tt quantsumsq}-{\tt quantsum}^2/i}{i(i-1)} }\,,
\end{align}
where $\Delta$ is the bin-size.

Related to this discussion is the concept of intermediary state files.
Their purpose is to record the complete state of the integrator after every iteration in order to recover should the program crash -- or more likely be interrupted by a batch system.
\mcmule{} uses a custom file format {\tt .vegas} for this purpose which uses Fortran's record-based (instead of stream- or byte-based) format.
This means that each entry starts with 32bit unsigned integer, i.e.
4 byte, indicating the record's size and ends with the same 32bit integer.
As this is automatically done for each record, it minimises the amount of metadata that have to be written.

The current version ({\tt v3}) must begin with the magic header and version self-identification shown in Figure~\ref{fig:vegf:head}.
The latter includes file version information and the first five characters the source tree's \ac{SHA1} hash, obtained using {\tt make hash}.

The header is followed by records describing the state of the integrator as shown in Figure~\ref{fig:vegf:body}.
Additionally to information required to continue integration such as the current value and grid information, this file also has 300 bytes for a message.
This is usually set by the routine to store information on the fate of the integration such as whether it was so-far uninterrupted or whether there is reason to believe it to be inconsistent.

The latter point is particularly important.
While \mcmule{} cannot read intermediary files from a different version of the file format, it will continue any integration for which it can read the state file.
This also includes cases where the source tree has been changed.
In this case \mcmule{} prints a warning but continues the integration deriving potentially inconsistent results.


\begin{figure}
    \begin{center}
        \input{figures/tab/vegf_head.tex}
    \end{center}
    \caption{The magic header and version information used by {\tt v3}.
        $v_1$ indicates the current version number and $v_2$ whether long integers are used ({\tt L}) or not ({\tt N}).
        $s_1$-$s_5$ indicate the first five characters of the \ac{SHA1} hash produced by the source code at compile time ({\tt make hash}).}
    \label{fig:vegf:head}

    \begin{center}
        \input{figures/tab/vegf_body.tex}
    \end{center}
    \caption{The body of a {\tt.vegas} file storing all important information.
        Each horizontal line indicates as dressed record.
        In the offset and length columns, all integers are in hexadecimal notation.
        Negative numbers count from the end of file ({\tt EOF}).}
    \label{fig:vegf:body}
\end{figure}


\section{Implementing new processes in \mcmule{}}
\label{sec:implement}

In this section we will discuss how new processes can be added to \mcmule{}.
Not all of the points below might be applicable to any particular process.
Further, all points are merely guidelines that could be deviated from if necessary as long as proper precautions are taken.

\begin{figure}
    \input{figures/lst/mollerlo.tex} \renewcommand{\figurename}{Listing}
    \caption{An example implementation of $\M n0$ for M{\o}ller scattering.
        Note that the electron mass and the centre-of-mass energy are calculated locally.
        A global factor of $8e^4=128\pi^2\alpha^2$ is included at the end.}
    \label{lst:mollerlo}
\end{figure}

As an example, we will discuss how M{\o}ller scattering $e^-e^-\to e^-e^-$ could be implemented.
\begin{enumerate}
\item
    A new process group may need to be created if the process does not fit any of the presently implemented groups.
    This requires a new folder with a makefile as well as modifications to the main makefile as discussed in the online manual.

    In our case, $ee\to ee$ does not fit any of the groups, so we create a new group that we shall call {\tt ee}.

\item
    Calculate the tree-level matrix elements needed at \ac{LO} and \ac{NLO}: $\M{n}0$ and $\M{n+1}0$.
    This is relatively straightforward and -- crucially -- unambiguous as both are finite in $d=4$.
    We will come back to an example calculation in Section~\ref{sec:matel}.

\item
    A generic matrix element file is needed to store `simple' matrix elements as well as importing more complicated matrix elements.
    Usually, this file should not contain matrix elements that are longer than a few dozen or so lines.
    In most cases, this applies to $\M n0$.

    After each matrix element, the \ac{PID} needs to be denoted in a comment.
    Further, all required masses as well as the centre-of-mass energy, called {\tt scms} to avoid collisions with the function ${\tt s(pi,pj)}=2{\tt pi}\cdot{\tt pj}$, need to be calculated in the matrix element to be as localised as possible.

    In the case of M{\o}ller scattering, a file {\tt ee/ee\_mat\_el.f95} will contain $\M n0$.
    For example, $\M n0$ is implemented there as shown in Listing~\ref{lst:mollerlo}.

\item
    Further, we need an interface file that also contains the soft limits.
    In our case this is called {\tt ee/ee.f95}.

\item
    Because $\M{n+1}0$ is border-line large, we will assume that it will be stored in an extra file, {\tt ee/ee2eeg.f95}.
    The required functions are to be imported in {\tt ee/ee\_mat\_el.f95}.

\item
    Calculate the one-loop virtual matrix element $\M n1$, renormalised in the \ac{OS} scheme.
    In particular \ac{VP} contributions should not be included but implemented in a separate function.
    Of course, this could be done in any regularisation scheme.
    However, results in \mcmule{} shall be in the \fdh{} (or equivalently the \fdf{}) scheme.
    Divergent matrix elements in \mcmule{} are implemented as $c_{-1}$, $c_0$, and $c_1$
    \begin{align}
        \M n1 = \frac{(4\pi)^\epsilon}{\Gamma(1-\epsilon)}\Bigg( \frac{c_{-1}}\epsilon + c_0 + c_1\epsilon+\mathcal{O}(\epsilon^2) \Bigg)\,.
    \end{align}
    For $c_{-1}$ and $c_0$ this is equivalent to the conventions employed by Package-X~\cite{Patel:2015tea} up to a factor $1/16\pi^2$.
    While not strictly necessary, it is generally advisable to also include $c_{-1}$ in the Fortran code.

    For \ac{NLO} calculations, $c_1$ does not enter.
    However, we wish to include M{\o}ller scattering up to \ac{NNLO} and hence will need it sooner rather than later anyway.

    In our case, we will create a file {\tt ee/ee\_ee2eel.f95}, which defines a function
    \begin{lstlisting}
        FUNCTION EE2EEl(p1, p2, p3, p4, sing, lin) !!
        e-(p1) e-(p2) -> e-(p3) e-(p4) !!
        for massive electrons implicit none real(kind=prec), intent(in) :: p1(4), p2(4), p3(p4), p4(4) real(kind=prec) :: ee2eel real(kind=prec), intent(out), optional :: sing, lin ...
        END FUNCTION
    \end{lstlisting}
    The function shall return $c_0$ in {\tt ee2eel} and, if {\tt present} $c_{-1}$ and $c_1$ in {\tt sing} and {\tt lin}.

\item
    At this stage, a new subroutine in the program {\tt test} with reference values for all three matrix elements should be written to test the Fortran implementation.
    This is done by generating a few points using an appropriate phase-space routine and comparing to as many digits as possible using the routine {\tt check}.

    In our case, we would construct a subroutine {\tt TESTEEMATEL} as shown in Listing~\ref{lst:mollertest}

\item
    Define a default observable in {\tt user} for this process.
    This observable must be defined for any {\tt which\_piece} that might have been defined and test all relevant features of the implementation such as polarisation if applicable.

\item
    Add the matrix elements to the integrands defined in {\tt integrands.f95} as discussed above.
    A second test routine should be written that runs short integrations against a reference value.
    Because {\tt test\_INT} uses a fixed random seed, this is expected to be possible very precisely.
    To guarantee reproducibility, the reference values for these tests need to be obtained by running \mcmule{} in a Docker container.

\item
    After some short test runs, it should be clear whether new phase-space routines are required.
    Add those, if need be, to {\tt phase\_space} as described in Section~\ref{sec:ps}.

\item
    Per default the stringent soft cut, that may be required to stabilise the numerical integration (cf.
    Section~\ref{sec:fksfor}), is set to zero.
    Study what the smallest value is that still permits integration.

\item
    Perform very precise $\xc$ independence studies.
    Tips on how to do this can be found in Section~\ref{sec:xicut}.

\end{enumerate}

At this stage, the \ac{NLO} calculation is complete and may, after proper integration into \mcmule{} and adherence to coding style has been confirmed, be added to the list of \mcmule{} processes in a new release.
Should \ac{NNLO} precision be required, the following steps should be taken

\begin{enumerate}
    \setcounter{enumi}{12}

\item
    Calculate the real-virtual and double-real matrix elements $\M{n+1}1$ and $\M{n+2}0$ and add them to the test routines as well as integrands.

\item
    Prepare the $n$-particle contribution $\sigma_n^{(2)}$.
    In a pinch, massified results can be used also for $\ieik(\xc)\M n1$ though of course one should default to the fully massive results.

\item
    Study whether the pre-defined phase-space routines are sufficient.
    Even if it was possible to use an old phase-space at \ac{NLO}, this might no longer work at \ac{NNLO} due to the added complexity.
    Adapt and partition further if necessary, adding more test integrations in the process.

\item
    Perform yet more detailed $\xc$ and soft cut analyses.

\end{enumerate}

\begin{figure}
    \centering \input{figures/lst/mollertest.tex} \renewcommand{\figurename}{Listing}
    \caption{Test routine for $ee\to ee$ matrix elements and integrands.
        The reference values for the integration are yet to be determined.}
    \label{lst:mollertest}
\end{figure}


In the following we comment on a few aspects of this procedure such as the $\xc$ study (Section~\ref{sec:xicut}), the calculation of matrix elements (Section~\ref{sec:matel}), and a brief style guide for \mcmule{} code (Section~\ref{sec:style}).


\subsection{Study of \texorpdfstring{$\xc$}{xic} dependence}\label{sec:xicut}

When performing calculations with \mcmule{}, we need to check that the dependence of the unphysical $\xc$ parameter introduced in Chapter~\ref{ch:fks} actually drops out at \ac{NLO} and \ac{NNLO}.
In principle it is sufficient to do this once during the development phase.
However, we consider it good practice to also do this (albeit with a reduced range of $\xc$) for production runs.

Because the $\xc$ dependence is induced through terms as $\xc^{-2\epsilon}/\epsilon$, we know the functional dependence of $\sigma^{(\ell)}_{n+j}$.
For example, at \ac{NLO} we have
\begin{subequations}
    \begin{align}\begin{split}
            \sigma^{(1)}_{n }(\xc) &%
            = a_{0,0} + a_{0,1}\log(\xc)\,,\\
            \sigma^{(1)}_{n+1}(\xc) &%
            = a_{1,0} + a_{1,1}\log(\xc)\,,
        \end{split}\end{align}
    where $\xc$ independence of $\sigma^{(1)}$ of course requires
    \begin{align}
        a_{0,1}+ a_{1,1} = 0\,.
    \end{align}
    \label{eq:xinlo}
\end{subequations}
\begin{subequations}
    At \ac{NNLO} we have
    \begin{align}\begin{split}
            \sigma^{(2)}_{n }(\xc) &%
            = a_{0,0} + a_{0,1}\log(\xc) + a_{0,2}\log(\xc)^2\,,\\
            \sigma^{(2)}_{n+1}(\xc) &%
            = a_{1,0} + a_{1,1}\log(\xc) + a_{1,2}\log(\xc)^2\,,\\
            \sigma^{(2)}_{n+2}(\xc) &%
            = a_{2,0} + a_{2,1}\log(\xc) + a_{2,2}\log(\xc)^2\,.
        \end{split}\end{align}
    We require
    \begin{align}
        a_{0,i} + a_{1,i} + a_{2,i} = 0
    \end{align}
    for $i=1,2$.
    However, the \ac{IR} structure allows for an even stronger statement for the $a_{j,2}$ terms
    \begin{align}
        a_{0,2} = a_{2,2} = -\frac{a_{1,2}}2\,.
    \end{align}
    \label{eq:xinnlo}
\end{subequations}
Of course we cannot directly calculate any of the $a_{1,i}$ or $a_{2,i}$ because we use numerical integration to obtain the $\sigma^{(\ell)}_{n+j}$.
Still, knowing the coefficients can be extremely helpful when debugging the code or to just quantify how well the $\xc$ dependence vanishes.
Hence, we use a fitting routine to fit the Monte Carlo results \emph{after} any phase-space partitioning has been undone.
Sometimes non of this is sufficient to pin-point the source of a problem to any one integrand.
However, if the goodness of, for example, $\sigma^{(2)}_{n+2}(\xc)$ is much worse than the one for $\sigma^{(2)}_{n+1}(\xc)$, a problem in the double-real corrections can be expected.

A worked example can be found in the next chapter in Section~\ref{sec:muone}.


\subsection{Example calculations in Mathematica}
\label{sec:matel}
A thorough understanding of one-loop matrix elements is crucial for any higher-order calculation.
In \mcmule{}, one-loop matrix elements either enter as the virtual contribution to \ac{NLO} corrections or the real-virtual contribution in \ac{NNLO} calculations.
In any case, a fast numerical routine is required that computes the matrix element.

We perform all one-loop calculations in \fdf{} as this is arguably the simplest scheme available.
For theoretical background, we refer to Section~\ref{sec:fdf} and references therein.

As already discussed in Section~\ref{ch:twoloop}, we use {\sc Qgraf} for the diagram generation.
Using the in-house Mathematica package {\tt qgraf.wl} we convert {\sc Qgraf}'s output for manipulation with Package-X~\cite{Patel:2015tea}.
This package is available on request through the \ac{MMCT}
\begin{lstlisting}[language=bash]
    (*@\url{https://gitlab.psi.ch/mcmule/qgraf}@*)
\end{lstlisting}

An example calculation for the one-loop calculation of $\mu\to\nu\bar\nu e\gamma$ can be found in Listing~\ref{lst:pkgx}.
Of course this example can be made more efficient by, for example, feeding the minimal amount of algebra to the loop integration routine.

When using {\tt qgraf.wl} for \fdf{} some attention needs to be paid when considering diagrams with closed fermion loops.
By default, {\tt qgraf.wl} evaluates these traces in $d$ dimensions.
{\tt RunQGraf} has an option to keep this from happening.

\begin{figure}
    \input{figures/lst/pkgx.tex} \renewcommand{\figurename}{Listing}
    \caption{An example on how to calculate the renormalised one-loop matrix element for $\mu\to\nu\bar\nu e$ in \fdf.}
    \label{lst:pkgx}
\end{figure}

There is a subtlety here that only arise for complicated matrix elements.
Because the function Package-X uses for box integrals, {\tt ScalarD0IR6}, is so complicated, no native Fortran implementation exists in \mcmule{}.
Instead, we are defaulting to COLLIER~\cite{Denner:2016kdg} and should directly evaluate the finite part of the {\tt PVD} function above.
The same holds true for the more complicated triangle functions.
In fact, only the simple {\tt DiscB} and {\tt ScalarC0IR6} are natively implemented without need for external libraries.
For any other functions, a judgement call is necessary of whether one should {\tt LoopRefine} the finite part in the first place.
In general, if an integral can be written through logarithms and dilogs of simple arguments (resulting in real answers) or {\tt DiscB} and {\tt ScalarC0IR6}, it makes sense to do so.
Otherwise, it is often easier to directly link to COLLIER.

\subsection{Coding style and best practice}
\label{sec:style}
A large-scale code base like \mcmule{} cannot live without some basic agreements regarding coding style and operational best practice.
These range from a (recommended but not enforced) style guide over the management of the git repository to how to best run \mcmule{} in development scenarios.
All aspects have been discussed within the \ac{MMCT}.

Fortran code in \mcmule{} is (mostly) written in accordance with the following style guide.
If new code is added, compliance would be appreciated but deviation is allowed if necessary.
If in doubt, contact any member of the \ac{MMCT}.
\begin{itemize}
\item
    Indentation width is two spaces.
    In Vim this could be implemented by adding the following to {\tt.vimrc}
    \begin{lstlisting}[language=vim]
        autocmd FileType fortran set tabstop=8 softtabstop=0 expandtab shiftwidth=2 smarttab
    \end{lstlisting}

\item
    Function and subroutine names are in all-upper case.

\item
    A function body is not indented beyond its definition.

\item
    When specifying floating point literals specify the precision when possible, i.e.
    \lstinline{1._prec}.

\item
    Integrands should have \lstinline{ndim} specified.

\item
    Internal functions should be used where available.

\item
    Masses and other kinematic parameters must be calculated in the matrix elements as local variables; using the global parameters {\tt Mm} and {\tt Me} is strictly forbidden.

\item
    These rules also hold for matrix elements.

\end{itemize}
For python code, i.e.
{\tt pymule} as well as the analysis code, PEP8 compliance is strongly encouraged with the exception of {\tt E231} (Missing whitespace after {\tt ,}, {\tt;}, and {\tt:}), {\tt E731} (Do not assign a lambda expression, use a {\tt def}) as well, in justified cases, i.e.
if required by the visual layout, {\tt E272} (Multiple spaces before keyword), and {\tt E131} (Continuation line unaligned for hanging indent).

\mcmule{} uses two git repositories for version management.
One internal repository and one public-facing one.
Releasing to the latter is the responsibility of the \ac{MMCT} after sufficient vetting was performed by squashing commits to avoid the accidental release of embarrassing or wrong code to the public.
However, even the internal repository has certain rules attached.
In general, developers are encouraged to not commit wrong or unvetted code though this can obviously not be completely avoided in practice.
To avoid uncontrollable growth of the git repository, large files movements are strongly discouraged.
This also means that matrix elements should not be completely overhauled barring unanimous agreement.
Instead, developers are encouraged to add a new matrix element file and link to that instead.

Even when running \mcmule{} for development purposes the usage of menu files is strongly encouraged because the code will do its utmost to automatically document the run by storing the git version as well as any modification thereof.
This allows for easy and unique reconstruction of what was running.
For production runs this is not optional; these must be conducted with menu files after which the run folder must be stored with an analysis script and all data on the AFS as well as the user file library to ensure data retention.


