%!TEX root=thesis
\chapter{Phenomenology}\label{ch:pheno}


In this chapter we will demonstrate example calculations with \mcmule{}.
We will come back to the list of processes presented in Chapter~\ref{ch:intro}, reviewing various scattering processes and muon decay modes sorted by experimental situation.
We will begin by discussing the scattering experiments MUonE (Section~\ref{sec:muone}) and Muse (Section~\ref{sec:muse}).
Next, we will review MEG in Section~\ref{sec:meg}.
Afterwards in Section~\ref{sec:babarsol}, we review the $3\,\sigma$ discrepancy in the radiative $\tau$ decays we observed earlier.
This is followed by a discussion of the Michel decay $\mu\to\nu\bar\nu e$ that is independent of any particular experiment in Section~\ref{sec:michel}.
Finally, we briefly present results for the Mu3e experiment in Section~\ref{sec:mu3e}.

For the present discussion we will only provide examples that show \mcmule's capabilities.
This list is not meant to be exhaustive of all results that have ever been produced.
Such a list is in preparation~\cite{Ulrich:legacy}.

All results presented here use the following input parameters
\begin{align*}
    m_\mu &%
    = 105.6583715\,{\rm MeV}\,,\qquad&
    m_e &%
    = 0.510998928\,{\rm MeV}\,, \\
    m_\tau&%
    = 1776.82\,{\rm MeV}\,,\qquad&
    m_p &%
    = 938.2720813\,{\rm MeV}\,, \\
    \alpha &%
    = \frac{1}{137.03599907}\,,\qquad&
    G_F &%
    = 1.16637\cdot 10^{-11}\,{\rm MeV}^{-2} \\
    {\tt conv} &%
    = (c\hbar)^2 = 3.8937936\cdot 10^8\ {{\rm MeV}^2}{\rm \upmu b}\,,
\end{align*}
where the masses and the coupling is understood to be in the on-shell scheme.
Here, {\tt conv} is the factor used to convert cross sections from ${\rm MeV}^{-2}$ to $\rm \upmu b$.


\section{MUonE (\texorpdfstring{$\mu^- e^-\to\mu^- e^-$}{mu- e- -> mu- e-})}\label{sec:muone}
Following the renewed interest into $\mu$-$e$ scattering, previous \ac{NLO} calculations~\cite{Bardin:1997nc,Kaiser:2010zz} have been redone in a fully differential Monte Carlo~\cite{Alacevich:2018vez, NLOmfmp} as well as \mcmule{}~\cite{Banerjee:2020rww}.
However, to match the required experimental accuracy a \ac{NNLO} calculation is required (for a review cf.~\cite{Banerjee:2020tdt}).

The full \ac{NNLO} is currently under investigation though impressive progress has been made.
The required master integrals are known for vanishing electron masses~\cite{Mastrolia:2017pfy, DiVita:2018nnh, Mastrolia:2018sso, Ronca:2019kcw}.
Similarly, the real-virtual diagrams have been calculated both for $m=0$ and $m>0$~\cite{Banerjee:2020tdt}.
The signal, i.e.
the \ac{HVP} contribution, has been studied at \ac{NNLO}~\cite{Fael:2018dmz,Fael:2019nsf} and an integration of these results into \mcmule{} is being validated.
Finally, the impact of \ac{BSM} physics has been found to be negligible~\cite{Masiero:2020vxk,Dev:2020drf}.

For all calculations we will assume a muon beam with a fixed energy $E_{\rm{beam}}=150\ \rm GeV$, consistent with the M2 beam line at CERN North Area~\cite{Abbiendi:2019LOI}.
Let us further remark that the total cross section is ill-defined due to the behaviour $\D\sigma/\D t \sim t^{-2}$ with $t_{\rm min}\leq t\leq 0$.
We therefore have to apply a cut on the maximal value of $t$ or equivalently on the minimal energy of the outgoing electron.
In the results below we have chosen $E_{\rm min}=1\ \rm{GeV}$ (`Setup 2' of~\cite{Alacevich:2018vez}).
Further, to demonstrate the versatility of \mcmule{}, we apply a cut restricting photon emission in a way that could be measured by MUonE. To be precise, we require that the acoplanarity is
\begin{align}
    \big|\pi - |\phi_e-\phi_\mu|\big| < 3.5\,{\rm mrad}\,,
    \label{eq:acocut}
\end{align}
in correspondence with `Setup 4' of~\cite{Alacevich:2018vez}.

We will be more verbose in the discussion of $\mu$-$e$ scattering than in the other calculations presented in this chapter, as these results have not been presented elsewhere yet.
However, all of them follow the same procedure.

In the following, we will present selected results for $\mu$-$e$ scattering in the context of MUonE. In particular, we will compare \mcmule{}'s \ac{NLO} calculation~\cite{Banerjee:2020rww} with~\cite{Alacevich:2018vez} putting special emphasis on the gauge invariant split into \term{electronic corrections} (emission only from the electron line), \term{muonic corrections} (emission from the muon line), and \term{mixed corrections} (cf.
Section~\ref{sec:colour}).
With the splitting properly motivated, we present the electronic corrections without any \ac{VP} contribution at \ac{NNLO} and compare with~\cite{CarloniCalame:2020yoz}.
This is of course much simpler because the muon becomes a spectator, reducing the number of scales.

As discussed many times before, detailed $\xc$ studies are crucial.
In Section~\ref{sec:xicut}, we have outlined a procedure on how to best do this by fitting the \mcmule{} data.
In Figure~\ref{fig:xicut}, the result of the fitting procedure as well as the final combination can be seen for the full \ac{NLO} corrections as well as the electronic \ac{NNLO} corrections.
Note that while it is of course possible to use small $\xc$ values such as $10^{-3}$ for production runs, this rarely is a good idea due to the large cancellation between the different contributions.
At \ac{NLO}, the ideal spot for running is the intersection between $\sigma^{(1)}_n(\xc)$ and $\sigma^{(1)}_{n+1}(\xc)$.
In this case this is $\xc\approx0.15$.
At \ac{NNLO} this is less clear cut because the three parabolas might not conveniently intersect.
Here, $\xc\approx0.1$ might be a good idea.



We split the total cross section $\sigma$ into different contributions by order in perturbation theory and origin (either $e$ for electronic, $\mu$ for muonic, or $m$ for mixed)
\begin{align}
    \sigma = \sigma^{(0)} +\Big(\sigma_e^{(1)}+\sigma_\mu^{(1)}+\sigma_m^{(1)}\Big) +\Big(\sigma_e^{(2)}+\cdots\Big) + \mathcal{O}(\alpha^5)\,.
    \label{eq:muexplit}
\end{align}
The different contributions are shown in Table~\ref{tab:xsmue} for $\mu^-$-$e^-$ scattering.
To obtain results for $\mu^+$-$e^-$ scattering, the sign of $\sigma_m^{(1)}\propto (q^2Q^2)Q$ needs to be flipped (cf.
Section~\ref{sec:colour}).
Results are compared with the results from~\cite{Alacevich:2018vez,CarloniCalame:2020yoz}, finding excellent agreement.
All errors given are purely statistical.
Especially, parametric uncertainties and those arising from the uncomputed \ac{n3lo} are not considered.
It is clearly visible that the electronic corrections at \ac{NLO} are by far the largest contributor to the full \ac{NLO}.
The high precision to which the cross sections were calculated is a side effect of wanting to obtain precise histograms.
The present dataset corresponds to roughly $1.4\times 10^8\,{\rm CPU\,s} \approx 4.6\,{\rm CPU\,years}$ on \ac{PSI}'s Slurm system.
\begin{figure}
    \centering
% for these i manually changes the size to
% \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.300000in}}%
    \subfloat[The $\xc$ dependence at \ac{NLO}]{ \scalebox{0.55}{\input{figures/mule/xi-nlo.pgf}} }\\
    \subfloat[The $\xc$ dependence at \ac{NNLO}]{ \scalebox{0.55}{\input{figures/mule/xi-nnlo.pgf}} }
    \caption{The $\xc$ dependence at \ac{NLO} and \ac{NNLO}, split into different contributions and fitted to \eqref{eq:xinlo} and \eqref{eq:xinnlo}, respectively.
        The upper panels show all different contributions in $\rm\upmu b$.
        The lower panels show the sum normalised to the averaged value.
        The fit shows a $1\sigma$ band.}
    \label{fig:xicut}
    \vspace{5mm} \centering \scalebox{0.9}{\input{figures/tab/xsmue.tex}} \renewcommand{\figurename}{Table}
    \caption{The cross section for $\mu$-$e$ scattering at MUonE in Setup 2 ($E_e>1\,{\rm GeV}$) and Setup 4 (also including~\eqref{eq:acocut}).
        The results are split into the gauge invariant subsets introduced in Section~\ref{sec:colour} and again in \eqref{eq:muexplit}.
        It is apparent that at \ac{NLO}, the electronic contributions are by far the largest as discussed before.
        To compare with~\cite{CarloniCalame:2020yoz} no \ac{VP} contributions were included.}
    \label{tab:xsmue}
\end{figure}

After we have justified the split into contributions for the cross section, let us now look at a differential distribution such as $\D\sigma/\D\theta_e$.
In Figure~\ref{fig:dsigma:split}, this distribution is shown, once without the acoplanarity cut~\eqref{eq:acocut} and with it.
The $K$-factor is shown split into the different classes~\eqref{eq:muexplit}
\begin{align}
    K_j^{(i)} =\frac{\D\sigma_{j,i}/\D\theta_e}{\D\sigma_{j,i-1}/\D\theta_e} = 1+\delta K_j^{(i)} \quad \text{with} \quad j\in\{e,\mu,m\}\,.
\end{align}
For now, we only do this at \ac{NLO}, i.e.
$i=1$, because the mixed contributions at \ac{NNLO} are not yet available.
It is clearly visible that even for differential spectra, the electronic corrections are by far the largest.
Indeed, considering e.g.
$\theta_e=5\,{\rm mrad}$, the fixed-order \ac{NLO} electronic correction $K_e$ amount to nearly $50\%$ (see scale on the left) whereas the muonic and mixed
corrections ($K_\mu$ and $K_m$, respectively) are less than half a percent (see scale on the right).

\begin{figure}
    \centering
% I fixed this manually \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{4.800000in}}%
    \subfloat[$\D\sigma/\D\theta_e$ without the acoplanarity cut~\eqref{eq:acocut} (Setup 2)]{ \scalebox{0.8}{\input{figures/mule/gauge2.pgf}} }

    \subfloat[$\D\sigma/\D\theta_e$ with the acoplanarity cut~\eqref{eq:acocut} (Setup 4)]{ \scalebox{0.8}{\input{figures/mule/gauge4.pgf}} }
    \caption{The angular distribution $\D\sigma/\D\theta_e$ at \ac{NLO}.
        The $K$-factors are presented split into different contributions~\eqref{eq:muexplit}.
        The electronic corrections (blue, left axis) are a lot larger than the muonic (orange, dashed, right axis) or mixed contributions (orange, right axis).}
    \label{fig:dsigma:split}
\end{figure}


\begin{figure}
    \centering \subfloat[$\D\sigma/\D\theta_e$ with the acoplanarity cut~\eqref{eq:acocut}]{ \scalebox{0.8}{\input{figures/mule/thetae_aco.pgf}} }

    \subfloat[$\D\sigma/\D\theta_e$ without the acoplanarity cut~\eqref{eq:acocut}]{ \scalebox{0.8}{\input{figures/mule/thetae.pgf}} }
    \caption{The distribution of the outgoing electron's angle relative to the beam axis at \ac{LO}, \ac{NLO}, and \ac{NNLO}.
        The upper panels only show the \ac{LO} and \ac{NNLO} curves.}
    \label{fig:dsigma:nnlo}
\end{figure}



Before we discuss Figure~\ref{fig:dsigma:split} in detail, let us add the electronic corrections at \ac{NNLO} ignoring contributions due to the \ac{VP} in Figure~\ref{fig:dsigma:nnlo}.
It is clearly visible that for small scattering angles $\theta_e\to0$ the \ac{NLO} corrections become extremely large ($K>2$ for $\theta_e < 5\,{\rm mrad}$).
As this is the region of interest for MUonE, these corrections are especially troubling.
However, they can be almost entirely accounted to the new process $\mu e\to\mu e\gamma$.
Hard photon radiation can knock the electron back towards the beam axis resulting in more small-angle electrons, i.e.
positive corrections.
At \ac{NNLO}, the radiative process $\mu e\to\mu e\gamma$ has now essentially been included at \ac{NLO}.
This results in reduced, but still large ($\mathcal{O}(10\%)$), corrections for small-angle electrons.
As soon
as the acoplanarity cut~\eqref{eq:acocut} is applied, the corrections dramatically decrease in size because the cut restricts hard photon emission.

Still, the \ac{NNLO} corrections are very large in the relevant regions ($\mathcal{O}(0.5\%)$).
A naive extrapolation to \ac{n3lo}
would suggest $\mathcal{O}(5\times 10^{-4})$ corrections.
This is a long way from the requirement that all systematic uncertainties need to be below $10^{-5}$.
Fortunately, the corrections are almost exclusively driven by large logarithms for $\theta_e\to0$ that can be resummed.
However, only \ac{LL} resummation is feasible due to the complexity of the cuts because those can be obtained using a \ac{PS}.
It is unlikely that for example a cross section with the acoplanarity cut~\eqref{eq:acocut} could ever be resummed analytically to \ac{NLL}.
While it is of course possible to construct other observables that could be resummed to \ac{NLL} or even beyond, most of those could not be measured at MUonE due to the lack of precise energy measurements of the outgoing particle.






\section{MUSE \texorpdfstring{($ep\to ep$)}{ep -> ep}}\label{sec:muse}
Lepton proton scattering has an extremely long history in particle physics that we will not recount in full here.
On the theoretical side, higher-order corrections have been calculated long ago~\cite{Mo:1968cg,Tsai:1961zz} and later revisited~\cite{ deCalan:1990eb,Kwiatkowski:1990es, Arbuzov:1995id, Maximon:2000hm, Ent:2001hm, Afanasev:2001nn, Weissbach:2004ij, Weissbach:2008nx, Akushevich:2015toa, Gakh:2016xby}.
Unfortunately, these calculations can often not be directly reused as they typically rely on assumptions on the energy scales involved or what particles are and are not measured.
While this helps to arrive at concise formulas, these assumptions are not universally valid.
Hence, we need a fully-differential \ac{NNLO} calculation to best exploit past, present and future data.

Results similar to those shown here and~\cite{Banerjee:2020rww} have been presented in~\cite{Bucoveanu:2018soy}, not including \ac{VP} contributions.
Our NLO results (without \ac{VP}) agree with these results.
However, we disagree substantially with the NNLO corrections of~\cite{Bucoveanu:2018soy}, even if we adapt to their calculation and include the electron loop in the two-loop vertex diagram.
With respect to the results presented in Section~\ref{sec:muone} that have been verified independently by~\cite{CarloniCalame:2020yoz}, the only new ingredients are the matrix elements.
They have been compared pointwise with~\cite{Bucoveanu:2018soy} and agree.


We can use \mcmule{} to calculate $e$-$p$ scattering by repurposing the electronic corrections to $\mu$-$e$ scattering.
However, unlike the muon, the proton is not point-like.
For small virtualities $Q^2$ of the $t$-channel photon, we change the proton's interaction with the photon to
\begin{align}
    \bar u(m_\mu) \gamma_\mu u(m_\mu) \to \bar u(m_p) \Big( F_1(Q^2)\gamma^\mu+F_2(Q^2)\tfrac{{\rm i}\sigma^{\mu\nu}Q_\nu}{2m_p} \Big)u(m_p)\,,
\end{align}
where $F_1$ and $F_2$ are determined through measurements.
For simplicity, we assume a dipole parametrisation of a proton with charge radius $R_p$
\begin{align}
    F_1(Q^2) = \frac{1+\kappa\tau}{1+\tau}\Big(1+\frac{Q^2}{\Lambda^2}\Big)^{-2} \quad\text{and}\quad F_2(Q^2) = \frac{-1+\kappa}{1+\tau}\Big(1+\frac{Q^2}{\Lambda^2}\Big)^{-2} \,,
\end{align}
with $\tau=Q^2/(4m_p^2)$, $\Lambda^2=12/R_p^2=0.71\,{\rm GeV}^2$ and $\kappa=2.7928$ the proton's magnetic moment.
However, the specific values and parametrisation used have no large influence~\cite{Bucoveanu:2018soy}.

As an example of $e$-$p$ scattering we will calculate the process for the Muse experiment~\cite{MUSE:2017dod}.
It is situated on the $\pi{\rm M}1$ beam line at \ac{PSI}, measuring both $e$-$p$ and $\mu$-$p$ scattering with different momenta.
The geometric acceptance of the detector for outgoing electrons is
\begin{align}
    20^\circ < \theta_e < 100^\circ\,.
\end{align}
For now, we will only consider one value of the beam momentum $p_\text{in} = 115\,{\rm MeV}$.

For this calculation, we have included only electronic effects.
Just as for the discussion of $\mu$-$e$ scattering, we have not included \ac{HVP} or leptonic vacuum polarisation effects as they are being still vetted.
Hence, these results should not be considered definite.

The resulting distribution $\D\sigma/\D\theta_e$ is shown in Figure~\ref{fig:muse}.
Just as for MUonE, the large corrections are due to unrestricted photon emission in $ep\to ep\gamma$ that shifts the entire spectrum towards larger angles such that eventually more electrons hit the detector.
This view is reaffirmed by the fact that the \ac{NNLO} corrections are very small, especially compared to the \ac{NLO} corrections.


\begin{figure}
    \centering \scalebox{0.8}{\input{figures/mule/muse.pgf}}
    \caption{The angular distribution of the outgoing electron for a $p_\text{in} = 115\,{\rm MeV}$ electron beam in Muse.}
    \label{fig:muse}
\end{figure}


\section{MEG and MEG II}\label{sec:meg}
The MEG experiment and its successor MEG II are designed to search for the \ac{LFV} process $\mu\to e\gamma$.
However, they are also interested in the single ($\mu\to\nu\bar\nu e\gamma$) and double ($\mu\to\nu\bar\nu e\gamma\gamma$) radiative muon decays as they serve as backgrounds to searches like $\mu\to e\gamma$ and $\mu\to eJ(\to\gamma\gamma)$.

MEG and MEG II are running on the $\pi{\rm E}5$ beam line that delivers (partially) polarised $\mu^+$ that are stopped in the detector.
We define the $z$-axis against the polarisation axis s.t.
the muon polarisation $\vec P_\mu = -0.85\,\vec z$~\cite{MEG:2015kvn}.
The geometric acceptance of the MEG detector is then simulated as
\begin{subequations}
    \begin{align}
        \big|\cos\sphericalangle(\vec p_\gamma, \vec z)\big| \equiv \big|\cos\theta_\gamma\big| &%
        < 0.35\,, &%
        \big|\phi_\gamma\big| > \frac{2\pi}3\,,\label{eq:meg:geo:g} \\
        \big|\cos\sphericalangle(\vec p_e, \vec z)\big| \equiv \big|\cos\theta_e\big| &%
        < 0.5\,, &%
        \big|\phi_e\big| > \frac{\pi}3\,.\label{eq:meg:geo:e}
    \end{align}\label{eq:meg:geo}
\end{subequations}
Further cuts may be applied, depending on the physics search.


\subsection{Single radiative muon decay (\texorpdfstring{$\mu\to\nu\bar\nu e\gamma$}{mu -> nu anti-nu e gamma})} The radiative muon decay $\mu\to\nu\bar\nu e\gamma$ is an important background to the \ac{LFV} searches for $\mu\to e\gamma$ in MEG. Hence, precise understanding of this decay is crucial.

We begin by noting that the \ac{BR} for this process depends on the energy cut on the photon, that is required to make the quantity well defined.
For the standard choice of $E_\gamma > 10\,{\rm MeV}$ the \ac{BR} is roughly 1\%.
Given the vast number of muons that
can be produced, it should be possible to study radiative muon decays with very good precision.
Apart from measuring the \ac{BR} and as a background to \ac{LFV} searches, the \ac{SM} could in principle also be tested by measuring Michel parameters of a general formula for muon decays~\cite{Eichenberger:1984gi, Pocanic:2014mya, Arbuzov:2016ywn}.
Unfortunately, the cuts employed by MEG are far too restrictive to do this.
Hence, we have to rely on other experiments for these measurements.

Corrections beyond the Fermi theory due to the $W$-boson propagator~\cite{Ferroglia:2013dga, Fael:2013pja} turn out to be much smaller than the \ac{NLO} corrections.
The tree-level calculation within the Fermi theory has been considered by several authors a long time ago~\cite{Behrends:1955mb, Fronsdal:1959zzb, Eckstein1959297, Kinoshita:1959uwa}.
Due to the photon bremsstrahlung the helicity of the final-state lepton does not have to be left-handed~\cite{Falk:1993tf,Sehgal:2003mu,Schulz:2004xd,Gabrielli:2005ek}.
After some partial results~\cite{Fischer:1994pn, Arbuzov:2004wr} a full \ac{NLO} calculation for the \ac{BR} was presented in~\cite{Fael:2015gua,Fael:2016hnz}.
As for a related calculation of the rare decays of leptons~\cite{Fael:2016yle}, the results presented in~\cite{Fael:2015gua,Fael:2016hnz} allow to obtain the differential decay width at \ac{NLO} with cuts on the photon and electron energy and angles between them.
With \mcmule{}, we generalise these results because it allows us to implement arbitrary cuts, allowing to mirror the experimental situation more closely.

When searching for $\mu\to e\gamma$, MEG applies, in addition to~\eqref{eq:meg:geo}, energy cuts requiring
\begin{subequations}
    \begin{align}
        E_\gamma>40\,\mev \qquad\text{and}\qquad E_e>45\,\mev\,,
    \end{align}
    This reduces the amount of data taken without infringing on the signal which is at $E_e\approx E_\gamma=M/2$.
    Also, MEG will veto any event with multiple visible photons.
    We simulate this by requiring for the second photon (if present)
    \begin{align}
        E_{\gamma_2} < \begin{cases}2\,\mev &
            \text{if \eqref{eq:meg:geo:g} is satisfied} \\
            \infty &
            \text{otherwise}\end{cases}\,.
    \end{align}
    Of course this is rather simplistic because it assumes that the detector could tell two photons apart regardless of how closely clustered they are.
    In contrast to \ac{QCD}, there is fortunately no mechanism driving the two photons collinear.
    Hence, this model is sufficient for current purposes.
    In Section~\ref{sec:drmd}, we will discuss a more detailed model that does require spatial separation in the detector.
    \label{eq:meg:energy}
\end{subequations}

We now can use the cuts~\eqref{eq:meg:geo} and~\eqref{eq:meg:energy} to calculate the missing energy spectrum $\D\mathcal{B}/\D\Einv$ in Figure~\ref{fig:meg:emiss} where the missing energy is \emph{defined} as
\begin{align}
    \Einv = M-E_e-E_\gamma\,,
\end{align}
which includes both the neutrinos as well as a potential second photon.
To obtain precise results in the region of small $\Einv$, we perform two runs, one with the full range of $\Einv$ allowed by~\eqref{eq:meg:energy} (roughly $0<\Einv\lesssim20\,{\rm MeV}$) and a tailored run where $\Einv < 6\,{\rm MeV}$ is enforced (cf.
Section~\ref{sec:analyse}).

For the bulk of the distribution, the corrections are of the order of $-5\%$, but in the tail they increase substantially.
We also note that
the distribution itself falls rapidly towards zero for $\Einv \to 20\,{\rm MeV}$, due to the kinematic constraints.

\begin{figure}
    \centering \scalebox{0.8}{\input{figures/mule/rmd.pgf}}
    \caption{The missing energy spectrum with full MEG cuts~\eqref{eq:meg:geo} and~\eqref{eq:meg:energy} at \ac{NLO}.}

    \label{fig:meg:emiss}
\end{figure}


\begin{figure}
    \centering \scalebox{0.8}{\input{figures/mule/drmd.pgf}}
    \caption{The missing energy spectrum for the double-radiative muon decay at \ac{LO}.}
    \label{fig:meg:drmdmiss}
\end{figure}


\subsection{Double radiative muon decay (\texorpdfstring{$\mu\to\nu\bar\nu e\gamma\gamma$}{mu -> nu anti-nu e gamma gamma})}
\label{sec:drmd}
The double radiative muon decay is a background for searches of light New Physics that induces the \ac{LFV} muon decay $\mu\to eJ$ where the $J$ is a Majoron, a light but not massless new particle, that could promptly decays into $J\to\gamma\gamma$.

\begin{subequations}
    For this study we only apply the cuts on photon geometry~\eqref{eq:meg:geo:g} as well as
    \begin{align}
        E_{\gamma_i} \ge 10\,\mev\,,
    \end{align}
    which is necessary for \ac{IR} safety.
    Further, we require that the two photons can be separated in the calorimeter.
    This is implemented by specifying them to be $\delta x=20\,{\rm cm}$ apart on the detector surface which is at a radius of $R=67.85\,{\rm cm}$ resulting in
    \begin{align}
        \sphericalangle(\vec p_{\gamma_1}, \vec p_{\gamma_2}) = \theta_{\gamma\gamma} > \tan^{-1}\bigg(\frac{\delta x}{R}\bigg) \approx 16.4^\circ\,.
    \end{align}
\end{subequations}
With these cuts, we can now again calculate the missing energy spectrum at \ac{LO}, depicted in Figure~\ref{fig:meg:drmdmiss}.




\section{{\sc BaBar} (\texorpdfstring{$\tau\to\nu\bar\nu e\gamma$}{tau -> nu anti-nu e gamma})}\label{sec:babarsol}


The example calculation in Section~\ref{sec:example} already indicated a discrepancy between the \ac{NLO} results and the experimental measurement~\cite{Oberhof:2014mhp,BaBar:2015ard} for the radiative $\tau$ decay.
As argued in~\cite{Fael:2015gua} these measurements are to be compared with the exclusive \ac{BR} we have calculated before
\begin{align}\begin{split}
        \mathcal{B}|_\text{NLO} &%
        = 1.6451(1) \times 10^{-2}\,\\
        \mathcal{B}|_\text{exp} &%
        = 1.847(54)\times 10^{-2}\,.
    \end{split}\end{align}
We will now use \mcmule{} to revisit this $3.5\,\sigma$ discrepancy, making use of our fully differential \ac{NLO} computation to match the actual measurement as closely as possible.

For the \textsc{BaBar} measurement, tau pairs are produced through $e^+ e^-$ collisions at $\sqrt{s} = M_{\Upsilon(4S)} = 10.58\,{\rm GeV}$.
The event is then divided into a signal- and tag-hemisphere.
In order to reduce background events, rather stringent cuts on the kinematics of the decay products $e$ and $\gamma$ in the signal hemisphere are applied.
In particular, the following requirements are made:
\begin{align}
    \cos\theta^*_{e\gamma} &%
    \ge 0.97, &
    0.22\,{\rm GeV} &%
    \le E^*_{\gamma} \le 2.0\,{\rm GeV}, &
    M_{e\gamma} &%
    \ge 0.14\,{\rm GeV}\, .
    \label{cut:taue}
\end{align}
All the quantities are given in the centre-of-mass frame.
These cuts can be easily implemented in our code.
To this end, we generate taus in their rest frame, boost them to a frame such that they have energy $\sqrt{s}/2$ and then apply the cuts \eqref{cut:taue} in this boosted frame.
As we will see, the \ac{NLO} corrections will have an important effect when `undoing' the cuts, i.e.
when extracting the exclusive \ac{BR} (with only the cut $E_\gamma > 10\,{\rm MeV}$ in the tau rest frame).



\begin{figure}[t]
    \centering \input{figures/tab/branching.tex} \renewcommand{\figurename}{Table}
    \caption{Branching ratios for the radiative decays of the $\tau$.
        The minimum photon energy is $10\,{\rm MeV}$.
        For the theoretical results only the numerical error due to the Monte Carlo integration is given.
        The errors on the experimental results are combined statistical and systematic errors, as given by~\cite{BaBar:2015ard}.
    }
    \label{tab:branching}
\end{figure}


In order to illustrate this we have devised the following simplified scheme: let $N_{\text{obs}}$ be the measured number of events including all cuts.
To obtain the \ac{BR} this is multiplied by a factor $\epsilon_{\text{(N)LO}}^{\text{exp}}$
\begin{align}
    \mathcal{B}^{\mathrm{(N)LO}}_{\text{exp}} = \epsilon_{\mathrm{(N)LO}}^{\text{exp}} \cdot N_{\text{obs}} = \epsilon_{\text{det}}\cdot \epsilon_{\mathrm{(N)LO}} \cdot N_{\text{obs}} \,.
\end{align}
$\epsilon_{\text{det}}$ contains detector efficiencies needed to compute the fiducial \ac{BR}.
On the other hand, $\epsilon_{\mathrm{(N)LO}}$ is a theoretical correction factor that is needed to convert the actually measured \ac{BR} with the cuts~\eqref{cut:taue} to the desired \ac{BR} with $E_{\gamma}\ge 10\,{\rm MeV}$.
This factor can be computed easily at \ac{LO} and \ac{NLO}\footnote{Note that, to remain consistent with the discussion above, we will denote the decay rate by $\sigma$ instead of $\Gamma$.}
\begin{align}
    \epsilon_{\mathrm{(N)LO}} = \frac{\sigma_{\mathrm{(N)LO}}^{\text{total}}} {\sigma_{\mathrm{(N)LO}}^{\text{with cuts}}} \bigg|_{\rm theory} \,,
\end{align}
where $\sigma_{\mathrm{(N)LO}}^{\text{total}}$ and $\sigma_{\mathrm{(N)LO}}^{\text{with cuts}}$ again refer to the cut $E_{\gamma}\ge 10\,{\rm MeV}$ and the cuts~\eqref{cut:taue}, respectively.
More precisely, we require that exactly one photon passes the cuts.
To assess the importance of \ac{NLO} corrections when extracting $\mathcal{B}_{\text{exp}}$ we write
\begin{align}
    \mathcal{B}^{\mathrm{NLO}}_{\text{exp}} = \epsilon_{\mathrm{NLO}}^{\text{exp}} \cdot N_{\text{obs}} = \epsilon_{\mathrm{NLO}} \cdot \epsilon_{\text{det}}\cdot N_{\text{obs}} = \frac{\epsilon_{\mathrm{NLO}}}{\epsilon_{\mathrm{LO}}} \cdot \mathcal{B}^{\mathrm{LO}}_{\text{exp}} = \epsilon' \cdot \mathcal{B}^{\mathrm{LO}}_{\text{exp}} \,,
\end{align}
where we assume that $\epsilon_\text{det}$ remains unchanged by the inclusion of radiative corrections.
Thus, $\epsilon'$ is a purely theoretical factor that describes the difference of using a \ac{LO} or \ac{NLO} computation in the determination of $\mathcal{B}_{\text{exp}}$.

The results for the various factors described above are given in the first row of Table~\ref{tab:branching}.
The salient feature is that \ac{NLO} effects are very important in the $\tau\to e\,\nu\bar\nu\gamma$ case and amount to a correction of 7\%.
Since the
corresponding {\sc BaBar} result was obtained using theory at \ac{LO} the inclusion of the \ac{NLO} corrections changes the result from $\mathcal{B}_{\text{exp}} = 1.847(54)\cdot 10^{-2}$ to $\epsilon' \cdot \mathcal{B}_{\text{exp}} = 1.704(50)\cdot 10^{-2}$, in much better agreement with the theoretical \ac{NLO} result $\mathcal{B} = 1.645(1)\cdot 10^{-2}$.

Of course, the same procedure can be repeated for the $\tau\to\nu\bar\nu\mu\gamma$ decay.
In this case, some of the cuts applied by {\sc BaBar} are
\begin{align}
    \cos\theta^*_{\mu\gamma} &%
    \ge 0.99, &
    0.10\,{\rm GeV} &%
    \le E^*_{\gamma} \le 2.5\,{\rm GeV}, &
    M_{\mu\gamma} &%
    \le 0.25\,{\rm GeV}\, .
    \label{cut:taumu}
\end{align}
A computation of the $\epsilon'$ factor reveals that the effects here are more modest and amount only to a correction of about 1\%.
The
resulting value $\epsilon' \cdot \mathcal{B}_{\text{exp}} = 3.65(10) \cdot 10^{-3}$ agrees well with the \ac{NLO} result $\mathcal{B} = 3.571(1)\cdot 10^{-3}$.

Obviously, this is only a simplistic and by far not complete simulation of the full analysis.
While the cut on $E^*_{\gamma}$ has the biggest impact, the results for the $\epsilon'$ factor actually depend quite significantly on all the details of the cuts.
In particular, in the presence of a second photon it is important to precisely specify how the cuts are applied.
This can also be seen from the rather large difference between the exclusive and inclusive results for $\tau\to \nu\bar\nu e\gamma$.
We do not claim that this is the conclusive resolution to the apparent $3.5~\sigma$ deviation for the measured branching ratio of $\tau\to \nu\bar\nu e\gamma$.
However, we do claim that a proper inclusion of \ac{NLO} effects is mandatory for such a measurement, in particular if stringent cuts on the decay products are applied.



\section{Michel decay (\texorpdfstring{$\mu\to\nu\bar\nu e$}{mu -> nu anti-nu e})}
\label{sec:michel}

The conventional Michel decay $\mu\to\nu\bar\nu e$ is used to determine the Fermi constant $G_F$ by measuring the muon lifetime.
Hence, this process is of high phenomenological relevance.
However, many experiments have measured this and the present analysis is not connected to any one experiment.

\ac{NLO} corrections to the Michel decay have been known for many decades~\cite{Kinoshita:1958ru,Behrends:1955mb}.
Using the optical theorem, the \ac{NNLO} \ac{QED} corrections to the decay width were calculated around the turn of the millennium, assuming vanishing electron masses~\cite{vanRitbergen:1999fi}.
Over the course of the next decade, the electron energy spectrum, which is not infrared finite in the limit $m_e\to0$, was calculated.
At first, only its logarithms were known analytically~\cite{Arbuzov:2002pp,Arbuzov:2002cn}.
A few years later, the full spectrum was calculated with a numerical loop integration~\cite{Anastasiou:2005pn} and the original calculation of \cite{vanRitbergen:1999fi} was extended to include mass effects~\cite{Pak:2008qt}.
It was only recently that the form factors necessary for a fully differential calculation were published~\cite{Chen:2018dpt, Engel:2018fsb}.

In what follows, we have included muon and electron loops but neither tau nor hadronic contributions~\cite{vanRitbergen:1998hn, Davydychev:2000ee}.
We treat the electromagnetic coupling $\alpha$ in the on-shell scheme, except in Table~\ref{tab:stuart} where, in order to compare to~\cite{vanRitbergen:1999fi}, we need the \ac{msbar} coupling $\bar\alpha \equiv \bar\alpha(\mu=M)$.

Apart from the form factors needed for $\bbit{2}{n}$, we also need matrix elements for $\bbit{2}{n+1}$ and $\bbit{2}{n+2}$ that were calculated using the strategies detailed in previous chapters.

%%%%%%%%%%%%%%%%%%%%
\subsection{Results for the decay rate}
%%%%%%%%%%%%%%%%%%%%


The first quantity we consider is the full decay width
\begin{align}
    \label{def:resnnlo}
    \sigma = \sigma_0 + \frac{\bar\alpha}{\pi}\, \sigma^{(1)} + \Big(\frac{\bar\alpha}{\pi}\Big)^2\, \sigma^{(2)} + \mathcal{O}(\bar\alpha^3) \, ,
\end{align}
where we have pulled out factors of the \ac{msbar} coupling $\bar\alpha/\pi$.
We compute $\sigma^{(2)}$ using the massified form factors to obtain the leading terms in $z=m/M$, as well as the form factor with full $m$ dependence~\cite{Engel:2018fsb, Chen:2018dpt}.
We will label these two results `massified' and `massive', respectively.
In the case of the massified result, we expand all three parts of the integrand contributing to $\sigma^{(2)}_n$, see \eqref{eq:nnloind0} and \eqref{eq:nnlo:n}.
Of course, the exact mass dependence of $\bbit{1}{s}$ and $\bbit{2}{ss}$ is usually much easier to obtain than for $\M n2$.
However, the complete cancellation of singularities requires a consistent expansion in $z$ of all contributions at the $n$-particle level.

Because the full decay rate does not contain terms $\log z \sim \log m$ the limit $m\to 0$ exists and we can compare our massified and massive results with the result for a massless electron~\cite{vanRitbergen:1999fi}.
We note that in this particular case (contrary to distributions, where $\log m$ terms exist), the massified result is not expected to be superior to the massless computation.


Following \cite{vanRitbergen:1999fi}, we split the result into three parts: photonic corrections $\sigma_\gamma^{(1)}$ and $\sigma_\gamma^{(2)}$, corrections due to an electron pair (real or virtual) $\sigma_e^{(2)}$, and corrections due to a muon pair (virtual) $\sigma_\mu^{(2)}$.
These parts have been defined and their analytic results in the massless case given in equations (2.11), (2.13) and (2.15) of \cite{vanRitbergen:1999fi}.
The individual results for the \ac{NNLO} corrections are shown in Table~\ref{tab:stuart}, where the Monte Carlo error is smaller than the significant digits.
Note that~\cite{vanRitbergen:1999fi} had to include the `open-lepton production' $\mu\to\nu\bar\nu e\, ee$ into their calculation of $\sigma_e^{(2)}$ to guarantee finiteness.
We have included this process as well~\cite{Pruna:2016spf} since it contributes to $\sigma_e^{(2)}$ (two-trace contribution) and $\sigma_\gamma^{(2)}$ (one-trace contribution).\footnote{The amplitude for $\mu^-\to\nu\bar\nu e^-\,e^+e^-$ has a (anti)symmetry under exchange of the two $e^-$.
    This gives rise to two types of interference terms in the matrix element: first the contribution that is also present without this symmetry (two-trace) and one where the swapped is interfered with the non-swapped contribution (one-trace).}

\begin{figure}
    \centering \input{figures/tab/stuart.tex} \renewcommand{\figurename}{Table}
    \caption{The different contributions to $\sigma^{(2)}$.
        Note that $\sigma_e^{(2)}$ also includes the process $\mu\to\nu\bar\nu e\, ee$.
        See text for interpretation.
        The coupling $\bar\alpha(\mu=M)$ is renormalised in the \ac{msbar} scheme.
        $\Delta_{\text{rel}}$ denotes the relative difference of our results to the massless result~\cite{vanRitbergen:1999fi}.}
    \label{tab:stuart}
\end{figure}

\noindent
The results of Table~\ref{tab:stuart} merit a few comments:
\begin{itemize}

\item
    The good agreement for the purely photonic contributions $\sigma_\gamma^{(2)}$ between the massive and massless result is due to the absence of terms $\log m$ and $m\log m$ as discussed by~\cite{vanRitbergen:1999fi}.

\item
    The massified results differs by about 3\% from the massive (and
    massless) result for $\sigma_\gamma^{(2)}$.
    This is due to the mismatch between the real corrections, that were calculated with the full electron mass dependence, and the massified two-loop amplitude that only includes logarithmically enhanced mass effects.

\item
    The massified results agrees perfectly with~\cite{vanRitbergen:1999fi} for the $\sigma_\mu^{(2)}$ part because the contribution comes purely from one two-loop diagram that is free of any soft or collinear logarithms and hence effectively massless.

\item
    The massive and massless results for $\sigma_e^{(2)}$ agree only up to two percent.
    This difference can be accounted for through the two-trace contribution of the open-lepton production.
    In the pure electron trace $m$ must not be neglected to lead to finite expressions.
    However, in the other trace the electron mass can be set to zero.
    Our value of $3.16$ was calculated with full electron mass dependence.
    If we were to set $m\to0$ in the this trace, we would obtain $3.23$ in much better agreement with~\cite{vanRitbergen:1999fi}.

\item
    The $\sigma_e^{(2)}$ part contains the factorisation anomaly, already discussed in Chapter~\ref{ch:twoloop} and~\cite{Engel:2018fsb}.


\end{itemize}
Note that in any case the `massive' result should be considered the reference.
Our results agree with~\cite{Pak:2008qt}.
For the pure mass effects of the photonic part, this agreement is only at the 20\%
level.
This is due to large numerical cancellations between $\sigma^{(2)}_n$, $\sigma^{(2)}_{n+1}$ and $\sigma^{(2)}_{n+2}$ which make the extraction of a few-percent effect on the \ac{NNLO} corrections numerically challenging.
In fact, an efficient numerical evaluation of the integrals with full mass dependence~\cite{Chen:2018dpt} has only recently been implemented~\cite{Naterop:2019xaf}.



%%%%%%%%%%%%%%%%%%%%
\subsection{The electron energy spectrum}
%%%%%%%%%%%%%%%%%%%%

In order to validate our computation, we consider the \ac{NNLO} corrections to the normalised electron energy spectrum $x_e=2E_e/M$ and compare them to results available in the literature.
If two (negatively charged) electrons are present in the final state, we include both of them in the $x_e$ distribution.
The leading and sub-leading logarithmic contributions for this observable were calculated in~\cite{Arbuzov:2002pp,Arbuzov:2002cn}.
Because this corresponds to a strict expansion in $z$, we expect good agreement for large $x_e$ as noticed in~\cite{Engel:2018fsb}.
In Figure~\ref{fig:xe} we compare the two results and see that the differences are compatible with the constant (logarithm-free) terms missing in~\cite{Arbuzov:2002pp,Arbuzov:2002cn}.
These terms were computed numerically and shown in a plot for $x_e>0.3$ in~\cite{Anastasiou:2005pn}.
If we include these constant terms of~\cite{Anastasiou:2005pn}, we obtain perfect agreement with our result, using the massive form factors.
Note that the difference between massified and massive result in Figure~\ref{fig:xe} is at the percent level and only becomes visible around the zero crossing at $x_e\approx0.21$ and $x_e\approx0.88$, never changing the overall picture.
The on-shell coupling $(\alpha/\pi)^2$ is omitted in the results shown in the Figure~\ref{fig:xe}.


\begin{figure}
    \centering \scalebox{0.8}{\input{figures/mule/babis.pgf}}
    \caption{The \ac{NNLO} corrections to the electron energy spectrum, omitting a factor $(\alpha/\pi)^2$.
        The logarithmic contributions of~\cite{Arbuzov:2002pp,Arbuzov:2002cn} (green dashed) agree reasonably well with our massive result (red histogram) for large $x_e$.
        Adding the constant terms of~\cite{Anastasiou:2005pn} (orange) we obtain very good agreement.
    }
    \label{fig:xe}
\end{figure}


With a fully differential Monte Carlo code, we can compute arbitrary distributions, including cuts.
As an example, we consider again the normalised electron energy spectrum but impose a cut on photon emission through lepton isolation.
Concretely, we restrict the total energy of all photons within a cone of angle $\theta\equiv \sphericalangle(\vec p_e, \vec p_\gamma) = 37^\circ$ (i.e.
a cone with $|\cos\theta|>0.8$) around the electron to be less than $10\,{\rm MeV}$.

The results are shown in Figure~\ref{fig:xecut}.
Comparing the normalised \ac{NNLO} result (red histogram) to the normalised \ac{LO} result (green histogram) in the top panel reveals that only for large $x_e$ the corrections to the shape are relevant.
This is driven by the \ac{NLO} corrections.
They are large at both ends of the $x_e$ spectrum, as shown by the \ac{NLO} $K^{(1)}$ factor
\begin{align}
    K^{(i)}=\frac{\D\sigma_i/\D x_e}{\D\sigma_{i-1}/\D x_e} = 1+\delta K^{(i)} \,.
\end{align}
Typically, the \ac{NNLO} corrections are below 0.1~\% and even in the
regions of huge \ac{NLO} corrections they are below 0.5\%.


\begin{figure}
    \centering \scalebox{0.8}{\input{figures/mule/crazy.pgf}}
    \caption{Top panel: The normalised electron energy spectrum at \ac{LO} (green histogram) and \ac{NNLO} (red histogram) with a cut on photon emission.
        The lower panel shows the \ac{NLO} and \ac{NNLO} $K$ factors.}
    \label{fig:xecut}
\end{figure}



\subsection{Michel decay as a background in MEG} The Michel decay is not just a signal for the measurement of the muon lifetime.
It also serves as a background to \ac{BSM} searches.
The light new \ac{LFV} particle $J$ -- introduced above as the signal over $\mu\to\nu\bar\nu e\gamma\gamma$ -- for example may not decay promptly but actually leave the detector as missing energy, resulting in the difficult signature $\mu\to e+\text{invisible}$.
This process is indistinguishable from the Michel decay $\mu\to\nu\bar\nu e$.
The experimental searches are now hunting for a miniscule deviation from the only spectrum available -- $\D\mathcal{B}/\D x_e$.

Unfortunately, the delicate experimental situation requires a full detector simulation based on the best possible theory prediction.
Hence, we need to generalise the discussion above.
MEG will not be using the photon detector in search for $\mu\to eJ$.
Hence, we can be inclusive w.r.t.
photon emission, simplifying our analysis.
We exploit that the decay of a polarised muon is completely described to all orders by an \term{isotropic}, i.e.
polarisation independent, and an \term{anisotropic}, i.e.
polarisation dependent, part
\begin{align}
    \frac{\D^2\sigma}{\D x_e\,\D(\cos\theta)} = \Gamma_0 \big(f(x_e) + P\cdot \cos\theta g(x_e)\big)\,,
    \label{eq:fandg}
\end{align}
where $x_e$ is the electron energy fraction and $\theta$ the angle between the polarisation axis and the outgoing electron.
Neglecting mass effects, $f$ and $g$ can be written at \ac{LO} as
\begin{align}\begin{split}
        f^{(0)}(x_e)&%
        =x_e^2\big(3-2x_e\big)\,,\\
        g^{(0)}(x_e)&%
        =x_e^2\big(1-2x_e\big)\,.
    \end{split}\end{align}
For the allowed energies $x_e\lesssim 1$, $f$ is always positive.
However, $g$ crosses zero at $x_e'=1/2$.\footnote{Taking into account mass effects, this happens at $x_e'=1/2 + (3/2)m^2/M^2$}.

Beyond \ac{LO}, we can calculate $f(x_e)$ and $g(x_e)$ with two runs of \mcmule{}\footnote{In reality there are more runs required to sample the $x$ distributions precise enough} by defining
\begin{align}
    \frac{\D\sigma_-}{\D x_e}=\int_{-1}^0\D(\cos\theta)\ \frac{\D^2\sigma}{\D x_e\,\D(\cos\theta)} \qquad\text{and}\qquad \frac{\D\sigma_+}{\D x_e}=\int_{ 0}^1\D(\cos\theta)\ \frac{\D^2\sigma}{\D x_e\,\D(\cos\theta)} \,.
\end{align}
By combining $\sigma_+$ and $\sigma_-$ we can obtain results for $f$ and $g$ allowing a full detector simulation.
The numerical results for $f$ and $g$ are shown in Figure~\ref{fig:fandg}.

These results merit a few comments
\begin{itemize}

\item
    For small and large electron energies the \ac{NLO} $K$ factor becomes very large, both for $f$ and $g$.
    This is a fundamental change in the kinematic situation due to extra photon emission.
    However, these large corrections are almost entirely \ac{LL} and can be resummed easily enough.
    Especially for large $x_e$, soft photon emission gives rise to logarithms of the form $\log(1-x_e)$ that can just be exponentiated.
    This is currently being implemented~\cite{Gurgone:2021mqd}.

\item
    The corrections are still quite large at \ac{NNLO} towards the endpoint though nowhere nearly as large as at \ac{NLO}.
    The build-up of the \ac{LL} tower can hence be clearly seen.

\item
    Around $x_e'\approx 1/2$ the $K$ factor for $g$ diverges.
    This is because soft-photon emissions slightly shift the zero crossing of $g$ away from $x_e'$ resulting in large relative corrections.

\end{itemize}



\begin{figure}
    \centering \subfloat[The isotropic $f$ function]{ \scalebox{0.8}{\input{figures/mule/f.pgf}} }

    \subfloat[The anisotropic $g$ function]{ \scalebox{0.8}{\input{figures/mule/g.pgf}} }
    \caption{The isotropic and anisotropic functions $f(x_e)$ and $g(x_e)$ as defined in~\eqref{eq:fandg}.
        The upper panel shows the functions and the lower panel the effect due to radiative corrections as $\delta K^{(i)} = f^{(i)}/f^{(i-1)}$.
        The left axis of the lower panel shows the \ac{NLO} $\delta K^{(1)}$ and the right axis the \ac{NNLO} $\delta K^{(2)}$.
        See text for a detailed discussion}.
    \label{fig:fandg}
\end{figure}


\section{Mu3e}\label{sec:mu3e}
The rare muon decay $\mu\to\nu\bar\nu eee$ is a background for Mu3e, looking for $\mu\to eee$.
Mu3e -- just as MEG -- operates on the $\pi{\rm E}5$ beam line at \ac{PSI} using positive muons and hence, we again define the $z$ axis s.t.
the muon polarisation is $\vec P_\mu = -0.85\,\vec z$.
We model the Mu3e detector with the cuts
\begin{align}
    \big|\cos\theta_i\big| < 0.8 \qquad\text{and}\qquad E_i > 10\,\mev\,.\label{eq:mu3e}
\end{align}
Without special modifications, Mu3e is not sensitive to photons so that we accept any photon emission.

A simple observable is the invisible energy $\Einv$
\begin{align}
    \Einv = M-\sum_i E_i \,,
\end{align}
where the sum runs over all charged tracks, i.e.
the electron and the two positrons.
Note that this includes the energy of undetected photons.
The resulting spectrum is shown in Figure~\ref{fig:mu3e}.
For this plot, too, we had to perform dedicated runs with a cut of $\Einv<20\,{\rm MeV}$ in order to obtain a good enough precision for this region.
This is the reason why the statistical error briefly goes down again for small $\Einv$.

The \ac{NLO} corrections are negative except for a small region of maximal $\Einv$.
In the low-energy tail, the corrections exceed $-10\%$, due to the ever-present large logarithms.
Hence, there are
fewer background events to $\mu\to 3e$ from the rare decay than expected from tree-level simulations.
The cuts on the electron and positrons~\eqref{eq:mu3e} are the reason for the sharp fall of the distribution at $\Einv = M-30\,{\rm MeV}$.

The kink in the distribution is at about $M/2$, shifted to somewhat lower values due to the effects of the non-vanishing electron mass.
In fact, due to the additional real radiation of a photon, the \ac{NLO} corrections amount to shifting the distribution $\D\mathcal{B}/\D\Einv$ to higher energies.

\begin{figure}
    \centering \scalebox{0.8}{\input{figures/mule/rare.pgf}}
    \caption{The invisible energy spectrum with the Mu3e cuts at \ac{NLO}.
    }

    \label{fig:mu3e}
\end{figure}



