%!TEX root=thesis
\chapter{Conventions}\label{ch:conventions}

When calculating loop integrals one often encounters factors of $\log(4\pi)$ and $\gamma_E$.
These are artefacts of expanding the $d$-dimensional spherical integration in $\epsilon$ and hence not physical.
Because they will drop out in any physical result, there is no need to include them to begin with.
Hence, we remove the relevant factor directly by defining the loop measure as~\cite{Bell:2006tz}
\begin{align}
    \mu^{2\epsilon}\frac{\D^dk}{(2\pi)^d} \to [\D k] = \mu^{2\epsilon} \Gamma(1-\epsilon)\frac{\D^dk}{\I(4\pi)^{-d/2}}
    \label{eq:measure}
\end{align}
With this conventions, the tadpole integral reads
\begin{align}
    \int[\D k] \frac1{(k^2-\Delta)^\alpha} = (-1)^\alpha\Delta^{2-\epsilon-\alpha}\times \frac{\Gamma(1-\epsilon)\Gamma(\alpha-2+\epsilon)}{\Gamma(\alpha)}
\end{align}
Here we also have removed a factor $16\pi^2$ that is physical but cumbersome to write.
What factors to include is somewhat arbitrary as long as this is done consistently for virtual and real correction and all factors that remain for $\epsilon\to0$ are added back.
In fact, Package-X~\cite{Patel:2015tea} uses a different convention
\begin{align}
    [\D k]_X = \Bigg( \frac{\I\E^{-\gamma_E\epsilon}}{(4\pi)^{d/2}}\Bigg)^{-1} \D^dk\,.
\end{align}
Both conventions have the effect of removing unwanted and distracting constants and are equally valid.
However, they do differ at $\mathcal{O}(\epsilon^2)$ so attention must be paid for massless calculations where the highest pole is $\epsilon^{-2}$ or when requiring the $\mathcal{O}(\epsilon)$ terms of a massive one-loop amplitude.
The relevant conversion factor is
\begin{align}
    \frac{[\D k]}{[\D k]_X} = \frac{\Gamma(1-\epsilon)}{\E^{\epsilon\gamma_E}} = 1+\frac{\zeta_2}2\epsilon^2 + \frac{\zeta_3}3 \epsilon^3 +\mathcal{O}(\epsilon^4)\,.
\end{align}
Of course other conventions exist as well.
