%!TEX root=thesis

% Packages
\usepackage[svgnames,x11names]{xcolor}
\definecolor{lightgray}{HTML}{D5D5D5}
\definecolor{lightergray}{HTML}{EEEEEE}



\usepackage[numbers,sort&compress]{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{upgreek}
\usepackage{bbm}
\usepackage{slashed}
\usepackage[T1]{fontenc}
\usepackage{multirow}
\usepackage{multibib}\newcites{my}{Mine}\newcites{myt}{Tims}
\usepackage[caption=false]{subfig}

\usepackage{multicol}
\usepackage[printonlyused,nohyperlinks]{acronym}
\makeatletter
    \renewcommand{\ac}[1]{\AC@placelabel{#1}\acs{#1}}
\makeatother
\newcommand{\term}[1]{\emph{\ac{#1}}}
\newcommand{\aterm}[2]{\emph{#1} (#2)}

\interfootnotelinepenalty=10000
\usepackage{listings}
\lstset{language=[90]Fortran,
  basicstyle=\ttfamily,
  keywordstyle=\color{Aquamarine4},
  numberstyle=\color{DarkOrange},
  stringstyle=\color{SkyBlue4},
  commentstyle=\color{Blue2},
  morecomment=[l]{!\ },% Comment only with space after !
  escapeinside={(*@}{@*)},
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\lstdefinelanguage{vim}{
  % list of keywords
  morekeywords={
  set, let
  map, nmap,
  filetype,
  on, off,
  autocmd,
  Plugin,
  call,
   },
morecomment=[l]{"}, % l is for line comment
morestring=[b]' % defines that strings are enclosed in double quotes
}

\usepackage[colorlinks=true
,urlcolor=blue
,anchorcolor=blue
,citecolor=blue
,filecolor=blue
,linkcolor=blue
,menucolor=blue
,linktocpage=true
,pdfproducer=medialab
]{hyperref}


% TikZ

\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,positioning,decorations.pathreplacing,shapes,calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows}


\newcommand{\midarrow}{\tikz \draw[-triangle 45] (0,0) -- +(0.1,0);}
\tikzset{
    photon/.style={decorate, decoration={snake,amplitude=1pt,segment length=6pt}},
    zigzag it/.style={decorate, decoration=zigzag},
    gluon/.style={decorate, draw=black,decoration={coil,amplitude=4pt, segment length=5pt}},
    tightgluon/.style={decorate, draw=black,decoration={coil,amplitude=2pt, segment length=3pt}},
    fermion/.style={postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow{>}}}},
    antifermion/.style={postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow{<}}}},
  % style to apply some styles to each segment of a path
  on each segment/.style={
    decorate,
    decoration={
      show path construction,
      moveto code={},
      lineto code={
        \path [#1]
        (\tikzinputsegmentfirst) -- (\tikzinputsegmentlast);
      },
      curveto code={
        \path [#1] (\tikzinputsegmentfirst)
        .. controls
        (\tikzinputsegmentsupporta) and (\tikzinputsegmentsupportb)
        ..
        (\tikzinputsegmentlast);
      },
      closepath code={
        \path [#1]
        (\tikzinputsegmentfirst) -- (\tikzinputsegmentlast);
      },
    },
  },
  % style to add an arrow in the middle of a path
  mid arrow/.style={postaction={decorate,decoration={
        markings,
        mark=at position .5 with {\arrow[#1]{stealth}}
      }}},
 mfermion/.style={postaction={on each segment={mid arrow=black}}}
}

\def\centerarc[#1](#2,#3)(#4:#5:#6)% Syntax: [draw options] (center) (initial angle:final angle:radius)
    { \draw[#1] ({#2+#6*cos(#4)},{#3+#6*sin(#4)}) arc (#4:#5:#6); }

\newcommand\drawarrow[1]{
    \draw (    #1    ) --+ (-0.25, 0) --+
          (-0.25,-1  ) --+ (-0.5 ,-1) --+
          ( 0   ,-1.5) --+ ( 0.5 ,-1) --+
          ( 0.25,-1  ) --+ ( 0.25, 0) --+ (0,0);
}


% Dir tree
\usepackage{enumitem}
\makeatletter
    \newlist{treelist}{itemize}{5}
    \setlist[treelist]{label=\treelist@label}

    \tikzset{treelist line/.style={thick, line cap=round, rounded corners}}
    \def\treelist@label{%
        \begin{tikzpicture}[remember picture, baseline={([yshift=-.6ex] treelist-bullet-\the\enit@depth.center)}]
            \draw [treelist line] (0, 0) -- node (treelist-bullet-\the\enit@depth) {} ++(.5em, 0);
        \end{tikzpicture}%
        \ifnum\enit@depth>1
            \tikz[remember picture, overlay] \draw [treelist line] (treelist-bullet-\the\numexpr\enit@depth-1\relax.center) |- (treelist-bullet-\the\enit@depth.center);%
        \fi
    }
\makeatother


% Macros

\newcommand{\mtextsc}[1]{\relax\ifmmode\textsc{#1}\else\ac{#1}\fi}

\newcommand\mcmule{{\sc McMule}}
\def\alphapi{\Big(\frac\alpha\pi\Big)}

\def\I{\mathrm{i}}
\def\D{\mathrm{d}}
\def\E{\mathrm{e}}
\def\tr{\mathrm{tr}}
\newcommand{\sg}[1]{#1_{[{\rm dim}]}}
\newcommand{\s}[2]{#2_{[#1]}}
\newcommand{\sd}[1]{#1_{[d]}}
\newcommand{\sds}[1]{#1_{[d_s]}}
\newcommand{\se}[1]{#1_{[n_\epsilon]}}
\newcommand{\sm}[1]{#1_{[-2\epsilon]}}
\def\neps{n_\epsilon}
\def\Sf{{\rm S}_{[4]}}
\def\QSs{{\rm QS}_{[d_s]}}
\def\QSd{{\rm QS}_{[d]}}
\def\QSe{{\rm QS}_{[n_\epsilon]}}
\def\QSm{{\rm QS}_{[-2\epsilon]}}
\def\cdr{\mtextsc{cdr}}
\def\fdh{\mtextsc{fdh}}
\def\fdf{\mtextsc{fdf}}
\def\hv{\mtextsc{hv}}
\def\dred{\mtextsc{dred}}
\def\dreg{\mtextsc{dreg}}
\def\rs{\mtextsc{rs}}
\def\BM{\mtextsc{bm}}
\def\AC{\mtextsc{ac}}
\def\MS{\overline{\text{MS}}}
\def\neqcd{$\neps\mathrm{QCD}$}
\def\neqed{$\neps\mathrm{QED}$}
\def\mev{{\rm MeV}}
\def\gev{{\rm GeV}}
\newcommand{\Einv}{E\hspace*{-6pt}/}

\newcommand{\Zjet}{Z_{q}}
\newcommand{\Zantijet}{\bar{Z}_{q}}

\newcommand{\den}[1]{\mathcal{D}_{#1}}
\renewcommand{\binom}[2]{\bigg(\genfrac{}{}{0pt}{0}{#1}{#2}\bigg)}
\newcommand{\mbinom}[2]{\bigg(\!\!\bigg(\genfrac{}{}{0pt}{0}{#1}{#2}\bigg)\!\!\bigg)}


\newcommand{\bit}[1]{\D\sigma^{(#1)}}
\newcommand{\bbit}[2]{\D\sigma^{(#1)}_{#2}}
\newcommand{\M}[2]{\mathcal{M}_{#1}^{(#2)}}
\newcommand{\fM}[2]{\mathcal{M}_{#1}^{(#2)f}}
\newcommand{\tM}[2]{\tilde{\mathcal{M}}_{#1}^{(#2)}}
\newcommand{\CT}[3]{\hat{\mathcal{S}}_{#1}(\M{#2}{#3})}
\newcommand\eik{\mathcal{E}}
\newcommand\ieik{\hat{\mathcal{E}}}
\def\xc{\xi_{c}}
\newcommand{\cdis}[2][c]{\left(\frac{1}{#2}\right)_{\hspace*{-3pt}#1}}
\newcommand{\cdisf}[2][\text{cut}]{\left(#2\right)_{#1}}
\newcommand{\A}[1]{\mathcal{A}^{(#1)}}
\newcommand{\dZ}[2][i]{\delta Z_{#1}^{(#2)}}

\newcommand{\Amp}[2]{\mathcal{A}_{#1}^{(#2)}}
\newcommand{\Al}[3]{\mathcal{A}_{#1,#2}^{(#3)}}
\newcommand{\Ah}[4]{\mathcal{A}_{#1,#2,#4}^{(#3)}}
\newcommand{\cA}{{\cal A}}


\def\pref#1{%
 \ifnum0<0#1\relax
   \newcount\foo%
   \foo=0%
   \loop
     \advance\foo +1
     \D\Upsilon_{\the\foo}
   \ifnum\foo<#1
   \repeat
 \else
   \prod_{i=1}^{#1}\D\Upsilon_i
 \fi
  \D \Phi_{n,#1}
}

\def\io{{\rm i0}^+}



\makeatletter
\def\thickhline{%
  \noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
   \reserved@a\@xthickhline}
\def\@xthickhline{\ifx\reserved@a\thickhline
               \vskip\doublerulesep
               \vskip-\thickarrayrulewidth
             \fi
      \ifnum0=`{\fi}}
\makeatother

\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}

\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

\usepackage{ifoddpage}
\usepackage{marginnote}
\renewcommand*{\marginpar}[1]{
            \checkoddpage
            \ifoddpage
              \reversemarginpar %$\marginparmargin{left}
            \else
              \normalmarginpar %%   \marginparmargin{right}
            \fi
            \marginnote{#1}
}


% Make header lowercase
\makeatletter
  \def\ps@headings{%
      \let\@oddfoot\@empty\let\@evenfoot\@empty
      \def\@evenhead{\thepage\hfil\slshape\leftmark}%
      \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
      \let\@mkboth\markboth
    \def\chaptermark##1{%
      \markboth {{%
        \ifnum \c@secnumdepth >\m@ne
            \@chapapp\ \thechapter. \ %
        \fi
        ##1}}{}}%
    \def\sectionmark##1{%
      \markright {{%
        \ifnum \c@secnumdepth >\z@
          \thesection. \ %
        \fi
        ##1}}}}
\makeatother
