%!TEX root=thesis

\chapter*{Index}
\addcontentsline{toc}{chapter}{Index}
\markboth{INDEX}{INDEX}



We have used the following acronyms, abbreviations and terminology
\makeatletter
\write\@auxout{%
\unexpanded{\global\@namedef{notfirstrun}{1}}%
}
\makeatother
\ifcsname notfirstrun\endcsname {
\begin{multicols}{2}
\begin{acronym}[MMCT]
\renewcommand*{\aclabelfont}[1]{
    \def\textsc{}
    \textbf{\MakeUppercase{\acsfont{#1}}}
}
\acro{1PI}{one-particle irreducible}
\acro{ac}[\textsc{ac}]{Anti-commuting $\gamma_5$ scheme}
\acro{bm}[\textsc{bm}]{Breitenlohner-Maison scheme}
\acro{BR}{branching ratio}
\acro{BSM}{Beyond the Standard Model}
\acro{cdr}[\textsc{cdr}]{Conventional dimensional regularisation}
\acro{dred}[\textsc{dred}]{Dimensional reduction}
\acro{dreg}[\textsc{dreg}]{Dimensional regularisation}
\acro{EFT}{effective field theory}
\acro{fdf}[\textsc{fdf}]{Four-dimensional formulation of \textsc{fdh}}
\acro{fdh}[\textsc{fdh}]{Four-dimensional helicity scheme}
\acro{fdu}[\textsc{fdu}]{Four-dimensional unsubtraction}
\acro{FKS2}[$\mathrm{FKS}^2$]{FKS double soft}
\acro{FKS}{Frixione-Kunszt-Signer subtraction scheme}
\acro{GPL}{generalised polylogarithm}
\acro{HPL}{harmonic polylogarithm}
\acro{HVP}{hadronic vacuum polarisation}
\acro{hv}[\textsc{hv}]{'t~Hooft-Veltman scheme}
\acro{IBP}{integration-by-parts}
\acro{IR}{infrared}
\acro{KLN}{Kinoshita-Lee-Nauenberg}
\acro{LFV}{lepton-flavour violating}
\acro{LHC}{Large Hadron Collider}
\acro{LL}{leading logarithm}
\acro{LO}{Leading order}
\acro{LSZ}{Lehmann-Symanzik-Zimmermann reduction formula}
\acro{MMCT}{\mcmule{} core team}
\acro{msbar}[$\MS$]{modified minimal subtraction}
\acro{n3lo}[N$^3$LO]{Next-to-next-to-next-to-leading order}
\acro{NLL}{Next-to-leading logarithm}
\acro{NLO}{Next-to-leading order}
\acro{NNLO}{Next-to-next-to-leading order}
\acro{OS}{on-shell}
\acro{PCS}{pseudo-collinear singularity}
\acro{PID}{particle identification}
\acro{PDF}{parton distribution function}
\acro{PSI}{Paul Scherrer Institut}
\acro{PS}{parton shower}
\acro{QCD}{Quantum chromodynamics}
\acro{QED}{Quantum electron dynamics}
\acro{QFT}{Quantum field theory}
\acro{RGE}{Renormalisation-group equation}
\acro{RNG}{Random number generator}
\acro{rs}[\textsc{rs}]{Regularisation scheme}
\acro{SCET}{Soft-collinear effective theory}
\acro{SHA1}{Secure Hashing Algorithm 1}
\acro{SM}{Standard Model}
\acro{UV}{Ultraviolet}
\acro{VP}{vacuum polarisation}
\acro{YFS}{Yennie-Frautschi-Suura}
\end{acronym}
\makeatletter
\AC@withpagetrue
\makeatother
\begin{acronym}[x]
\acro{active scales}{}
\acro{analytic regularisation}{}
\acro{anisotropic}{}
\acro{anomalous dimension}{}
\acro{auxiliary contributions}{}
\acro{$c$-distribution}{}
\acro{Casimir scaling}{}
\acro{collinear}{}
\acro{colour factors}{}
\acro{config file}{}
\acro{corner integral}{}
\acro{corner region}{}
\acro{counter-event}{}
\acro{cusp angle}{}
\acro{cusp anomalous dimension}{}
\acro{decoupling transformation}{}
\acro{dimension-six operator}{}
\acro{effective field theory}{}
\acro{eikonal factor}{}
\acro{eikonal subtraction}{}
\acro{electronic corrections}{}
\acro{exclusive}{}
\acro{event}{}
\acro{factorisation anomaly}{}
\acro{factorisation scale}{}
\acro{family}{}
\acro{Feynman parameters}{}
\acro{Feynman parametrisation}{}
\acro{Fierz identities}{}
\acro{fixed-order}{}
\acro{full period}{}
\acro{fully differential}{}
\acro{generic pieces}{}
\acro{generic processes}{}
\acro{graph polynomials}{}
\acro{hard}{}
\acro{heavy-quark}{}
\acro{integrated eikonal}{}
\acro{integration-by-parts}{}
\acro{IR safe}{}
\acro{isotropic}{}
\acro{lexicographic ordering}{}
\acro{light-quark}{}
\acro{loop diagrams}{}
\acro{loop-induced}{}
\acro{loop integrals}{}
\acro{massification}{}
\acro{master integral}{}
\acro{matching calculation}{}
\acro{measurement function}{}
\acro{Mellin transform}{}
\acro{menu files}{}
\acro{method of regions}{}
\acro{Michel decay}{}
\acro{mixed corrections}{}
\acro{MSlikesubtracted}[$\MS$-like subtracted]{}
\acro{muonic corrections}{}
\acro{non-trivial scheme dependence}{}
\acro{process groups}{}
\acro{radiative muon decay}{}
\acro{Ramanujan's master theorem}{}
\acro{random seed}{}
\acro{rare muon decay}{}
\acro{real}{}
\acro{reducible scalar integrals}{}
\acro{regular}{}
\acro{regularise}{}
\acro{renormalisable}{}
\acro{renormalisation}{}
\acro{renormalisation constants}{}
\acro{renormalisation scale}{}
\acro{renormalisation scheme}{}
\acro{resummation}{}
\acro{running}{}
\acro{sectors}{}
\acro{seed identity}{}
\acro{singular}{}
\acro{soft}{}
\acro{soft cut}{}
\acro{submission script}{}
\acro{sub-renormalisation}{}
\acro{subtraction scheme}{}
\acro{Symanzik polynomials}{}
\acro{tree-level diagrams}{}
\acro{trivial scheme dependence}{}
\acro{two-loop ready}{}
\acro{virtual}{}
\acro{Ward identity}{}
\acro{weak-isospin}{}
\acro{Wilson coefficient}{}
\end{acronym}
\end{multicols}
}
\else yy \fi



