%!TEX root=thesis
\begin{lstlisting}
  FUNCTION SIGMA_1(x, wgt, ndim)

  ! The first random number x(1) is xi.
  arr = x

  ! Generate momenta for the event using the function pointer ps
  call gen_mom_fks(ps, x, masses(1:nparticle), vecs, weight)

  ! Whether unphysical or not, take the value of xi
  xifix = xiout

  ! Check if the event is physical ...
  if(weight > zero ) then
    ! and whether is passes the cuts
    var = quant(vecs(:,1), vecs(:,2), vecs(:,3), vecs(:,4), ...)
    cuts = any(pass_cut)
    if(cuts) then
      ! Calculate the xi**2 * M_{n+1}^0 using the pointer matel
      mat = matel(vecs(:,1), vecs(:,2), vecs(:,3), vecs(:,4), ...)
      mat = xifix*weight*mat
      sigma_1 = mat
    end if
  end if

  ! Check whether soft subtraction is required
  if(xifix < xicut1) then
    ! Implement the delta function and regenerate events
    arr(1) = 0._prec
    call gen_mom_fks(ps, arr, masses(1:nparticle), vecs, weight)
    ! Check whether to include the counter event
    if(weight > zero) then
      var = quant(vecs(:,1), vecs(:,2), vecs(:,3), vecs(:,4), ...)
      cuts = any(pass_cut)
      if(cuts) then
        mat = matel_s(vecs(:,1), vecs(:,2), vecs(:,3), vecs(:,4), ...)
        mat = weight*mat/xifix
        sigma_1 = sigma_1 - mat
      endif
    endif
  endif
  END FUNCTION SIGMA_1
\end{lstlisting}
