%!TEX root=thesis
\lstdefinelanguage{none}{
  identifierstyle=
}
\renewcommand{\ttdefault}{pcr}
\begin{lstlisting}[language=none]
$ python pymule create -i
What generic process? [m2enn] (*@\bfseries m2enng@*)
Which flavour combination? [mu-e] (*@\bfseries tau-e@*)
How many / which seeds? [5]
Which xi cuts? [[0.5, 0.25, 0.125]]
Where to store data? [m2enngtau-e] (*@\bfseries babar-tau-e@*)
Which pieces? [['0', 'V', 'R']] (*@\bfseries0, V, C, R@*)
How much statistics for 0 (pc, pi, c, i)? [(10000, 20, 100000, 100)] (*@\bfseries1000,10,1000,50@*)
How much statistics for  V (pc, pi, c, i)? [(10000, 20, 100000, 100)] (*@\bfseries1000,10,1000,50@*)
How much statistics for  C (pc, pi, c, i)? [(10000, 20, 100000, 100)] (*@\bfseries1000,10,1000,50@*)
How much statistics for  R (pc, pi, c, i)? [(10000, 20, 100000, 100)] (*@\bfseries5000,50,10000,100@*)
Building files. To rerun this, execute
python pymule create\
      --seeds 70998 66707 69184 75845 63937 \
      -xi 0.5 0.25 0.125 \
      --flavour tau-e \
      --genprocess m2enng \
      --output-dir babar-tau-e \
      --prog mcmule \
      --stat  R,5000,50,10000,100 \
      --stat 0,1000,10,1000,50 \
      --stat  V,1000,10,1000,50 \
      --stat  C,1000,10,1000,50
Expect 3750 iterations, 20.250000G calls
Created menu, config and submit script in  babar-tau-e
Please change the ntasks and time options accordingly
\end{lstlisting}
