%!TEX root=thesis
\def\mydel{$\delta$}
\def\myP{$\mathbb{P}$}
\def\myO{$\mathbbm{1}$}
\def\mya{$\alpha$}
\def\myp{$\pi$}
\def\mye{$\epsilon$}
\def\myg{$\gamma$}
\def\mym{$\mu$}
\begin{lstlisting}[language=Mathematica]
<<qgraf.wl
onshell = {
  p.p -> M^2, q.q -> m^2, p.q -> s/2
};

A0 = (4GF/Sqrt[2]) "diag1"/.RunQGraf[{"mum"},{"nu","elm"},0] //. {
  line[_, x_] -> x, p1->p, q1->p-q, q2->q,
  _(*@\mydel@*)Z | (*@\mydel@*)m -> 0
};
A1 = pref /. RunQGraf[{"mum"},{"nu","elm"},1] //. {
  line[_, x_] -> x, p1->p, q1->p-q, q2->q,
  _(*@\mydel@*)Z | (*@\mydel@*)m -> 0
};

M0=Block[{Dim=4},Simplify[Contract[
  1/2 Z2[m] Z2[M] FermionSpinSum[
    A0 /. (*@\myP@*)L -> ((*@\myO@*) - Z5 (*@\myg@*)5)/2,
    A0 /. (*@\myP@*)L -> ((*@\myO@*) + Z5 (*@\myg@*)5)/2
  ]
]] /. onshell]/.{
  Z2[M_] -> 1 + ((*@\mya@*)/(4(*@\myp@*))) (-3/(2(*@\mye@*))-5/2 + 3/2 Log[M^2/Mu^2]),
  Z5     -> 1 - ((*@\mya@*)/(4(*@\myp@*)))
};
M1=Block[{Dim=4},Simplify[Contract[
  1/2 FermionSpinSum[
    A1/.(*@\myg@*).k1 -> (*@\myg@*). 4[k1]+I (*@\myg@*)5 (*@\mym@*),
    A0
  ]
] /. onshell /. {
  (*@\mym@*)^n_ /; EvenQ[n] -> (*@\mym@*)2^(n/2), (*@\mym@*) -> 0
}/.{
  4[k1]. 4[k1] -> k1.k1 + (*@\mym@*)2, 4[k1] -> k1
}]];

M1bare = Simplify[KallenExpand[LoopRefine[LoopRelease[
  Pro2LoopIntegrate[
    Coefficient[M1, (*@\mym@*)2, 0]/(16 (*@\myp@*)^2)
  ]
  + (*@\mym@*)Integrate[
    Coefficient[M1, (*@\mym@*)2, 1]/(64 (*@\myp@*)^3),
    1
  ],
  onshell
]]] /. e -> Sqrt[4 (*@\myp@*)(*@\mya@*)]];
\end{lstlisting}

