%!TEX root=thesis
\begin{lstlisting}
  xi5 = ra(1)
  y2 = 2*ra(2) - 1.

  ! generate electron q2 and photon q5 s.t. that the
  ! photon goes into z diractions

  eme = energy*ra(3)
  pme = sqrt(eme**2-m2**2)
  q2 = (/ 0., pme*sqrt(1. - y2**2), pme*y2, eme /)
  q5 = (/ 0., 0.                  , 1.    , 1.  /)
  q5 = 0.5*energy*xi5*q5

  ! generate euler angles and rotate all momenta

  euler_mat = get_euler_mat(ra(4:6))

  q2 = matmul(euler_mat,q2)
  q5 = matmul(euler_mat,q5)

  qq34 = q1-q2-q5
  minv34 = sqrt(sq(qq34))

  ! The event weight, note that a factor xi5**2 has been ommited
  weight = energy**3*pme/(4.*(2.*pi)**4)

          ! generate remaining neutrino momenta

  call pair_dec(ra(7:8),minv34,q3,m3,q4,m4,enough_energy)
  weight = weight*0.125*sq_lambda(minv34**2,m3,m4)/minv34**2/pi

  q3 = boost_back(qq34, q3)
  q4 = boost_back(qq34, q4)
\end{lstlisting}

