%!TEX root=thesis
\begin{lstlisting}
  ! use a random number to decide how much energy should
  ! go into the first particle
  minv3 = ra(1)*energy

  ! use two random numbers to generate the momenta of
  ! particles 1 and the remainder in the CMS frame
  call pair_dec(ra(2:3),energy,q2,m2,qq3,minv3)

  ! adjust the Jacobian
  weight = minv3*energy/pi
  weight = weight*0.125*sq_lambda(energy**2,m2,minv3)/energy**2/pi

  ! use a random number to decide how much energy should
  ! go into the second particle
  minv4 = ra(4)*energy
  ! use two random numbers to generate the momenta of
  ! particles 2 and the remainder in their rest frame
  call pair_dec(ra(5:6),minv3,q3,m3,qq4,minv4)

  ! adjust the Jacobian
  weight = weight*minv4*energy/pi
  weight = weight*0.125*sq_lambda(minv3**2,m3,minv4)/minv3**2/pi

  ! repeat this process until all particles are generated

  ! boost all generated particles back into the CMS frame

  q4 = boost_back(qq4, q4)
  q5 = boost_back(qq4, q5)

  q3 = boost_back(qq3, q3)
  q4 = boost_back(qq3, q4)
  q5 = boost_back(qq3, q5)

\end{lstlisting}

