%!TEX root=thesis
\begin{lstlisting}
FUNCTION QUANT(Q1,Q2,Q3,Q4,Q5,Q6,Q7)
...
pass_cut = .true.

if(q5(4) < 10._prec) pass_cut = .false.
pol1 = (/ 0._prec, 0._prec, 0._prec, 0._prec /)

names(1) = 'minv'
quant(1) = sqrt(sq(q2+q5))

names(2) = 'Ee'
quant(2) = q2(4)

END FUNCTION QUANT
\end{lstlisting}
\vspace{-0.4cm}
